[2015-10-04 10:59:39.098] [INFO] request - -----------------------Invoke---------------------
[2015-10-04 10:59:39.102] [INFO] request - log4js Ok.
[2015-10-04 10:59:39.102] [INFO] request - logger Ok.
[2015-10-04 10:59:39.102] [INFO] request - express Ok.
[2015-10-04 10:59:39.102] [INFO] request - fs Ok.
[2015-10-04 10:59:39.103] [INFO] request - config Ok.
[2015-10-04 10:59:39.103] [INFO] request - path Ok.
[2015-10-04 10:59:39.108] [INFO] request - favicon Ok.
[2015-10-04 10:59:39.110] [INFO] request - cookieParser Ok.
[2015-10-04 10:59:39.120] [INFO] request - bodyParser Ok.
[2015-10-04 10:59:39.132] [INFO] request - passport Ok.
[2015-10-04 10:59:39.138] [INFO] request - LocalStrategy Ok.
[2015-10-04 10:59:39.167] [INFO] request - session Ok.
[2015-10-04 12:25:55.209] [INFO] request - -----------------------Invoke---------------------
[2015-10-04 12:25:58.913] [INFO] request - Index.js Start.
[2015-10-04 12:25:55.212] [INFO] request - log4js Ok.
[2015-10-04 12:25:58.942] [INFO] request - -----------------------Start---------------------
[2015-10-04 12:25:55.212] [INFO] request - logger Ok.
[2015-10-04 12:25:58.943] [INFO] request - routes Ok.
[2015-10-04 12:25:55.213] [INFO] request - express Ok.
[2015-10-04 12:25:58.943] [INFO] request - Jade Start.
[2015-10-04 12:25:55.213] [INFO] request - fs Ok.
[2015-10-04 12:25:59.247] [INFO] request - mongoose Ok.
[2015-10-04 12:25:55.213] [INFO] request - config Ok.
[2015-10-04 12:25:59.340] [INFO] request - MongoStore Ok.
[2015-10-04 12:25:55.213] [INFO] request - path Ok.
[2015-10-04 12:25:59.405] [FATAL] request - Access Log OK.
[2015-10-04 12:25:55.302] [INFO] request - favicon Ok.
[2015-10-04 12:25:59.406] [INFO] request - Account Ok.
[2015-10-04 12:25:55.310] [INFO] request - cookieParser Ok.
[2015-10-04 12:25:55.343] [INFO] request - bodyParser Ok.
[2015-10-04 12:25:55.411] [INFO] request - passport Ok.
[2015-10-04 12:25:55.466] [INFO] request - LocalStrategy Ok.
[2015-10-04 12:25:55.962] [INFO] request - session Ok.
[2015-10-04 12:26:00.996] [TRACE] request - |enter FindOne 1000
[2015-10-04 12:26:00.996] [TRACE] request - |exit FindOne 1000
[2015-10-04 12:26:33.522] [TRACE] request - begin /patient/query/:query
[2015-10-04 12:26:33.522] [TRACE] request - |enter Guard 
[2015-10-04 12:26:33.522] [TRACE] request - |enter Authenticate 5000
[2015-10-04 12:26:33.524] [TRACE] request - |exit Authenticate 5000
[2015-10-04 12:26:33.525] [TRACE] request - |exit Guard 
[2015-10-04 12:26:33.527] [TRACE] request - |enter Find 5000
[2015-10-04 12:26:33.528] [TRACE] request - end /patient/query/:query
[2015-10-04 12:26:33.528] [TRACE] request - |exit Find 5000
[2015-10-04 12:27:31.536] [INFO] request - SIGINT.
[2015-10-04 12:45:43.588] [INFO] request - -----------------------Invoke---------------------
[2015-10-04 12:45:46.329] [INFO] request - Index.js Start.
[2015-10-04 12:45:43.591] [INFO] request - log4js Ok.
[2015-10-04 12:45:46.350] [INFO] request - -----------------------Start---------------------
[2015-10-04 12:45:43.591] [INFO] request - logger Ok.
[2015-10-04 12:45:46.350] [INFO] request - routes Ok.
[2015-10-04 12:45:43.591] [INFO] request - express Ok.
[2015-10-04 12:45:46.351] [INFO] request - Jade Start.
[2015-10-04 12:45:43.591] [INFO] request - fs Ok.
[2015-10-04 12:45:46.410] [INFO] request - mongoose Ok.
[2015-10-04 12:45:43.591] [INFO] request - config Ok.
[2015-10-04 12:45:46.489] [INFO] request - MongoStore Ok.
[2015-10-04 12:45:43.591] [INFO] request - path Ok.
[2015-10-04 12:45:46.528] [FATAL] request - Access Log OK.
[2015-10-04 12:45:43.628] [INFO] request - favicon Ok.
[2015-10-04 12:45:46.529] [INFO] request - Account Ok.
[2015-10-04 12:45:43.636] [INFO] request - cookieParser Ok.
[2015-10-04 12:45:46.816] [TRACE] request - |enter FindOne 1000
[2015-10-04 12:45:43.641] [INFO] request - bodyParser Ok.
[2015-10-04 12:45:46.817] [TRACE] request - |exit FindOne 1000
[2015-10-04 12:45:43.700] [INFO] request - passport Ok.
[2015-10-04 12:45:43.770] [INFO] request - LocalStrategy Ok.
[2015-10-04 12:45:44.168] [INFO] request - session Ok.
[2015-10-04 12:46:06.141] [TRACE] request - begin /patient/query/:query
[2015-10-04 12:46:06.142] [TRACE] request - |enter Guard 
[2015-10-04 12:46:06.142] [TRACE] request - |enter Authenticate 5000
[2015-10-04 12:46:06.144] [TRACE] request - |exit Authenticate 5000
[2015-10-04 12:46:06.144] [TRACE] request - |exit Guard 
[2015-10-04 12:46:06.147] [TRACE] request - |enter Find 5000
[2015-10-04 12:46:06.149] [TRACE] request - end /patient/query/:query
[2015-10-04 12:46:06.149] [TRACE] request - |exit Find 5000
[2015-10-04 12:57:28.474] [INFO] request - SIGINT.
[2015-10-04 14:29:32.661] [INFO] request - -----------------------Invoke---------------------
[2015-10-04 14:29:38.209] [INFO] request - Index.js Start.
[2015-10-04 14:29:32.664] [INFO] request - log4js Ok.
[2015-10-04 14:29:38.238] [INFO] request - -----------------------Start---------------------
[2015-10-04 14:29:32.664] [INFO] request - logger Ok.
[2015-10-04 14:29:38.238] [INFO] request - routes Ok.
[2015-10-04 14:29:32.664] [INFO] request - express Ok.
[2015-10-04 14:29:38.239] [INFO] request - Jade Start.
[2015-10-04 14:29:32.665] [INFO] request - fs Ok.
[2015-10-04 14:29:38.610] [INFO] request - mongoose Ok.
[2015-10-04 14:29:32.665] [INFO] request - config Ok.
[2015-10-04 14:29:38.734] [INFO] request - MongoStore Ok.
[2015-10-04 14:29:32.665] [INFO] request - path Ok.
[2015-10-04 14:29:38.807] [FATAL] request - Access Log OK.
[2015-10-04 14:29:32.746] [INFO] request - favicon Ok.
[2015-10-04 14:29:38.809] [INFO] request - Account Ok.
[2015-10-04 14:29:32.779] [INFO] request - cookieParser Ok.
[2015-10-04 14:29:40.961] [TRACE] request - |enter FindOne 1000
[2015-10-04 14:29:32.826] [INFO] request - bodyParser Ok.
[2015-10-04 14:29:40.961] [TRACE] request - |exit FindOne 1000
[2015-10-04 14:29:32.907] [INFO] request - passport Ok.
[2015-10-04 14:29:32.968] [INFO] request - LocalStrategy Ok.
[2015-10-04 14:29:33.490] [INFO] request - session Ok.
[2015-10-04 14:32:04.438] [TRACE] request - begin /patient/query/:query
[2015-10-04 14:32:04.439] [TRACE] request - |enter Guard 
[2015-10-04 14:32:04.439] [TRACE] request - |enter Authenticate 5000
[2015-10-04 14:32:04.441] [TRACE] request - |exit Authenticate 5000
[2015-10-04 14:32:04.441] [TRACE] request - |exit Guard 
[2015-10-04 14:32:04.444] [TRACE] request - |enter Find 5000
[2015-10-04 14:32:04.446] [TRACE] request - end /patient/query/:query
[2015-10-04 14:32:04.446] [TRACE] request - |exit Find 5000
[2015-10-04 14:32:06.154] [TRACE] request - begin /account/query/:query
[2015-10-04 14:32:06.155] [TRACE] request - |enter Guard 
[2015-10-04 14:32:06.156] [TRACE] request - |exit Guard 
[2015-10-04 14:32:06.162] [TRACE] request - |enter Find 14000
[2015-10-04 14:32:06.166] [TRACE] request - end /account/query/:query
[2015-10-04 14:32:06.166] [TRACE] request - |exit Find 14000
[2015-10-04 14:32:08.390] [TRACE] request - begin /account/:id
[2015-10-04 14:32:08.391] [TRACE] request - |enter Guard 
[2015-10-04 14:32:08.391] [TRACE] request - |enter Authenticate 11000
[2015-10-04 14:32:08.392] [TRACE] request - |exit Authenticate 11000
[2015-10-04 14:32:08.392] [TRACE] request - |exit Guard 
[2015-10-04 14:32:08.408] [TRACE] request - |enter FindById 11000
[2015-10-04 14:32:08.409] [TRACE] request - end /account/:id
[2015-10-04 14:32:08.409] [TRACE] request - |exit FindById 11000
[2015-10-04 14:32:38.385] [INFO] request - SIGINT.
[2015-10-04 14:44:22.302] [INFO] request - -----------------------Invoke---------------------
[2015-10-04 14:44:27.994] [INFO] request - Index.js Start.
[2015-10-04 14:44:22.306] [INFO] request - log4js Ok.
[2015-10-04 14:44:28.021] [INFO] request - -----------------------Start---------------------
[2015-10-04 14:44:22.307] [INFO] request - logger Ok.
[2015-10-04 14:44:28.022] [INFO] request - routes Ok.
[2015-10-04 14:44:22.307] [INFO] request - express Ok.
[2015-10-04 14:44:28.022] [INFO] request - Jade Start.
[2015-10-04 14:44:22.307] [INFO] request - fs Ok.
[2015-10-04 14:44:28.382] [INFO] request - mongoose Ok.
[2015-10-04 14:44:22.307] [INFO] request - config Ok.
[2015-10-04 14:44:28.489] [INFO] request - MongoStore Ok.
[2015-10-04 14:44:22.308] [INFO] request - path Ok.
[2015-10-04 14:44:28.560] [FATAL] request - Access Log OK.
[2015-10-04 14:44:22.394] [INFO] request - favicon Ok.
[2015-10-04 14:44:28.562] [INFO] request - Account Ok.
[2015-10-04 14:44:22.422] [INFO] request - cookieParser Ok.
[2015-10-04 14:44:22.504] [INFO] request - bodyParser Ok.
[2015-10-04 14:44:22.568] [INFO] request - passport Ok.
[2015-10-04 14:44:22.623] [INFO] request - LocalStrategy Ok.
[2015-10-04 14:44:23.125] [INFO] request - session Ok.
[2015-10-04 14:44:30.188] [TRACE] request - |enter FindOne 1000
[2015-10-04 14:44:30.188] [TRACE] request - |exit FindOne 1000
[2015-10-04 14:44:40.101] [INFO] request - SIGINT.
[2015-10-04 14:50:15.095] [INFO] request - -----------------------Invoke---------------------
[2015-10-04 14:50:18.878] [INFO] request - Index.js Start.
[2015-10-04 14:50:15.098] [INFO] request - log4js Ok.
[2015-10-04 14:50:18.900] [INFO] request - -----------------------Start---------------------
[2015-10-04 14:50:15.098] [INFO] request - logger Ok.
[2015-10-04 14:50:18.900] [INFO] request - routes Ok.
[2015-10-04 14:50:15.098] [INFO] request - express Ok.
[2015-10-04 14:50:18.901] [INFO] request - Jade Start.
[2015-10-04 14:50:15.099] [INFO] request - fs Ok.
[2015-10-04 14:50:19.281] [INFO] request - mongoose Ok.
[2015-10-04 14:50:15.099] [INFO] request - config Ok.
[2015-10-04 14:50:19.376] [INFO] request - MongoStore Ok.
[2015-10-04 14:50:15.099] [INFO] request - path Ok.
[2015-10-04 14:50:19.455] [FATAL] request - Access Log OK.
[2015-10-04 14:50:15.168] [INFO] request - favicon Ok.
[2015-10-04 14:50:19.457] [INFO] request - Account Ok.
[2015-10-04 14:50:15.196] [INFO] request - cookieParser Ok.
[2015-10-04 14:50:15.276] [INFO] request - bodyParser Ok.
[2015-10-04 14:50:15.341] [INFO] request - passport Ok.
[2015-10-04 14:50:15.397] [INFO] request - LocalStrategy Ok.
[2015-10-04 14:50:15.849] [INFO] request - session Ok.
[2015-10-04 14:50:21.076] [TRACE] request - |enter FindOne 1000
[2015-10-04 14:50:21.077] [TRACE] request - |exit FindOne 1000
[2015-10-04 21:45:20.742] [INFO] request - -----------------------Invoke---------------------
[2015-10-04 21:45:23.232] [INFO] request - Index.js Start.
[2015-10-04 21:45:20.746] [INFO] request - log4js Ok.
[2015-10-04 21:45:23.252] [INFO] request - -----------------------Start---------------------
[2015-10-04 21:45:20.746] [INFO] request - logger Ok.
[2015-10-04 21:45:23.252] [INFO] request - routes Ok.
[2015-10-04 21:45:20.746] [INFO] request - express Ok.
[2015-10-04 21:45:23.253] [INFO] request - Jade Start.
[2015-10-04 21:45:20.746] [INFO] request - fs Ok.
[2015-10-04 21:45:23.422] [INFO] request - mongoose Ok.
[2015-10-04 21:45:20.746] [INFO] request - config Ok.
[2015-10-04 21:45:23.504] [INFO] request - MongoStore Ok.
[2015-10-04 21:45:20.747] [INFO] request - path Ok.
[2015-10-04 21:45:23.541] [FATAL] request - Access Log OK.
[2015-10-04 21:45:20.784] [INFO] request - favicon Ok.
[2015-10-04 21:45:23.542] [INFO] request - Account Ok.
[2015-10-04 21:45:20.796] [INFO] request - cookieParser Ok.
[2015-10-04 21:45:20.835] [INFO] request - bodyParser Ok.
[2015-10-04 21:45:20.886] [INFO] request - passport Ok.
[2015-10-04 21:45:20.913] [INFO] request - LocalStrategy Ok.
[2015-10-04 21:45:21.237] [INFO] request - session Ok.
[2015-10-04 21:45:25.346] [TRACE] request - |enter FindOne 1000
[2015-10-04 21:45:25.347] [TRACE] request - |exit FindOne 1000
[2015-10-04 21:45:48.321] [TRACE] request - begin /patient/query/:query
[2015-10-04 21:45:48.322] [TRACE] request - |enter Guard 
[2015-10-04 21:45:48.322] [TRACE] request - |enter Authenticate 5000
[2015-10-04 21:45:48.325] [TRACE] request - |exit Authenticate 5000
[2015-10-04 21:45:48.325] [TRACE] request - |exit Guard 
[2015-10-04 21:45:48.350] [TRACE] request - |enter Find 5000
[2015-10-04 21:45:48.353] [TRACE] request - end /patient/query/:query
[2015-10-04 21:45:48.353] [TRACE] request - |exit Find 5000
[2015-10-04 21:45:49.878] [TRACE] request - begin /account/query/:query
[2015-10-04 21:45:49.878] [TRACE] request - |enter Guard 
[2015-10-04 21:45:49.879] [TRACE] request - |exit Guard 
[2015-10-04 21:45:49.887] [TRACE] request - |enter Find 14000
[2015-10-04 21:45:49.891] [TRACE] request - end /account/query/:query
[2015-10-04 21:45:49.892] [TRACE] request - |exit Find 14000
[2015-10-04 21:45:52.268] [TRACE] request - begin /view/:id
[2015-10-04 21:45:52.268] [TRACE] request - |enter Guard 
[2015-10-04 21:45:52.268] [TRACE] request - |enter Authenticate 23000
[2015-10-04 21:45:52.268] [TRACE] request - |exit Authenticate 23000
[2015-10-04 21:45:52.269] [TRACE] request - |exit Guard 
[2015-10-04 21:45:52.308] [TRACE] request - |enter Find 23000
[2015-10-04 21:45:52.316] [TRACE] request - end /view/:id
[2015-10-04 21:45:52.316] [TRACE] request - |exit Find 23000
[2015-10-04 21:45:54.121] [TRACE] request - begin /config
[2015-10-04 21:45:54.121] [TRACE] request - |enter Guard 
[2015-10-04 21:45:54.121] [TRACE] request - |enter Authenticate 16000
[2015-10-04 21:45:54.123] [TRACE] request - end /config
[2015-10-04 21:45:54.123] [TRACE] request - |exit Authenticate 16000
[2015-10-04 21:45:54.123] [TRACE] request - |exit Guard 
[2015-10-04 21:45:56.239] [TRACE] request - begin /view/:id
[2015-10-04 21:45:56.239] [TRACE] request - |enter Guard 
[2015-10-04 21:45:56.239] [TRACE] request - |enter Authenticate 23000
[2015-10-04 21:45:56.239] [TRACE] request - |exit Authenticate 23000
[2015-10-04 21:45:56.239] [TRACE] request - |exit Guard 
[2015-10-04 21:45:56.248] [TRACE] request - |enter Find 23000
[2015-10-04 21:45:56.264] [TRACE] request - end /view/:id
[2015-10-04 21:45:56.265] [TRACE] request - |exit Find 23000
[2015-10-04 21:45:57.429] [TRACE] request - begin /patient/query/:query
[2015-10-04 21:45:57.429] [TRACE] request - |enter Guard 
[2015-10-04 21:45:57.429] [TRACE] request - |enter Authenticate 5000
[2015-10-04 21:45:57.430] [TRACE] request - |exit Authenticate 5000
[2015-10-04 21:45:57.430] [TRACE] request - |exit Guard 
[2015-10-04 21:45:57.432] [TRACE] request - |enter Find 5000
[2015-10-04 21:45:57.433] [TRACE] request - end /patient/query/:query
[2015-10-04 21:45:57.434] [TRACE] request - |exit Find 5000
[2015-10-04 21:46:14.883] [TRACE] request - begin /account/query/:query
[2015-10-04 21:46:14.883] [TRACE] request - |enter Guard 
[2015-10-04 21:46:14.883] [TRACE] request - |exit Guard 
[2015-10-04 21:46:14.887] [TRACE] request - |enter Find 14000
[2015-10-04 21:46:14.889] [TRACE] request - end /account/query/:query
[2015-10-04 21:46:14.889] [TRACE] request - |exit Find 14000
[2015-10-04 21:46:16.160] [TRACE] request - begin /patient/query/:query
[2015-10-04 21:46:16.160] [TRACE] request - |enter Guard 
[2015-10-04 21:46:16.160] [TRACE] request - |enter Authenticate 5000
[2015-10-04 21:46:16.161] [TRACE] request - |exit Authenticate 5000
[2015-10-04 21:46:16.161] [TRACE] request - |exit Guard 
[2015-10-04 21:46:16.162] [TRACE] request - |enter Find 5000
[2015-10-04 21:46:16.163] [TRACE] request - end /patient/query/:query
[2015-10-04 21:46:16.163] [TRACE] request - |exit Find 5000
[2015-10-04 21:46:24.187] [TRACE] request - begin /view/:id
[2015-10-04 21:46:24.187] [TRACE] request - |enter Guard 
[2015-10-04 21:46:24.187] [TRACE] request - |enter Authenticate 23000
[2015-10-04 21:46:24.187] [TRACE] request - |exit Authenticate 23000
[2015-10-04 21:46:24.187] [TRACE] request - |exit Guard 
[2015-10-04 21:46:24.196] [TRACE] request - |enter Find 23000
[2015-10-04 21:46:24.212] [TRACE] request - end /view/:id
[2015-10-04 21:46:24.212] [TRACE] request - |exit Find 23000
[2015-10-04 21:46:26.044] [TRACE] request - begin /account/query/:query
[2015-10-04 21:46:26.044] [TRACE] request - |enter Guard 
[2015-10-04 21:46:26.044] [TRACE] request - |exit Guard 
[2015-10-04 21:46:26.046] [TRACE] request - |enter Find 14000
[2015-10-04 21:46:26.048] [TRACE] request - end /account/query/:query
[2015-10-04 21:46:26.049] [TRACE] request - |exit Find 14000
[2015-10-04 23:12:42.962] [TRACE] request - begin /patient/query/:query
[2015-10-04 23:12:42.962] [TRACE] request - |enter Guard 
[2015-10-04 23:12:42.962] [TRACE] request - |enter Authenticate 5000
[2015-10-04 23:12:42.963] [TRACE] request - |exit Authenticate 5000
[2015-10-04 23:12:42.963] [TRACE] request - |exit Guard 
[2015-10-04 23:12:42.964] [TRACE] request - |enter Find 5000
[2015-10-04 23:12:42.964] [TRACE] request - end /patient/query/:query
[2015-10-04 23:12:42.964] [TRACE] request - |exit Find 5000
[2015-10-04 23:12:44.449] [TRACE] request - begin /account/query/:query
[2015-10-04 23:12:44.449] [TRACE] request - |enter Guard 
[2015-10-04 23:12:44.449] [TRACE] request - |exit Guard 
[2015-10-04 23:12:44.453] [TRACE] request - |enter Find 14000
[2015-10-04 23:12:44.456] [TRACE] request - end /account/query/:query
[2015-10-04 23:12:44.456] [TRACE] request - |exit Find 14000
[2015-10-04 23:12:48.263] [TRACE] request - begin /patient/query/:query
[2015-10-04 23:12:48.263] [TRACE] request - |enter Guard 
[2015-10-04 23:12:48.263] [TRACE] request - |enter Authenticate 5000
[2015-10-04 23:12:48.264] [TRACE] request - |exit Authenticate 5000
[2015-10-04 23:12:48.264] [TRACE] request - |exit Guard 
[2015-10-04 23:12:48.265] [TRACE] request - |enter Find 5000
[2015-10-04 23:12:48.266] [TRACE] request - end /patient/query/:query
[2015-10-04 23:12:48.266] [TRACE] request - |exit Find 5000
[2015-10-04 23:15:03.114] [INFO] request - SIGINT.
[2015-10-04 23:15:12.921] [INFO] request - -----------------------Invoke---------------------
[2015-10-04 23:15:13.876] [INFO] request - Index.js Start.
[2015-10-04 23:15:12.924] [INFO] request - log4js Ok.
[2015-10-04 23:15:13.894] [INFO] request - -----------------------Start---------------------
[2015-10-04 23:15:12.924] [INFO] request - logger Ok.
[2015-10-04 23:15:13.894] [INFO] request - routes Ok.
[2015-10-04 23:15:12.925] [INFO] request - express Ok.
[2015-10-04 23:15:13.895] [INFO] request - Jade Start.
[2015-10-04 23:15:12.925] [INFO] request - fs Ok.
[2015-10-04 23:15:13.949] [INFO] request - mongoose Ok.
[2015-10-04 23:15:12.925] [INFO] request - config Ok.
[2015-10-04 23:15:13.964] [INFO] request - MongoStore Ok.
[2015-10-04 23:15:12.925] [INFO] request - path Ok.
[2015-10-04 23:15:13.977] [FATAL] request - Access Log OK.
[2015-10-04 23:15:12.931] [INFO] request - favicon Ok.
[2015-10-04 23:15:13.978] [INFO] request - Account Ok.
[2015-10-04 23:15:12.936] [INFO] request - cookieParser Ok.
[2015-10-04 23:15:14.252] [TRACE] request - |enter FindOne 1000
[2015-10-04 23:15:12.944] [INFO] request - bodyParser Ok.
[2015-10-04 23:15:14.252] [TRACE] request - |exit FindOne 1000
[2015-10-04 23:15:12.960] [INFO] request - passport Ok.
[2015-10-04 23:15:12.965] [INFO] request - LocalStrategy Ok.
[2015-10-04 23:15:12.997] [INFO] request - session Ok.
[2015-10-04 23:15:40.289] [TRACE] request - begin /patient/query/:query
[2015-10-04 23:15:40.289] [TRACE] request - |enter Guard 
[2015-10-04 23:15:40.290] [TRACE] request - |enter Authenticate 5000
[2015-10-04 23:15:40.293] [TRACE] request - |exit Authenticate 5000
[2015-10-04 23:15:40.293] [TRACE] request - |exit Guard 
[2015-10-04 23:15:40.296] [TRACE] request - |enter Find 5000
[2015-10-04 23:15:40.298] [TRACE] request - end /patient/query/:query
[2015-10-04 23:15:40.298] [TRACE] request - |exit Find 5000
[2015-10-04 23:15:44.934] [TRACE] request - begin /account/query/:query
[2015-10-04 23:15:44.934] [TRACE] request - |enter Guard 
[2015-10-04 23:15:44.934] [TRACE] request - |exit Guard 
[2015-10-04 23:15:44.940] [TRACE] request - |enter Find 14000
[2015-10-04 23:15:44.942] [TRACE] request - end /account/query/:query
[2015-10-04 23:15:44.943] [TRACE] request - |exit Find 14000
[2015-10-04 23:16:03.421] [TRACE] request - begin /view/:id
[2015-10-04 23:16:03.422] [TRACE] request - |enter Guard 
[2015-10-04 23:16:03.422] [TRACE] request - |enter Authenticate 23000
[2015-10-04 23:16:03.422] [TRACE] request - |exit Authenticate 23000
[2015-10-04 23:16:03.422] [TRACE] request - |exit Guard 
[2015-10-04 23:16:03.448] [TRACE] request - |enter Find 23000
[2015-10-04 23:16:03.458] [TRACE] request - end /view/:id
[2015-10-04 23:16:03.458] [TRACE] request - |exit Find 23000
[2015-10-04 23:16:07.034] [TRACE] request - begin /patient/query/:query
[2015-10-04 23:16:07.034] [TRACE] request - |enter Guard 
[2015-10-04 23:16:07.034] [TRACE] request - |enter Authenticate 5000
[2015-10-04 23:16:07.035] [TRACE] request - |exit Authenticate 5000
[2015-10-04 23:16:07.035] [TRACE] request - |exit Guard 
[2015-10-04 23:16:07.036] [TRACE] request - |enter Find 5000
[2015-10-04 23:16:07.038] [TRACE] request - end /patient/query/:query
[2015-10-04 23:16:07.039] [TRACE] request - |exit Find 5000
[2015-10-04 23:16:08.348] [TRACE] request - begin /account/query/:query
[2015-10-04 23:16:08.349] [TRACE] request - |enter Guard 
[2015-10-04 23:16:08.349] [TRACE] request - |exit Guard 
[2015-10-04 23:16:08.351] [TRACE] request - |enter Find 14000
[2015-10-04 23:16:08.354] [TRACE] request - end /account/query/:query
[2015-10-04 23:16:08.354] [TRACE] request - |exit Find 14000
[2015-10-04 23:16:10.349] [TRACE] request - begin /account/:id
[2015-10-04 23:16:10.349] [TRACE] request - |enter Guard 
[2015-10-04 23:16:10.349] [TRACE] request - |enter Authenticate 11000
[2015-10-04 23:16:10.350] [TRACE] request - |exit Authenticate 11000
[2015-10-04 23:16:10.351] [TRACE] request - |exit Guard 
[2015-10-04 23:16:10.352] [TRACE] request - |enter FindById 11000
[2015-10-04 23:16:10.353] [TRACE] request - end /account/:id
[2015-10-04 23:16:10.354] [TRACE] request - |exit FindById 11000
[2015-10-04 23:16:58.989] [TRACE] request - begin /patient/query/:query
[2015-10-04 23:16:58.989] [TRACE] request - |enter Guard 
[2015-10-04 23:16:58.989] [TRACE] request - |enter Authenticate 5000
[2015-10-04 23:16:58.989] [TRACE] request - |exit Authenticate 5000
[2015-10-04 23:16:58.989] [TRACE] request - |exit Guard 
[2015-10-04 23:16:58.990] [TRACE] request - |enter Find 5000
[2015-10-04 23:16:58.991] [TRACE] request - end /patient/query/:query
[2015-10-04 23:16:58.991] [TRACE] request - |exit Find 5000
[2015-10-04 23:17:00.117] [TRACE] request - begin /account/query/:query
[2015-10-04 23:17:00.117] [TRACE] request - |enter Guard 
[2015-10-04 23:17:00.117] [TRACE] request - |exit Guard 
[2015-10-04 23:17:00.119] [TRACE] request - |enter Find 14000
[2015-10-04 23:17:00.121] [TRACE] request - end /account/query/:query
[2015-10-04 23:17:00.121] [TRACE] request - |exit Find 14000
[2015-10-04 23:17:02.190] [TRACE] request - begin /view/:id
[2015-10-04 23:17:02.190] [TRACE] request - |enter Guard 
[2015-10-04 23:17:02.190] [TRACE] request - |enter Authenticate 23000
[2015-10-04 23:17:02.191] [TRACE] request - |exit Authenticate 23000
[2015-10-04 23:17:02.191] [TRACE] request - |exit Guard 
[2015-10-04 23:17:02.207] [TRACE] request - |enter Find 23000
[2015-10-04 23:17:02.222] [TRACE] request - end /view/:id
[2015-10-04 23:17:02.222] [TRACE] request - |exit Find 23000
[2015-10-04 23:17:04.737] [TRACE] request - begin /view/:id
[2015-10-04 23:17:04.737] [TRACE] request - |enter Guard 
[2015-10-04 23:17:04.737] [TRACE] request - |exit Guard 
[2015-10-04 23:17:04.738] [TRACE] request - |enter FindById 20000
[2015-10-04 23:17:04.740] [TRACE] request - |exit FindById 20000
[2015-10-04 23:17:25.659] [TRACE] request - begin /patient/query/:query
[2015-10-04 23:17:25.659] [TRACE] request - |enter Guard 
[2015-10-04 23:17:25.659] [TRACE] request - |enter Authenticate 5000
[2015-10-04 23:17:25.659] [TRACE] request - |exit Authenticate 5000
[2015-10-04 23:17:25.659] [TRACE] request - |exit Guard 
[2015-10-04 23:17:25.661] [TRACE] request - |enter Find 5000
[2015-10-04 23:17:25.661] [TRACE] request - end /patient/query/:query
[2015-10-04 23:17:25.662] [TRACE] request - |exit Find 5000
[2015-10-04 23:17:26.968] [TRACE] request - begin /account/query/:query
[2015-10-04 23:17:26.968] [TRACE] request - |enter Guard 
[2015-10-04 23:17:26.968] [TRACE] request - |exit Guard 
[2015-10-04 23:17:26.978] [TRACE] request - |enter Find 14000
[2015-10-04 23:17:26.980] [TRACE] request - end /account/query/:query
[2015-10-04 23:17:26.980] [TRACE] request - |exit Find 14000
[2015-10-04 23:17:32.311] [TRACE] request - begin /patient/query/:query
[2015-10-04 23:17:32.311] [TRACE] request - |enter Guard 
[2015-10-04 23:17:32.311] [TRACE] request - |enter Authenticate 5000
[2015-10-04 23:17:32.311] [TRACE] request - |exit Authenticate 5000
[2015-10-04 23:17:32.311] [TRACE] request - |exit Guard 
[2015-10-04 23:17:32.312] [TRACE] request - |enter Find 5000
[2015-10-04 23:17:32.313] [TRACE] request - end /patient/query/:query
[2015-10-04 23:17:32.313] [TRACE] request - |exit Find 5000
[2015-10-04 23:17:35.607] [TRACE] request - begin /patient/count/:query
[2015-10-04 23:17:35.608] [TRACE] request - |enter Guard 
[2015-10-04 23:17:35.608] [TRACE] request - |enter Authenticate 6000
[2015-10-04 23:17:35.608] [TRACE] request - |exit Authenticate 6000
[2015-10-04 23:17:35.608] [TRACE] request - |exit Guard 
[2015-10-04 23:17:35.741] [TRACE] request - begin /view/:id
[2015-10-04 23:17:35.741] [TRACE] request - |enter Guard 
[2015-10-04 23:17:35.741] [TRACE] request - |enter Authenticate 23000
[2015-10-04 23:17:35.741] [TRACE] request - |exit Authenticate 23000
[2015-10-04 23:17:35.742] [TRACE] request - |exit Guard 
[2015-10-04 23:17:35.747] [TRACE] request - |enter Find 23000
[2015-10-04 23:17:35.755] [TRACE] request - end /view/:id
[2015-10-04 23:17:35.755] [TRACE] request - |exit Find 23000
[2015-10-04 23:17:42.204] [TRACE] request - begin /patient/count/:query
[2015-10-04 23:17:42.204] [TRACE] request - |enter Guard 
[2015-10-04 23:17:42.205] [TRACE] request - |enter Authenticate 6000
[2015-10-04 23:17:42.206] [TRACE] request - |exit Authenticate 6000
[2015-10-04 23:17:42.206] [TRACE] request - |exit Guard 
[2015-10-04 23:17:42.239] [TRACE] request - begin /view/:id
[2015-10-04 23:17:42.239] [TRACE] request - |enter Guard 
[2015-10-04 23:17:42.239] [TRACE] request - |enter Authenticate 23000
[2015-10-04 23:17:42.239] [TRACE] request - |exit Authenticate 23000
[2015-10-04 23:17:42.240] [TRACE] request - |exit Guard 
[2015-10-04 23:17:42.246] [TRACE] request - |enter Find 23000
[2015-10-04 23:17:42.255] [TRACE] request - end /view/:id
[2015-10-04 23:17:42.255] [TRACE] request - |exit Find 23000
[2015-10-04 23:18:01.643] [TRACE] request - begin /patient/accept
[2015-10-04 23:18:01.643] [TRACE] request - |enter Guard 
[2015-10-04 23:18:01.644] [TRACE] request - |exit Guard 
[2015-10-04 23:18:01.644] [TRACE] request - |enter Find 1000
[2015-10-04 23:18:01.649] [TRACE] request - |exit Find 1000
[2015-10-04 23:18:01.682] [TRACE] request - |enter Save 1000
[2015-10-04 23:18:01.683] [TRACE] request - end /patient/accept
[2015-10-04 23:18:01.683] [TRACE] request - |exit Save 1000
[2015-10-04 23:18:01.692] [TRACE] request - begin /patient/query/:query
[2015-10-04 23:18:01.692] [TRACE] request - |enter Guard 
[2015-10-04 23:18:01.692] [TRACE] request - |enter Authenticate 5000
[2015-10-04 23:18:01.692] [TRACE] request - |exit Authenticate 5000
[2015-10-04 23:18:01.692] [TRACE] request - |exit Guard 
[2015-10-04 23:18:01.694] [TRACE] request - |enter Find 5000
[2015-10-04 23:18:01.695] [TRACE] request - end /patient/query/:query
[2015-10-04 23:18:01.695] [TRACE] request - |exit Find 5000
[2015-10-04 23:18:05.740] [TRACE] request - begin /patient/count/:query
[2015-10-04 23:18:05.740] [TRACE] request - |enter Guard 
[2015-10-04 23:18:05.740] [TRACE] request - |enter Authenticate 6000
[2015-10-04 23:18:05.740] [TRACE] request - |exit Authenticate 6000
[2015-10-04 23:18:05.740] [TRACE] request - |exit Guard 
[2015-10-04 23:18:05.742] [TRACE] request - end /patient/count/:query
[2015-10-04 23:18:05.780] [TRACE] request - begin /view/:id
[2015-10-04 23:18:05.780] [TRACE] request - |enter Guard 
[2015-10-04 23:18:05.780] [TRACE] request - |enter Authenticate 23000
[2015-10-04 23:18:05.780] [TRACE] request - |exit Authenticate 23000
[2015-10-04 23:18:05.780] [TRACE] request - |exit Guard 
[2015-10-04 23:18:05.787] [TRACE] request - |enter Find 23000
[2015-10-04 23:18:05.798] [TRACE] request - end /view/:id
[2015-10-04 23:18:05.798] [TRACE] request - |exit Find 23000
[2015-10-04 23:19:01.898] [TRACE] request - begin /view/:id
[2015-10-04 23:19:01.899] [TRACE] request - |enter Guard 
[2015-10-04 23:19:01.899] [TRACE] request - |enter Authenticate 23000
[2015-10-04 23:19:01.899] [TRACE] request - |exit Authenticate 23000
[2015-10-04 23:19:01.899] [TRACE] request - |exit Guard 
[2015-10-04 23:19:01.905] [TRACE] request - |enter Find 23000
[2015-10-04 23:19:01.911] [TRACE] request - end /view/:id
[2015-10-04 23:19:01.911] [TRACE] request - |exit Find 23000
[2015-10-04 23:19:02.071] [TRACE] request - begin /patient/query/:query
[2015-10-04 23:19:02.071] [TRACE] request - |enter Guard 
[2015-10-04 23:19:02.071] [TRACE] request - |enter Authenticate 5000
[2015-10-04 23:19:02.072] [TRACE] request - |exit Authenticate 5000
[2015-10-04 23:19:02.072] [TRACE] request - |exit Guard 
[2015-10-04 23:19:02.073] [TRACE] request - |enter Find 5000
[2015-10-04 23:19:02.074] [TRACE] request - end /patient/query/:query
[2015-10-04 23:19:02.074] [TRACE] request - |exit Find 5000
[2015-10-04 23:19:05.684] [TRACE] request - begin /patient/:id
[2015-10-04 23:19:05.684] [TRACE] request - |enter Guard 
[2015-10-04 23:19:05.684] [TRACE] request - |enter Authenticate 2000
[2015-10-04 23:19:05.685] [TRACE] request - |exit Authenticate 2000
[2015-10-04 23:19:05.685] [TRACE] request - |exit Guard 
[2015-10-04 23:19:05.687] [TRACE] request - |enter FindById 2000
[2015-10-04 23:19:05.690] [TRACE] request - end /patient/:id
[2015-10-04 23:19:05.690] [TRACE] request - |exit FindById 2000
[2015-10-04 23:19:18.284] [INFO] request - SIGINT.
