[2015-10-03 13:29:56.952] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 13:29:56.956] [INFO] request - log4js Ok.
[2015-10-03 13:29:56.957] [INFO] request - logger Ok.
[2015-10-03 13:29:56.957] [INFO] request - express Ok.
[2015-10-03 13:29:56.957] [INFO] request - fs Ok.
[2015-10-03 13:29:56.957] [INFO] request - config Ok.
[2015-10-03 13:29:56.957] [INFO] request - path Ok.
[2015-10-03 13:29:57.049] [INFO] request - favicon Ok.
[2015-10-03 13:29:57.068] [INFO] request - cookieParser Ok.
[2015-10-03 13:29:57.111] [INFO] request - bodyParser Ok.
[2015-10-03 13:29:57.185] [INFO] request - passport Ok.
[2015-10-03 13:29:57.235] [INFO] request - LocalStrategy Ok.
[2015-10-03 13:29:57.743] [INFO] request - session Ok.
[2015-10-03 13:32:07.172] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 13:32:07.714] [INFO] request - Index.js Start.
[2015-10-03 13:32:07.174] [INFO] request - log4js Ok.
[2015-10-03 13:32:07.735] [INFO] request - -----------------------Start---------------------
[2015-10-03 13:32:07.175] [INFO] request - logger Ok.
[2015-10-03 13:32:07.736] [INFO] request - routes Ok.
[2015-10-03 13:32:07.175] [INFO] request - express Ok.
[2015-10-03 13:32:07.736] [INFO] request - Jade Start.
[2015-10-03 13:32:07.175] [INFO] request - fs Ok.
[2015-10-03 13:32:07.784] [INFO] request - mongoose Ok.
[2015-10-03 13:32:07.175] [INFO] request - config Ok.
[2015-10-03 13:32:07.798] [INFO] request - MongoStore Ok.
[2015-10-03 13:32:07.175] [INFO] request - path Ok.
[2015-10-03 13:32:07.807] [FATAL] request - Access Log OK.
[2015-10-03 13:32:07.180] [INFO] request - favicon Ok.
[2015-10-03 13:32:07.808] [INFO] request - Account Ok.
[2015-10-03 13:32:07.183] [INFO] request - cookieParser Ok.
[2015-10-03 13:32:08.066] [TRACE] request - |enter FindOne 1000
[2015-10-03 13:32:07.192] [INFO] request - bodyParser Ok.
[2015-10-03 13:32:08.066] [TRACE] request - |exit FindOne 1000
[2015-10-03 13:32:07.205] [INFO] request - passport Ok.
[2015-10-03 13:32:07.211] [INFO] request - LocalStrategy Ok.
[2015-10-03 13:32:07.250] [INFO] request - session Ok.
[2015-10-03 13:35:00.668] [TRACE] request - begin /patient/query/:query
[2015-10-03 13:35:00.669] [TRACE] request - |enter Guard 
[2015-10-03 13:35:00.669] [WARN] request - Unacceptable 5002
[2015-10-03 13:35:00.670] [TRACE] request - |exit Guard 
[2015-10-03 13:35:06.819] [TRACE] request - begin /account/logout
[2015-10-03 13:35:06.819] [TRACE] request - |enter Guard 
[2015-10-03 13:35:06.820] [TRACE] request - end /account/logout
[2015-10-03 13:35:06.820] [TRACE] request - |exit Guard 
[2015-10-03 13:35:10.352] [TRACE] request - begin /account/query/:query
[2015-10-03 13:35:10.352] [TRACE] request - |enter Guard 
[2015-10-03 13:35:10.354] [TRACE] request - |exit Guard 
[2015-10-03 13:35:10.407] [TRACE] request - |enter Find 14000
[2015-10-03 13:35:10.409] [TRACE] request - end /account/query/:query
[2015-10-03 13:35:10.409] [TRACE] request - |exit Find 14000
[2015-10-03 13:35:48.331] [TRACE] request - begin /account/query/:query
[2015-10-03 13:35:48.332] [TRACE] request - |enter Guard 
[2015-10-03 13:35:48.332] [TRACE] request - |exit Guard 
[2015-10-03 13:35:48.333] [TRACE] request - |enter Find 14000
[2015-10-03 13:35:48.334] [TRACE] request - end /account/query/:query
[2015-10-03 13:35:48.334] [TRACE] request - |exit Find 14000
[2015-10-03 13:37:39.618] [TRACE] request - begin /account/query/:query
[2015-10-03 13:37:39.618] [TRACE] request - |enter Guard 
[2015-10-03 13:37:39.618] [TRACE] request - |exit Guard 
[2015-10-03 13:37:39.620] [TRACE] request - |enter Find 14000
[2015-10-03 13:37:39.621] [TRACE] request - end /account/query/:query
[2015-10-03 13:37:39.621] [TRACE] request - |exit Find 14000
[2015-10-03 13:43:56.682] [TRACE] request - begin /account/query/:query
[2015-10-03 13:43:56.682] [TRACE] request - |enter Guard 
[2015-10-03 13:43:56.682] [TRACE] request - |exit Guard 
[2015-10-03 13:43:56.720] [TRACE] request - |enter Find 14000
[2015-10-03 13:43:56.722] [TRACE] request - end /account/query/:query
[2015-10-03 13:43:56.722] [TRACE] request - |exit Find 14000
[2015-10-03 13:43:57.335] [TRACE] request - begin /account/query/:query
[2015-10-03 13:43:57.335] [TRACE] request - |enter Guard 
[2015-10-03 13:43:57.336] [TRACE] request - |exit Guard 
[2015-10-03 13:43:57.337] [TRACE] request - |enter Find 14000
[2015-10-03 13:43:57.339] [TRACE] request - end /account/query/:query
[2015-10-03 13:43:57.339] [TRACE] request - |exit Find 14000
[2015-10-03 13:43:57.863] [TRACE] request - begin /account/query/:query
[2015-10-03 13:43:57.863] [TRACE] request - |enter Guard 
[2015-10-03 13:43:57.864] [TRACE] request - |exit Guard 
[2015-10-03 13:43:57.865] [TRACE] request - |enter Find 14000
[2015-10-03 13:43:57.866] [TRACE] request - end /account/query/:query
[2015-10-03 13:43:57.867] [TRACE] request - |exit Find 14000
[2015-10-03 13:43:58.925] [TRACE] request - begin /account/query/:query
[2015-10-03 13:43:58.925] [TRACE] request - |enter Guard 
[2015-10-03 13:43:58.925] [TRACE] request - |exit Guard 
[2015-10-03 13:43:58.926] [TRACE] request - |enter Find 14000
[2015-10-03 13:43:58.927] [TRACE] request - end /account/query/:query
[2015-10-03 13:43:58.927] [TRACE] request - |exit Find 14000
[2015-10-03 13:54:53.960] [TRACE] request - begin /account/query/:query
[2015-10-03 13:54:53.960] [TRACE] request - |enter Guard 
[2015-10-03 13:54:53.961] [TRACE] request - |exit Guard 
[2015-10-03 13:54:53.962] [TRACE] request - |enter Find 14000
[2015-10-03 13:54:53.962] [TRACE] request - end /account/query/:query
[2015-10-03 13:54:53.962] [TRACE] request - |exit Find 14000
[2015-10-03 13:57:56.955] [TRACE] request - begin /account/query/:query
[2015-10-03 13:57:56.955] [TRACE] request - |enter Guard 
[2015-10-03 13:57:56.961] [TRACE] request - |exit Guard 
[2015-10-03 13:57:56.962] [TRACE] request - |enter Find 14000
[2015-10-03 13:57:56.963] [TRACE] request - end /account/query/:query
[2015-10-03 13:57:56.963] [TRACE] request - |exit Find 14000
[2015-10-03 13:58:02.190] [TRACE] request - begin /account/login
[2015-10-03 13:58:02.193] [TRACE] request - end /account/login
[2015-10-03 13:58:06.572] [TRACE] request - begin /patient/query/:query
[2015-10-03 13:58:06.572] [TRACE] request - |enter Guard 
[2015-10-03 13:58:06.572] [TRACE] request - |enter Authenticate 5000
[2015-10-03 13:58:06.574] [TRACE] request - |exit Authenticate 5000
[2015-10-03 13:58:06.574] [TRACE] request - |exit Guard 
[2015-10-03 13:58:06.773] [TRACE] request - |enter Find 5000
[2015-10-03 13:58:06.774] [TRACE] request - end /patient/query/:query
[2015-10-03 13:58:06.774] [TRACE] request - |exit Find 5000
[2015-10-03 13:58:09.063] [TRACE] request - begin /account/query/:query
[2015-10-03 13:58:09.063] [TRACE] request - |enter Guard 
[2015-10-03 13:58:09.063] [TRACE] request - |exit Guard 
[2015-10-03 13:58:09.067] [TRACE] request - |enter Find 14000
[2015-10-03 13:58:09.068] [TRACE] request - end /account/query/:query
[2015-10-03 13:58:09.069] [TRACE] request - |exit Find 14000
[2015-10-03 13:59:10.156] [TRACE] request - begin /account/logout
[2015-10-03 13:59:10.156] [TRACE] request - |enter Guard 
[2015-10-03 13:59:10.157] [TRACE] request - end /account/logout
[2015-10-03 13:59:10.157] [TRACE] request - |exit Guard 
[2015-10-03 13:59:18.759] [TRACE] request - begin /account/query/:query
[2015-10-03 13:59:18.759] [TRACE] request - |enter Guard 
[2015-10-03 13:59:18.759] [TRACE] request - |exit Guard 
[2015-10-03 13:59:18.761] [TRACE] request - |enter Find 14000
[2015-10-03 13:59:18.761] [TRACE] request - end /account/query/:query
[2015-10-03 13:59:18.761] [TRACE] request - |exit Find 14000
[2015-10-03 13:59:24.088] [TRACE] request - begin /account/login
[2015-10-03 13:59:24.089] [TRACE] request - end /account/login
[2015-10-03 14:00:15.537] [TRACE] request - begin /account/logout
[2015-10-03 14:00:15.537] [TRACE] request - |enter Guard 
[2015-10-03 14:00:15.538] [TRACE] request - end /account/logout
[2015-10-03 14:00:15.538] [TRACE] request - |exit Guard 
[2015-10-03 14:00:17.289] [TRACE] request - begin /account/query/:query
[2015-10-03 14:00:17.289] [TRACE] request - |enter Guard 
[2015-10-03 14:00:17.290] [TRACE] request - |exit Guard 
[2015-10-03 14:00:17.291] [TRACE] request - |enter Find 14000
[2015-10-03 14:00:17.291] [TRACE] request - end /account/query/:query
[2015-10-03 14:00:17.292] [TRACE] request - |exit Find 14000
[2015-10-03 14:01:08.880] [TRACE] request - begin /account/login
[2015-10-03 14:01:08.881] [TRACE] request - end /account/login
[2015-10-03 14:01:13.076] [TRACE] request - begin /account/query/:query
[2015-10-03 14:01:13.077] [TRACE] request - |enter Guard 
[2015-10-03 14:01:13.078] [TRACE] request - |exit Guard 
[2015-10-03 14:01:13.083] [TRACE] request - |enter Find 14000
[2015-10-03 14:01:13.084] [TRACE] request - end /account/query/:query
[2015-10-03 14:01:13.084] [TRACE] request - |exit Find 14000
[2015-10-03 14:01:46.492] [TRACE] request - begin /account/login
[2015-10-03 14:01:46.495] [TRACE] request - end /account/login
[2015-10-03 14:01:55.045] [TRACE] request - begin /account/logout
[2015-10-03 14:01:55.045] [TRACE] request - |enter Guard 
[2015-10-03 14:01:55.047] [TRACE] request - end /account/logout
[2015-10-03 14:01:55.047] [TRACE] request - |exit Guard 
[2015-10-03 14:01:56.533] [TRACE] request - begin /account/query/:query
[2015-10-03 14:01:56.533] [TRACE] request - |enter Guard 
[2015-10-03 14:01:56.533] [TRACE] request - |exit Guard 
[2015-10-03 14:01:56.535] [TRACE] request - |enter Find 14000
[2015-10-03 14:01:56.536] [TRACE] request - end /account/query/:query
[2015-10-03 14:01:56.536] [TRACE] request - |exit Find 14000
[2015-10-03 14:02:09.350] [TRACE] request - begin /account/login
[2015-10-03 14:02:09.352] [TRACE] request - end /account/login
[2015-10-03 14:02:29.026] [TRACE] request - begin /account/logout
[2015-10-03 14:02:29.026] [TRACE] request - |enter Guard 
[2015-10-03 14:02:29.027] [TRACE] request - end /account/logout
[2015-10-03 14:02:29.027] [TRACE] request - |exit Guard 
[2015-10-03 14:02:30.438] [TRACE] request - begin /account/query/:query
[2015-10-03 14:02:30.438] [TRACE] request - |enter Guard 
[2015-10-03 14:02:30.439] [TRACE] request - |exit Guard 
[2015-10-03 14:02:30.443] [TRACE] request - |enter Find 14000
[2015-10-03 14:02:30.445] [TRACE] request - end /account/query/:query
[2015-10-03 14:02:30.445] [TRACE] request - |exit Find 14000
[2015-10-03 14:03:24.133] [TRACE] request - begin /account/login
[2015-10-03 14:03:24.134] [TRACE] request - end /account/login
[2015-10-03 14:03:33.324] [TRACE] request - begin /account/logout
[2015-10-03 14:03:33.324] [TRACE] request - |enter Guard 
[2015-10-03 14:03:33.325] [TRACE] request - end /account/logout
[2015-10-03 14:03:33.325] [TRACE] request - |exit Guard 
[2015-10-03 14:03:34.599] [TRACE] request - begin /account/query/:query
[2015-10-03 14:03:34.599] [TRACE] request - |enter Guard 
[2015-10-03 14:03:34.599] [TRACE] request - |exit Guard 
[2015-10-03 14:03:34.600] [TRACE] request - |enter Find 14000
[2015-10-03 14:03:34.601] [TRACE] request - end /account/query/:query
[2015-10-03 14:03:34.601] [TRACE] request - |exit Find 14000
[2015-10-03 14:03:39.507] [TRACE] request - begin /account/login
[2015-10-03 14:03:39.508] [TRACE] request - end /account/login
[2015-10-03 14:03:51.690] [TRACE] request - begin /patient/query/:query
[2015-10-03 14:03:51.690] [TRACE] request - |enter Guard 
[2015-10-03 14:03:51.690] [TRACE] request - |enter Authenticate 5000
[2015-10-03 14:03:51.691] [TRACE] request - |exit Authenticate 5000
[2015-10-03 14:03:51.691] [TRACE] request - |exit Guard 
[2015-10-03 14:03:51.693] [TRACE] request - |enter Find 5000
[2015-10-03 14:03:51.693] [TRACE] request - end /patient/query/:query
[2015-10-03 14:03:51.693] [TRACE] request - |exit Find 5000
[2015-10-03 14:03:52.721] [TRACE] request - begin /account/query/:query
[2015-10-03 14:03:52.721] [TRACE] request - |enter Guard 
[2015-10-03 14:03:52.722] [TRACE] request - |exit Guard 
[2015-10-03 14:03:52.724] [TRACE] request - |enter Find 14000
[2015-10-03 14:03:52.726] [TRACE] request - end /account/query/:query
[2015-10-03 14:03:52.726] [TRACE] request - |exit Find 14000
[2015-10-03 14:03:54.825] [TRACE] request - begin /account/:id
[2015-10-03 14:03:54.826] [TRACE] request - |enter Guard 
[2015-10-03 14:03:54.826] [TRACE] request - |enter Authenticate 11000
[2015-10-03 14:03:54.828] [TRACE] request - |exit Authenticate 11000
[2015-10-03 14:03:54.828] [TRACE] request - |exit Guard 
[2015-10-03 14:03:54.842] [TRACE] request - |enter FindById 11000
[2015-10-03 14:03:54.843] [TRACE] request - end /account/:id
[2015-10-03 14:03:54.844] [TRACE] request - |exit FindById 11000
[2015-10-03 14:04:03.424] [TRACE] request - begin /account/:id
[2015-10-03 14:04:03.424] [TRACE] request - |enter Guard 
[2015-10-03 14:04:03.424] [TRACE] request - |enter Authenticate 11000
[2015-10-03 14:04:03.425] [TRACE] request - |exit Authenticate 11000
[2015-10-03 14:04:03.425] [TRACE] request - |exit Guard 
[2015-10-03 14:04:03.426] [TRACE] request - |enter FindById 11000
[2015-10-03 14:04:03.426] [TRACE] request - end /account/:id
[2015-10-03 14:04:03.427] [TRACE] request - |exit FindById 11000
[2015-10-03 14:04:18.997] [TRACE] request - begin /account/create
[2015-10-03 14:04:18.998] [TRACE] request - |enter Guard 
[2015-10-03 14:04:18.998] [TRACE] request - |enter Authenticate 9000
[2015-10-03 14:04:18.998] [TRACE] request - |enter If 9000
[2015-10-03 14:04:18.999] [TRACE] request - |exit If 9000
[2015-10-03 14:04:18.999] [TRACE] request - |exit Authenticate 9000
[2015-10-03 14:04:18.999] [TRACE] request - |exit Guard 
[2015-10-03 14:04:18.999] [TRACE] request - |enter FindOne 9000
[2015-10-03 14:04:19.002] [TRACE] request - |exit FindOne 9000
[2015-10-03 14:04:19.761] [TRACE] request - end /account/create
[2015-10-03 14:04:19.770] [TRACE] request - begin /account/query/:query
[2015-10-03 14:04:19.770] [TRACE] request - |enter Guard 
[2015-10-03 14:04:19.771] [TRACE] request - |exit Guard 
[2015-10-03 14:04:19.772] [TRACE] request - |enter Find 14000
[2015-10-03 14:04:19.773] [TRACE] request - end /account/query/:query
[2015-10-03 14:04:19.773] [TRACE] request - |exit Find 14000
[2015-10-03 14:04:24.846] [TRACE] request - begin /view/:id
[2015-10-03 14:04:24.846] [TRACE] request - |enter Guard 
[2015-10-03 14:04:24.847] [TRACE] request - |enter Authenticate 23000
[2015-10-03 14:04:24.848] [TRACE] request - |exit Authenticate 23000
[2015-10-03 14:04:24.848] [TRACE] request - |exit Guard 
[2015-10-03 14:04:24.940] [TRACE] request - |enter Find 23000
[2015-10-03 14:04:24.946] [TRACE] request - end /view/:id
[2015-10-03 14:04:24.947] [TRACE] request - |exit Find 23000
[2015-10-03 14:06:29.886] [TRACE] request - begin /account/query/:query
[2015-10-03 14:06:29.886] [TRACE] request - |enter Guard 
[2015-10-03 14:06:29.886] [TRACE] request - |exit Guard 
[2015-10-03 14:06:29.888] [TRACE] request - |enter Find 14000
[2015-10-03 14:06:29.888] [TRACE] request - end /account/query/:query
[2015-10-03 14:06:29.888] [TRACE] request - |exit Find 14000
[2015-10-03 14:06:42.450] [TRACE] request - begin /account/query/:query
[2015-10-03 14:06:42.451] [TRACE] request - |enter Guard 
[2015-10-03 14:06:42.451] [TRACE] request - |exit Guard 
[2015-10-03 14:06:42.452] [TRACE] request - |enter Find 14000
[2015-10-03 14:06:42.453] [TRACE] request - end /account/query/:query
[2015-10-03 14:06:42.453] [TRACE] request - |exit Find 14000
[2015-10-03 14:11:24.740] [TRACE] request - begin /account/query/:query
[2015-10-03 14:11:24.740] [TRACE] request - |enter Guard 
[2015-10-03 14:11:24.740] [TRACE] request - |exit Guard 
[2015-10-03 14:11:24.741] [TRACE] request - |enter Find 14000
[2015-10-03 14:11:24.742] [TRACE] request - end /account/query/:query
[2015-10-03 14:11:24.742] [TRACE] request - |exit Find 14000
[2015-10-03 14:11:45.522] [TRACE] request - begin /account/query/:query
[2015-10-03 14:11:45.522] [TRACE] request - |enter Guard 
[2015-10-03 14:11:45.522] [TRACE] request - |exit Guard 
[2015-10-03 14:11:45.524] [TRACE] request - |enter Find 14000
[2015-10-03 14:11:45.525] [TRACE] request - end /account/query/:query
[2015-10-03 14:11:45.525] [TRACE] request - |exit Find 14000
[2015-10-03 14:13:16.453] [TRACE] request - begin /account/logout
[2015-10-03 14:13:16.453] [TRACE] request - |enter Guard 
[2015-10-03 14:13:16.454] [TRACE] request - end /account/logout
[2015-10-03 14:13:16.454] [TRACE] request - |exit Guard 
[2015-10-03 14:13:17.935] [TRACE] request - begin /account/query/:query
[2015-10-03 14:13:17.935] [TRACE] request - |enter Guard 
[2015-10-03 14:13:17.935] [TRACE] request - |exit Guard 
[2015-10-03 14:13:17.936] [TRACE] request - |enter Find 14000
[2015-10-03 14:13:17.937] [TRACE] request - end /account/query/:query
[2015-10-03 14:13:17.937] [TRACE] request - |exit Find 14000
[2015-10-03 14:13:25.689] [TRACE] request - begin /account/login
[2015-10-03 14:13:25.690] [TRACE] request - end /account/login
[2015-10-03 14:14:35.411] [TRACE] request - begin /account/logout
[2015-10-03 14:14:35.411] [TRACE] request - |enter Guard 
[2015-10-03 14:14:35.412] [TRACE] request - end /account/logout
[2015-10-03 14:14:35.412] [TRACE] request - |exit Guard 
[2015-10-03 14:14:36.601] [TRACE] request - begin /account/query/:query
[2015-10-03 14:14:36.602] [TRACE] request - |enter Guard 
[2015-10-03 14:14:36.602] [TRACE] request - |exit Guard 
[2015-10-03 14:14:36.603] [TRACE] request - |enter Find 14000
[2015-10-03 14:14:36.603] [TRACE] request - end /account/query/:query
[2015-10-03 14:14:36.603] [TRACE] request - |exit Find 14000
[2015-10-03 14:15:19.816] [TRACE] request - begin /account/query/:query
[2015-10-03 14:15:19.816] [TRACE] request - |enter Guard 
[2015-10-03 14:15:19.816] [TRACE] request - |exit Guard 
[2015-10-03 14:15:19.817] [TRACE] request - |enter Find 14000
[2015-10-03 14:15:19.818] [TRACE] request - end /account/query/:query
[2015-10-03 14:15:19.818] [TRACE] request - |exit Find 14000
[2015-10-03 14:15:26.690] [TRACE] request - begin /account/query/:query
[2015-10-03 14:15:26.690] [TRACE] request - |enter Guard 
[2015-10-03 14:15:26.690] [TRACE] request - |exit Guard 
[2015-10-03 14:15:26.691] [TRACE] request - |enter Find 14000
[2015-10-03 14:15:26.692] [TRACE] request - end /account/query/:query
[2015-10-03 14:15:26.692] [TRACE] request - |exit Find 14000
[2015-10-03 14:15:44.307] [TRACE] request - begin /account/query/:query
[2015-10-03 14:15:44.307] [TRACE] request - |enter Guard 
[2015-10-03 14:15:44.307] [TRACE] request - |exit Guard 
[2015-10-03 14:15:44.308] [TRACE] request - |enter Find 14000
[2015-10-03 14:15:44.309] [TRACE] request - end /account/query/:query
[2015-10-03 14:15:44.309] [TRACE] request - |exit Find 14000
[2015-10-03 14:15:49.389] [TRACE] request - begin /account/login
[2015-10-03 14:15:49.390] [TRACE] request - end /account/login
[2015-10-03 14:16:16.726] [TRACE] request - begin /account/logout
[2015-10-03 14:16:16.727] [TRACE] request - |enter Guard 
[2015-10-03 14:16:16.727] [TRACE] request - end /account/logout
[2015-10-03 14:16:16.727] [TRACE] request - |exit Guard 
[2015-10-03 14:16:18.005] [TRACE] request - begin /account/query/:query
[2015-10-03 14:16:18.006] [TRACE] request - |enter Guard 
[2015-10-03 14:16:18.006] [TRACE] request - |exit Guard 
[2015-10-03 14:16:18.007] [TRACE] request - |enter Find 14000
[2015-10-03 14:16:18.008] [TRACE] request - end /account/query/:query
[2015-10-03 14:16:18.008] [TRACE] request - |exit Find 14000
[2015-10-03 14:16:24.494] [TRACE] request - begin /account/login
[2015-10-03 14:16:24.495] [TRACE] request - end /account/login
[2015-10-03 14:17:13.758] [TRACE] request - begin /account/logout
[2015-10-03 14:17:13.758] [TRACE] request - |enter Guard 
[2015-10-03 14:17:13.761] [TRACE] request - end /account/logout
[2015-10-03 14:17:13.761] [TRACE] request - |exit Guard 
[2015-10-03 14:17:14.832] [TRACE] request - begin /account/query/:query
[2015-10-03 14:17:14.832] [TRACE] request - |enter Guard 
[2015-10-03 14:17:14.833] [TRACE] request - |exit Guard 
[2015-10-03 14:17:14.834] [TRACE] request - |enter Find 14000
[2015-10-03 14:17:14.835] [TRACE] request - end /account/query/:query
[2015-10-03 14:17:14.835] [TRACE] request - |exit Find 14000
[2015-10-03 14:17:20.479] [TRACE] request - begin /account/query/:query
[2015-10-03 14:17:20.480] [TRACE] request - |enter Guard 
[2015-10-03 14:17:20.480] [TRACE] request - |exit Guard 
[2015-10-03 14:17:20.481] [TRACE] request - |enter Find 14000
[2015-10-03 14:17:20.481] [TRACE] request - end /account/query/:query
[2015-10-03 14:17:20.481] [TRACE] request - |exit Find 14000
[2015-10-03 14:17:24.504] [TRACE] request - begin /account/login
[2015-10-03 14:17:24.506] [TRACE] request - end /account/login
[2015-10-03 14:22:37.579] [TRACE] request - begin /account/logout
[2015-10-03 14:22:37.580] [TRACE] request - |enter Guard 
[2015-10-03 14:22:37.581] [TRACE] request - end /account/logout
[2015-10-03 14:22:37.581] [TRACE] request - |exit Guard 
[2015-10-03 14:22:38.721] [TRACE] request - begin /account/query/:query
[2015-10-03 14:22:38.722] [TRACE] request - |enter Guard 
[2015-10-03 14:22:38.722] [TRACE] request - |exit Guard 
[2015-10-03 14:22:38.724] [TRACE] request - |enter Find 14000
[2015-10-03 14:22:38.725] [TRACE] request - end /account/query/:query
[2015-10-03 14:22:38.725] [TRACE] request - |exit Find 14000
[2015-10-03 14:23:09.287] [TRACE] request - begin /account/query/:query
[2015-10-03 14:23:09.287] [TRACE] request - |enter Guard 
[2015-10-03 14:23:09.287] [TRACE] request - |exit Guard 
[2015-10-03 14:23:09.289] [TRACE] request - |enter Find 14000
[2015-10-03 14:23:09.290] [TRACE] request - end /account/query/:query
[2015-10-03 14:23:09.290] [TRACE] request - |exit Find 14000
[2015-10-03 14:23:18.425] [TRACE] request - begin /account/login
[2015-10-03 14:23:18.427] [TRACE] request - end /account/login
[2015-10-03 14:25:48.210] [INFO] request - SIGINT.
[2015-10-03 14:25:56.840] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 14:26:00.520] [INFO] request - Index.js Start.
[2015-10-03 14:25:56.842] [INFO] request - log4js Ok.
[2015-10-03 14:26:00.539] [INFO] request - -----------------------Start---------------------
[2015-10-03 14:25:56.843] [INFO] request - logger Ok.
[2015-10-03 14:26:00.539] [INFO] request - routes Ok.
[2015-10-03 14:25:56.843] [INFO] request - express Ok.
[2015-10-03 14:26:00.539] [INFO] request - Jade Start.
[2015-10-03 14:25:56.843] [INFO] request - fs Ok.
[2015-10-03 14:26:00.932] [INFO] request - mongoose Ok.
[2015-10-03 14:25:56.843] [INFO] request - config Ok.
[2015-10-03 14:26:01.038] [INFO] request - MongoStore Ok.
[2015-10-03 14:25:56.843] [INFO] request - path Ok.
[2015-10-03 14:26:01.048] [FATAL] request - Access Log OK.
[2015-10-03 14:25:56.918] [INFO] request - favicon Ok.
[2015-10-03 14:26:01.050] [INFO] request - Account Ok.
[2015-10-03 14:25:56.950] [INFO] request - cookieParser Ok.
[2015-10-03 14:26:02.750] [TRACE] request - |enter FindOne 1000
[2015-10-03 14:25:56.994] [INFO] request - bodyParser Ok.
[2015-10-03 14:26:02.750] [TRACE] request - |exit FindOne 1000
[2015-10-03 14:25:57.073] [INFO] request - passport Ok.
[2015-10-03 14:25:57.117] [INFO] request - LocalStrategy Ok.
[2015-10-03 14:25:57.569] [INFO] request - session Ok.
[2015-10-03 14:26:15.537] [TRACE] request - begin /account/logout
[2015-10-03 14:26:15.538] [TRACE] request - |enter Guard 
[2015-10-03 14:26:15.540] [TRACE] request - end /account/logout
[2015-10-03 14:26:15.540] [TRACE] request - |exit Guard 
[2015-10-03 14:26:17.444] [TRACE] request - begin /account/query/:query
[2015-10-03 14:26:17.444] [TRACE] request - |enter Guard 
[2015-10-03 14:26:17.446] [TRACE] request - |exit Guard 
[2015-10-03 14:26:17.449] [TRACE] request - |enter Find 14000
[2015-10-03 14:26:17.451] [TRACE] request - end /account/query/:query
[2015-10-03 14:26:17.451] [TRACE] request - |exit Find 14000
[2015-10-03 14:26:25.455] [TRACE] request - begin /account/login
[2015-10-03 14:26:25.457] [TRACE] request - end /account/login
[2015-10-03 14:26:29.911] [TRACE] request - begin /view/:id
[2015-10-03 14:26:29.911] [TRACE] request - |enter Guard 
[2015-10-03 14:26:29.911] [TRACE] request - |enter Authenticate 23000
[2015-10-03 14:26:29.912] [TRACE] request - |exit Authenticate 23000
[2015-10-03 14:26:29.912] [TRACE] request - |exit Guard 
[2015-10-03 14:26:29.936] [TRACE] request - |enter Find 23000
[2015-10-03 14:26:29.945] [TRACE] request - end /view/:id
[2015-10-03 14:26:29.945] [TRACE] request - |exit Find 23000
[2015-10-03 14:26:36.332] [TRACE] request - begin /patient/query/:query
[2015-10-03 14:26:36.332] [TRACE] request - |enter Guard 
[2015-10-03 14:26:36.332] [TRACE] request - |enter Authenticate 5000
[2015-10-03 14:26:36.334] [TRACE] request - |exit Authenticate 5000
[2015-10-03 14:26:36.334] [TRACE] request - |exit Guard 
[2015-10-03 14:26:36.336] [TRACE] request - |enter Find 5000
[2015-10-03 14:26:36.337] [TRACE] request - end /patient/query/:query
[2015-10-03 14:26:36.337] [TRACE] request - |exit Find 5000
[2015-10-03 14:26:40.425] [TRACE] request - begin /account/query/:query
[2015-10-03 14:26:40.425] [TRACE] request - |enter Guard 
[2015-10-03 14:26:40.425] [TRACE] request - |exit Guard 
[2015-10-03 14:26:40.428] [TRACE] request - |enter Find 14000
[2015-10-03 14:26:40.430] [TRACE] request - end /account/query/:query
[2015-10-03 14:26:40.431] [TRACE] request - |exit Find 14000
[2015-10-03 14:26:52.279] [TRACE] request - begin /view/:id
[2015-10-03 14:26:52.279] [TRACE] request - |enter Guard 
[2015-10-03 14:26:52.279] [TRACE] request - |enter Authenticate 23000
[2015-10-03 14:26:52.279] [TRACE] request - |exit Authenticate 23000
[2015-10-03 14:26:52.280] [TRACE] request - |exit Guard 
[2015-10-03 14:26:52.294] [TRACE] request - |enter Find 23000
[2015-10-03 14:26:52.305] [TRACE] request - end /view/:id
[2015-10-03 14:26:52.306] [TRACE] request - |exit Find 23000
[2015-10-03 14:26:54.337] [TRACE] request - begin /view/:id
[2015-10-03 14:26:54.337] [TRACE] request - |enter Guard 
[2015-10-03 14:26:54.338] [TRACE] request - |exit Guard 
[2015-10-03 14:26:54.356] [TRACE] request - |enter FindById 20000
[2015-10-03 14:26:54.357] [TRACE] request - |exit FindById 20000
[2015-10-03 14:28:22.629] [TRACE] request - begin /patient/query/:query
[2015-10-03 14:28:22.629] [TRACE] request - |enter Guard 
[2015-10-03 14:28:22.629] [TRACE] request - |enter Authenticate 5000
[2015-10-03 14:28:22.630] [TRACE] request - |exit Authenticate 5000
[2015-10-03 14:28:22.630] [TRACE] request - |exit Guard 
[2015-10-03 14:28:22.634] [TRACE] request - |enter Find 5000
[2015-10-03 14:28:22.636] [TRACE] request - end /patient/query/:query
[2015-10-03 14:28:22.636] [TRACE] request - |exit Find 5000
[2015-10-03 14:28:23.803] [TRACE] request - begin /account/query/:query
[2015-10-03 14:28:23.803] [TRACE] request - |enter Guard 
[2015-10-03 14:28:23.803] [TRACE] request - |exit Guard 
[2015-10-03 14:28:23.806] [TRACE] request - |enter Find 14000
[2015-10-03 14:28:23.808] [TRACE] request - end /account/query/:query
[2015-10-03 14:28:23.809] [TRACE] request - |exit Find 14000
[2015-10-03 14:28:47.073] [TRACE] request - begin /account/query/:query
[2015-10-03 14:28:47.073] [TRACE] request - |enter Guard 
[2015-10-03 14:28:47.073] [TRACE] request - |exit Guard 
[2015-10-03 14:28:47.075] [TRACE] request - |enter Find 14000
[2015-10-03 14:28:47.076] [TRACE] request - end /account/query/:query
[2015-10-03 14:28:47.076] [TRACE] request - |exit Find 14000
[2015-10-03 14:29:02.330] [TRACE] request - begin /account/query/:query
[2015-10-03 14:29:02.330] [TRACE] request - |enter Guard 
[2015-10-03 14:29:02.331] [TRACE] request - |exit Guard 
[2015-10-03 14:29:02.333] [TRACE] request - |enter Find 14000
[2015-10-03 14:29:02.334] [TRACE] request - end /account/query/:query
[2015-10-03 14:29:02.334] [TRACE] request - |exit Find 14000
[2015-10-03 14:29:19.031] [TRACE] request - begin /account/query/:query
[2015-10-03 14:29:19.032] [TRACE] request - |enter Guard 
[2015-10-03 14:29:19.032] [TRACE] request - |exit Guard 
[2015-10-03 14:29:19.034] [TRACE] request - |enter Find 14000
[2015-10-03 14:29:19.035] [TRACE] request - end /account/query/:query
[2015-10-03 14:29:19.035] [TRACE] request - |exit Find 14000
[2015-10-03 14:29:38.337] [TRACE] request - begin /account/query/:query
[2015-10-03 14:29:38.337] [TRACE] request - |enter Guard 
[2015-10-03 14:29:38.338] [TRACE] request - |exit Guard 
[2015-10-03 14:29:38.339] [TRACE] request - |enter Find 14000
[2015-10-03 14:29:38.340] [TRACE] request - end /account/query/:query
[2015-10-03 14:29:38.340] [TRACE] request - |exit Find 14000
[2015-10-03 14:30:27.547] [TRACE] request - begin /account/query/:query
[2015-10-03 14:30:27.548] [TRACE] request - |enter Guard 
[2015-10-03 14:30:27.548] [TRACE] request - |exit Guard 
[2015-10-03 14:30:27.549] [TRACE] request - |enter Find 14000
[2015-10-03 14:30:27.551] [TRACE] request - end /account/query/:query
[2015-10-03 14:30:27.551] [TRACE] request - |exit Find 14000
[2015-10-03 14:32:16.616] [TRACE] request - begin /account/query/:query
[2015-10-03 14:32:16.616] [TRACE] request - |enter Guard 
[2015-10-03 14:32:16.617] [TRACE] request - |exit Guard 
[2015-10-03 14:32:16.621] [TRACE] request - |enter Find 14000
[2015-10-03 14:32:16.622] [TRACE] request - end /account/query/:query
[2015-10-03 14:32:16.622] [TRACE] request - |exit Find 14000
[2015-10-03 14:34:08.243] [TRACE] request - begin /account/query/:query
[2015-10-03 14:34:08.243] [TRACE] request - |enter Guard 
[2015-10-03 14:34:08.244] [TRACE] request - |exit Guard 
[2015-10-03 14:34:08.246] [TRACE] request - |enter Find 14000
[2015-10-03 14:34:08.247] [TRACE] request - end /account/query/:query
[2015-10-03 14:34:08.248] [TRACE] request - |exit Find 14000
[2015-10-03 14:34:19.501] [TRACE] request - begin /patient/query/:query
[2015-10-03 14:34:19.502] [TRACE] request - |enter Guard 
[2015-10-03 14:34:19.502] [TRACE] request - |enter Authenticate 5000
[2015-10-03 14:34:19.502] [TRACE] request - |exit Authenticate 5000
[2015-10-03 14:34:19.502] [TRACE] request - |exit Guard 
[2015-10-03 14:34:19.505] [TRACE] request - |enter Find 5000
[2015-10-03 14:34:19.506] [TRACE] request - end /patient/query/:query
[2015-10-03 14:34:19.506] [TRACE] request - |exit Find 5000
[2015-10-03 14:34:20.971] [TRACE] request - begin /account/query/:query
[2015-10-03 14:34:20.971] [TRACE] request - |enter Guard 
[2015-10-03 14:34:20.971] [TRACE] request - |exit Guard 
[2015-10-03 14:34:20.977] [TRACE] request - |enter Find 14000
[2015-10-03 14:34:20.979] [TRACE] request - end /account/query/:query
[2015-10-03 14:34:20.979] [TRACE] request - |exit Find 14000
[2015-10-03 14:34:22.606] [TRACE] request - begin /view/:id
[2015-10-03 14:34:22.606] [TRACE] request - |enter Guard 
[2015-10-03 14:34:22.606] [TRACE] request - |enter Authenticate 23000
[2015-10-03 14:34:22.606] [TRACE] request - |exit Authenticate 23000
[2015-10-03 14:34:22.606] [TRACE] request - |exit Guard 
[2015-10-03 14:34:22.625] [TRACE] request - |enter Find 23000
[2015-10-03 14:34:22.640] [TRACE] request - end /view/:id
[2015-10-03 14:34:22.640] [TRACE] request - |exit Find 23000
[2015-10-03 14:46:11.907] [TRACE] request - begin /view/:id
[2015-10-03 14:46:11.907] [TRACE] request - |enter Guard 
[2015-10-03 14:46:11.907] [TRACE] request - |exit Guard 
[2015-10-03 14:46:11.909] [TRACE] request - |enter FindById 20000
[2015-10-03 14:46:11.914] [TRACE] request - |exit FindById 20000
[2015-10-03 14:46:26.090] [TRACE] request - begin /view/create
[2015-10-03 14:46:26.091] [TRACE] request - |enter Guard 
[2015-10-03 14:46:26.091] [TRACE] request - |enter Authenticate 19000
[2015-10-03 14:46:26.091] [TRACE] request - |enter If 19000
[2015-10-03 14:46:26.092] [TRACE] request - |exit If 19000
[2015-10-03 14:46:26.092] [TRACE] request - |exit Authenticate 19000
[2015-10-03 14:46:26.092] [TRACE] request - |exit Guard 
[2015-10-03 14:46:26.127] [TRACE] request - |enter Save 19000
[2015-10-03 14:46:26.131] [TRACE] request - end /view/create
[2015-10-03 14:46:26.131] [TRACE] request - |exit Save 19000
[2015-10-03 14:46:26.140] [TRACE] request - begin /view/:id
[2015-10-03 14:46:26.140] [TRACE] request - |enter Guard 
[2015-10-03 14:46:26.140] [TRACE] request - |enter Authenticate 23000
[2015-10-03 14:46:26.140] [TRACE] request - |exit Authenticate 23000
[2015-10-03 14:46:26.140] [TRACE] request - |exit Guard 
[2015-10-03 14:46:26.147] [TRACE] request - |enter Find 23000
[2015-10-03 14:46:26.157] [TRACE] request - end /view/:id
[2015-10-03 14:46:26.157] [TRACE] request - |exit Find 23000
[2015-10-03 14:46:32.113] [TRACE] request - begin /view/:id
[2015-10-03 14:46:32.114] [TRACE] request - |enter Guard 
[2015-10-03 14:46:32.114] [TRACE] request - |exit Guard 
[2015-10-03 14:46:32.115] [TRACE] request - |enter FindById 20000
[2015-10-03 14:46:32.118] [TRACE] request - |exit FindById 20000
[2015-10-03 15:22:39.628] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:22:39.628] [TRACE] request - |enter Guard 
[2015-10-03 15:22:39.628] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:22:39.628] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:22:39.628] [TRACE] request - |exit Guard 
[2015-10-03 15:22:39.629] [TRACE] request - |enter Find 5000
[2015-10-03 15:22:39.630] [TRACE] request - end /patient/query/:query
[2015-10-03 15:22:39.630] [TRACE] request - |exit Find 5000
[2015-10-03 15:22:41.110] [TRACE] request - begin /account/query/:query
[2015-10-03 15:22:41.110] [TRACE] request - |enter Guard 
[2015-10-03 15:22:41.110] [TRACE] request - |exit Guard 
[2015-10-03 15:22:41.113] [TRACE] request - |enter Find 14000
[2015-10-03 15:22:41.115] [TRACE] request - end /account/query/:query
[2015-10-03 15:22:41.115] [TRACE] request - |exit Find 14000
[2015-10-03 15:24:11.725] [TRACE] request - begin /account/query/:query
[2015-10-03 15:24:11.726] [TRACE] request - |enter Guard 
[2015-10-03 15:24:11.726] [TRACE] request - |exit Guard 
[2015-10-03 15:24:11.728] [TRACE] request - |enter Find 14000
[2015-10-03 15:24:11.729] [TRACE] request - end /account/query/:query
[2015-10-03 15:24:11.729] [TRACE] request - |exit Find 14000
[2015-10-03 15:24:14.803] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:24:14.804] [TRACE] request - |enter Guard 
[2015-10-03 15:24:14.804] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:24:14.804] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:24:14.804] [TRACE] request - |exit Guard 
[2015-10-03 15:24:14.805] [TRACE] request - |enter Find 5000
[2015-10-03 15:24:14.806] [TRACE] request - end /patient/query/:query
[2015-10-03 15:24:14.806] [TRACE] request - |exit Find 5000
[2015-10-03 15:24:16.075] [TRACE] request - begin /account/query/:query
[2015-10-03 15:24:16.075] [TRACE] request - |enter Guard 
[2015-10-03 15:24:16.075] [TRACE] request - |exit Guard 
[2015-10-03 15:24:16.076] [TRACE] request - |enter Find 14000
[2015-10-03 15:24:16.078] [TRACE] request - end /account/query/:query
[2015-10-03 15:24:16.078] [TRACE] request - |exit Find 14000
[2015-10-03 15:24:18.333] [TRACE] request - begin /account/logout
[2015-10-03 15:24:18.333] [TRACE] request - |enter Guard 
[2015-10-03 15:24:18.334] [TRACE] request - end /account/logout
[2015-10-03 15:24:18.335] [TRACE] request - |exit Guard 
[2015-10-03 15:24:20.316] [TRACE] request - begin /account/query/:query
[2015-10-03 15:24:20.316] [TRACE] request - |enter Guard 
[2015-10-03 15:24:20.317] [TRACE] request - |exit Guard 
[2015-10-03 15:24:20.318] [TRACE] request - |enter Find 14000
[2015-10-03 15:24:20.318] [TRACE] request - end /account/query/:query
[2015-10-03 15:24:20.318] [TRACE] request - |exit Find 14000
[2015-10-03 15:24:26.354] [TRACE] request - begin /account/query/:query
[2015-10-03 15:24:26.354] [TRACE] request - |enter Guard 
[2015-10-03 15:24:26.354] [TRACE] request - |exit Guard 
[2015-10-03 15:24:26.355] [TRACE] request - |enter Find 14000
[2015-10-03 15:24:26.356] [TRACE] request - end /account/query/:query
[2015-10-03 15:24:26.356] [TRACE] request - |exit Find 14000
[2015-10-03 15:24:31.403] [TRACE] request - begin /account/login
[2015-10-03 15:24:31.405] [TRACE] request - end /account/login
[2015-10-03 15:24:34.742] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:24:34.743] [TRACE] request - |enter Guard 
[2015-10-03 15:24:34.743] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:24:34.743] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:24:34.743] [TRACE] request - |exit Guard 
[2015-10-03 15:24:34.744] [TRACE] request - |enter Find 5000
[2015-10-03 15:24:34.745] [TRACE] request - end /patient/query/:query
[2015-10-03 15:24:34.745] [TRACE] request - |exit Find 5000
[2015-10-03 15:24:39.651] [TRACE] request - begin /account/query/:query
[2015-10-03 15:24:39.651] [TRACE] request - |enter Guard 
[2015-10-03 15:24:39.651] [TRACE] request - |exit Guard 
[2015-10-03 15:24:39.653] [TRACE] request - |enter Find 14000
[2015-10-03 15:24:39.655] [TRACE] request - end /account/query/:query
[2015-10-03 15:24:39.655] [TRACE] request - |exit Find 14000
[2015-10-03 15:24:40.912] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:24:40.912] [TRACE] request - |enter Guard 
[2015-10-03 15:24:40.912] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:24:40.913] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:24:40.913] [TRACE] request - |exit Guard 
[2015-10-03 15:24:40.914] [TRACE] request - |enter Find 5000
[2015-10-03 15:24:40.915] [TRACE] request - end /patient/query/:query
[2015-10-03 15:24:40.915] [TRACE] request - |exit Find 5000
[2015-10-03 15:24:42.741] [TRACE] request - begin /patient/count/:query
[2015-10-03 15:24:42.741] [TRACE] request - |enter Guard 
[2015-10-03 15:24:42.741] [TRACE] request - |enter Authenticate 6000
[2015-10-03 15:24:42.742] [TRACE] request - |exit Authenticate 6000
[2015-10-03 15:24:42.742] [TRACE] request - |exit Guard 
[2015-10-03 15:24:42.860] [TRACE] request - begin /view/:id
[2015-10-03 15:24:42.861] [TRACE] request - |enter Guard 
[2015-10-03 15:24:42.861] [TRACE] request - |enter Authenticate 23000
[2015-10-03 15:24:42.861] [TRACE] request - |exit Authenticate 23000
[2015-10-03 15:24:42.861] [TRACE] request - |exit Guard 
[2015-10-03 15:24:42.868] [TRACE] request - |enter Find 23000
[2015-10-03 15:24:42.874] [TRACE] request - end /view/:id
[2015-10-03 15:24:42.874] [TRACE] request - |exit Find 23000
[2015-10-03 15:24:51.922] [TRACE] request - begin /patient/accept
[2015-10-03 15:24:51.922] [TRACE] request - |enter Guard 
[2015-10-03 15:24:51.923] [TRACE] request - |exit Guard 
[2015-10-03 15:24:51.923] [TRACE] request - |enter Find 1000
[2015-10-03 15:24:51.925] [TRACE] request - |exit Find 1000
[2015-10-03 15:24:52.008] [TRACE] request - |enter Save 1000
[2015-10-03 15:24:52.009] [TRACE] request - end /patient/accept
[2015-10-03 15:24:52.009] [TRACE] request - |exit Save 1000
[2015-10-03 15:24:52.016] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:24:52.017] [TRACE] request - |enter Guard 
[2015-10-03 15:24:52.017] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:24:52.017] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:24:52.017] [TRACE] request - |exit Guard 
[2015-10-03 15:24:52.019] [TRACE] request - |enter Find 5000
[2015-10-03 15:24:52.020] [TRACE] request - end /patient/query/:query
[2015-10-03 15:24:52.020] [TRACE] request - |exit Find 5000
[2015-10-03 15:24:52.397] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:24:52.397] [TRACE] request - |enter Guard 
[2015-10-03 15:24:52.397] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:24:52.397] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:24:52.397] [TRACE] request - |exit Guard 
[2015-10-03 15:24:52.399] [TRACE] request - |enter Find 5000
[2015-10-03 15:24:52.400] [TRACE] request - end /patient/query/:query
[2015-10-03 15:24:52.400] [TRACE] request - |exit Find 5000
[2015-10-03 15:24:52.405] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:24:52.405] [TRACE] request - |enter Guard 
[2015-10-03 15:24:52.405] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:24:52.405] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:24:52.405] [TRACE] request - |exit Guard 
[2015-10-03 15:24:52.406] [TRACE] request - |enter Find 5000
[2015-10-03 15:24:52.407] [TRACE] request - end /patient/query/:query
[2015-10-03 15:24:52.407] [TRACE] request - |exit Find 5000
[2015-10-03 15:25:32.474] [TRACE] request - begin /view/:id
[2015-10-03 15:25:32.474] [TRACE] request - |enter Guard 
[2015-10-03 15:25:32.474] [TRACE] request - |enter Authenticate 23000
[2015-10-03 15:25:32.475] [TRACE] request - |exit Authenticate 23000
[2015-10-03 15:25:32.475] [TRACE] request - |exit Guard 
[2015-10-03 15:25:32.480] [TRACE] request - |enter Find 23000
[2015-10-03 15:25:32.485] [TRACE] request - end /view/:id
[2015-10-03 15:25:32.485] [TRACE] request - |exit Find 23000
[2015-10-03 15:25:32.656] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:25:32.656] [TRACE] request - |enter Guard 
[2015-10-03 15:25:32.656] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:25:32.657] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:25:32.657] [TRACE] request - |exit Guard 
[2015-10-03 15:25:32.658] [TRACE] request - |enter Find 5000
[2015-10-03 15:25:32.659] [TRACE] request - end /patient/query/:query
[2015-10-03 15:25:32.659] [TRACE] request - |exit Find 5000
[2015-10-03 15:25:35.710] [TRACE] request - begin /patient/:id
[2015-10-03 15:25:35.710] [TRACE] request - |enter Guard 
[2015-10-03 15:25:35.710] [TRACE] request - |enter Authenticate 2000
[2015-10-03 15:25:35.710] [TRACE] request - |exit Authenticate 2000
[2015-10-03 15:25:35.710] [TRACE] request - |exit Guard 
[2015-10-03 15:25:35.711] [TRACE] request - |enter FindById 2000
[2015-10-03 15:25:35.713] [TRACE] request - end /patient/:id
[2015-10-03 15:25:35.713] [TRACE] request - |exit FindById 2000
[2015-10-03 15:25:45.973] [TRACE] request - begin /file/:name
[2015-10-03 15:25:46.044] [TRACE] request - end /file/:name
[2015-10-03 15:26:07.071] [TRACE] request - begin /patient/:id
[2015-10-03 15:26:07.071] [TRACE] request - |enter Guard 
[2015-10-03 15:26:07.071] [TRACE] request - |enter Authenticate 3000
[2015-10-03 15:26:07.072] [TRACE] request - |exit Authenticate 3000
[2015-10-03 15:26:07.072] [TRACE] request - |exit Guard 
[2015-10-03 15:26:07.074] [TRACE] request - |enter FindById 3000
[2015-10-03 15:26:07.075] [TRACE] request - |exit FindById 3000
[2015-10-03 15:26:07.102] [TRACE] request - |enter Save 3000
[2015-10-03 15:26:07.104] [TRACE] request - end /patient/:id
[2015-10-03 15:26:07.104] [TRACE] request - |exit Save 3000
[2015-10-03 15:26:07.133] [TRACE] request - begin /view/:id
[2015-10-03 15:26:07.133] [TRACE] request - |enter Guard 
[2015-10-03 15:26:07.133] [TRACE] request - |enter Authenticate 23000
[2015-10-03 15:26:07.133] [TRACE] request - |exit Authenticate 23000
[2015-10-03 15:26:07.134] [TRACE] request - |exit Guard 
[2015-10-03 15:26:07.144] [TRACE] request - |enter Find 23000
[2015-10-03 15:26:07.151] [TRACE] request - end /view/:id
[2015-10-03 15:26:07.151] [TRACE] request - |exit Find 23000
[2015-10-03 15:26:07.166] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:26:07.166] [TRACE] request - |enter Guard 
[2015-10-03 15:26:07.166] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:26:07.166] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:26:07.166] [TRACE] request - |exit Guard 
[2015-10-03 15:26:07.169] [TRACE] request - |enter Find 5000
[2015-10-03 15:26:07.170] [TRACE] request - end /patient/query/:query
[2015-10-03 15:26:07.170] [TRACE] request - |exit Find 5000
[2015-10-03 15:26:07.347] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:26:07.347] [TRACE] request - |enter Guard 
[2015-10-03 15:26:07.347] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:26:07.347] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:26:07.347] [TRACE] request - |exit Guard 
[2015-10-03 15:26:07.351] [TRACE] request - |enter Find 5000
[2015-10-03 15:26:07.353] [TRACE] request - end /patient/query/:query
[2015-10-03 15:26:07.353] [TRACE] request - |exit Find 5000
[2015-10-03 15:26:07.358] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:26:07.358] [TRACE] request - |enter Guard 
[2015-10-03 15:26:07.358] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:26:07.358] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:26:07.359] [TRACE] request - |exit Guard 
[2015-10-03 15:26:07.362] [TRACE] request - |enter Find 5000
[2015-10-03 15:26:07.363] [TRACE] request - end /patient/query/:query
[2015-10-03 15:26:07.363] [TRACE] request - |exit Find 5000
[2015-10-03 15:26:07.368] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:26:07.368] [TRACE] request - |enter Guard 
[2015-10-03 15:26:07.368] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:26:07.369] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:26:07.369] [TRACE] request - |exit Guard 
[2015-10-03 15:26:07.370] [TRACE] request - |enter Find 5000
[2015-10-03 15:26:07.372] [TRACE] request - end /patient/query/:query
[2015-10-03 15:26:07.372] [TRACE] request - |exit Find 5000
[2015-10-03 15:26:07.377] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:26:07.377] [TRACE] request - |enter Guard 
[2015-10-03 15:26:07.377] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:26:07.377] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:26:07.377] [TRACE] request - |exit Guard 
[2015-10-03 15:26:07.379] [TRACE] request - |enter Find 5000
[2015-10-03 15:26:07.381] [TRACE] request - end /patient/query/:query
[2015-10-03 15:26:07.381] [TRACE] request - |exit Find 5000
[2015-10-03 15:26:07.386] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:26:07.386] [TRACE] request - |enter Guard 
[2015-10-03 15:26:07.386] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:26:07.386] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:26:07.386] [TRACE] request - |exit Guard 
[2015-10-03 15:26:07.388] [TRACE] request - |enter Find 5000
[2015-10-03 15:26:07.389] [TRACE] request - end /patient/query/:query
[2015-10-03 15:26:07.390] [TRACE] request - |exit Find 5000
[2015-10-03 15:26:11.525] [TRACE] request - begin /patient/status/:id
[2015-10-03 15:26:11.525] [TRACE] request - |enter Guard 
[2015-10-03 15:26:11.525] [TRACE] request - |enter Authenticate 7000
[2015-10-03 15:26:11.525] [TRACE] request - |exit Authenticate 7000
[2015-10-03 15:26:11.525] [TRACE] request - |exit Guard 
[2015-10-03 15:26:11.526] [TRACE] request - begin /patient/:id
[2015-10-03 15:26:11.526] [TRACE] request - |enter Guard 
[2015-10-03 15:26:11.526] [TRACE] request - |enter Authenticate 2000
[2015-10-03 15:26:11.526] [TRACE] request - |exit Authenticate 2000
[2015-10-03 15:26:11.527] [TRACE] request - |exit Guard 
[2015-10-03 15:26:11.528] [TRACE] request - |enter FindById 7000
[2015-10-03 15:26:11.529] [TRACE] request - end /patient/status/:id
[2015-10-03 15:26:11.529] [TRACE] request - |exit FindById 7000
[2015-10-03 15:26:11.530] [TRACE] request - |enter FindById 2000
[2015-10-03 15:26:11.532] [TRACE] request - end /patient/:id
[2015-10-03 15:26:11.532] [TRACE] request - |exit FindById 2000
[2015-10-03 15:26:11.571] [TRACE] request - begin /patient/status/:id
[2015-10-03 15:26:11.571] [TRACE] request - |enter Guard 
[2015-10-03 15:26:11.571] [TRACE] request - |enter Authenticate 7000
[2015-10-03 15:26:11.571] [TRACE] request - |exit Authenticate 7000
[2015-10-03 15:26:11.572] [TRACE] request - |exit Guard 
[2015-10-03 15:26:11.574] [TRACE] request - |enter FindById 7000
[2015-10-03 15:26:11.575] [TRACE] request - end /patient/status/:id
[2015-10-03 15:26:11.575] [TRACE] request - |exit FindById 7000
[2015-10-03 15:26:11.594] [TRACE] request - begin /patient/status/:id
[2015-10-03 15:26:11.595] [TRACE] request - |enter Guard 
[2015-10-03 15:26:11.595] [TRACE] request - |enter Authenticate 7000
[2015-10-03 15:26:11.595] [TRACE] request - |exit Authenticate 7000
[2015-10-03 15:26:11.595] [TRACE] request - |exit Guard 
[2015-10-03 15:26:11.600] [TRACE] request - |enter FindById 7000
[2015-10-03 15:26:11.601] [TRACE] request - end /patient/status/:id
[2015-10-03 15:26:11.602] [TRACE] request - |exit FindById 7000
[2015-10-03 15:26:11.993] [TRACE] request - begin /file/:name
[2015-10-03 15:26:12.008] [TRACE] request - end /file/:name
[2015-10-03 15:26:40.444] [TRACE] request - begin /pdf/:id
[2015-10-03 15:26:40.680] [TRACE] request - end /pdf/:id
[2015-10-03 15:29:19.927] [TRACE] request - begin /patient/status/:id
[2015-10-03 15:29:19.927] [TRACE] request - |enter Guard 
[2015-10-03 15:29:19.927] [TRACE] request - |enter Authenticate 7000
[2015-10-03 15:29:19.928] [TRACE] request - |exit Authenticate 7000
[2015-10-03 15:29:19.928] [TRACE] request - |exit Guard 
[2015-10-03 15:29:19.930] [TRACE] request - |enter FindById 7000
[2015-10-03 15:29:19.931] [TRACE] request - end /patient/status/:id
[2015-10-03 15:29:19.932] [TRACE] request - |exit FindById 7000
[2015-10-03 15:29:19.944] [TRACE] request - begin /patient/status/:id
[2015-10-03 15:29:19.944] [TRACE] request - |enter Guard 
[2015-10-03 15:29:19.944] [TRACE] request - |enter Authenticate 8000
[2015-10-03 15:29:19.944] [TRACE] request - |enter If 8000
[2015-10-03 15:29:19.945] [TRACE] request - |exit If 8000
[2015-10-03 15:29:19.945] [TRACE] request - |exit Authenticate 8000
[2015-10-03 15:29:19.945] [TRACE] request - |exit Guard 
[2015-10-03 15:29:19.946] [TRACE] request - |enter FindById 8000
[2015-10-03 15:29:19.947] [TRACE] request - |exit FindById 8000
[2015-10-03 15:29:19.948] [TRACE] request - |enter Save 8000
[2015-10-03 15:29:19.949] [TRACE] request - end /patient/status/:id
[2015-10-03 15:29:19.949] [TRACE] request - |exit Save 8000
[2015-10-03 15:29:20.274] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:29:20.274] [TRACE] request - |enter Guard 
[2015-10-03 15:29:20.274] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:29:20.275] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:29:20.275] [TRACE] request - |exit Guard 
[2015-10-03 15:29:20.277] [TRACE] request - |enter Find 5000
[2015-10-03 15:29:20.278] [TRACE] request - end /patient/query/:query
[2015-10-03 15:29:20.278] [TRACE] request - |exit Find 5000
[2015-10-03 15:29:20.283] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:29:20.284] [TRACE] request - |enter Guard 
[2015-10-03 15:29:20.284] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:29:20.284] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:29:20.284] [TRACE] request - |exit Guard 
[2015-10-03 15:29:20.287] [TRACE] request - |enter Find 5000
[2015-10-03 15:29:20.289] [TRACE] request - end /patient/query/:query
[2015-10-03 15:29:20.289] [TRACE] request - |exit Find 5000
[2015-10-03 15:29:20.294] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:29:20.294] [TRACE] request - |enter Guard 
[2015-10-03 15:29:20.294] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:29:20.294] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:29:20.294] [TRACE] request - |exit Guard 
[2015-10-03 15:29:20.296] [TRACE] request - |enter Find 5000
[2015-10-03 15:29:20.297] [TRACE] request - end /patient/query/:query
[2015-10-03 15:29:20.297] [TRACE] request - |exit Find 5000
[2015-10-03 15:29:20.303] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:29:20.303] [TRACE] request - |enter Guard 
[2015-10-03 15:29:20.303] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:29:20.303] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:29:20.303] [TRACE] request - |exit Guard 
[2015-10-03 15:29:20.305] [TRACE] request - |enter Find 5000
[2015-10-03 15:29:20.307] [TRACE] request - end /patient/query/:query
[2015-10-03 15:29:20.307] [TRACE] request - |exit Find 5000
[2015-10-03 15:29:23.480] [TRACE] request - begin /config
[2015-10-03 15:29:23.480] [TRACE] request - |enter Guard 
[2015-10-03 15:29:23.480] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:29:23.481] [TRACE] request - end /config
[2015-10-03 15:29:23.481] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:29:23.481] [TRACE] request - |exit Guard 
[2015-10-03 15:36:49.263] [TRACE] request - begin /config
[2015-10-03 15:36:49.263] [TRACE] request - |enter Guard 
[2015-10-03 15:36:49.263] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:36:49.264] [TRACE] request - end /config
[2015-10-03 15:36:49.264] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:36:49.264] [TRACE] request - |exit Guard 
[2015-10-03 15:36:54.608] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:36:54.608] [TRACE] request - |enter Guard 
[2015-10-03 15:36:54.608] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:36:54.608] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:36:54.608] [TRACE] request - |exit Guard 
[2015-10-03 15:36:54.611] [TRACE] request - |enter Find 5000
[2015-10-03 15:36:54.613] [TRACE] request - end /patient/query/:query
[2015-10-03 15:36:54.613] [TRACE] request - |exit Find 5000
[2015-10-03 15:36:56.827] [TRACE] request - begin /view/:id
[2015-10-03 15:36:56.827] [TRACE] request - |enter Guard 
[2015-10-03 15:36:56.827] [TRACE] request - |enter Authenticate 23000
[2015-10-03 15:36:56.828] [TRACE] request - |exit Authenticate 23000
[2015-10-03 15:36:56.828] [TRACE] request - |exit Guard 
[2015-10-03 15:36:56.840] [TRACE] request - |enter Find 23000
[2015-10-03 15:36:56.851] [TRACE] request - end /view/:id
[2015-10-03 15:36:56.851] [TRACE] request - |exit Find 23000
[2015-10-03 15:37:01.319] [TRACE] request - begin /config
[2015-10-03 15:37:01.319] [TRACE] request - |enter Guard 
[2015-10-03 15:37:01.319] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:37:01.320] [TRACE] request - end /config
[2015-10-03 15:37:01.320] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:37:01.320] [TRACE] request - |exit Guard 
[2015-10-03 15:38:29.790] [TRACE] request - begin /view/:id
[2015-10-03 15:38:29.790] [TRACE] request - |enter Guard 
[2015-10-03 15:38:29.790] [TRACE] request - |enter Authenticate 23000
[2015-10-03 15:38:29.790] [TRACE] request - |exit Authenticate 23000
[2015-10-03 15:38:29.791] [TRACE] request - |exit Guard 
[2015-10-03 15:38:29.800] [TRACE] request - |enter Find 23000
[2015-10-03 15:38:29.809] [TRACE] request - end /view/:id
[2015-10-03 15:38:29.809] [TRACE] request - |exit Find 23000
[2015-10-03 15:38:31.658] [TRACE] request - begin /config
[2015-10-03 15:38:31.658] [TRACE] request - |enter Guard 
[2015-10-03 15:38:31.658] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:38:31.659] [TRACE] request - end /config
[2015-10-03 15:38:31.659] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:38:31.659] [TRACE] request - |exit Guard 
[2015-10-03 15:41:36.406] [TRACE] request - begin /config
[2015-10-03 15:41:36.406] [TRACE] request - |enter Guard 
[2015-10-03 15:41:36.406] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:41:36.407] [TRACE] request - end /config
[2015-10-03 15:41:36.407] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:41:36.407] [TRACE] request - |exit Guard 
[2015-10-03 15:41:46.419] [INFO] request - SIGINT.
[2015-10-03 15:41:58.112] [TRACE] request - begin /config
[2015-10-03 15:41:58.113] [TRACE] request - |enter Guard 
[2015-10-03 15:41:58.113] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:41:58.113] [TRACE] request - end /config
[2015-10-03 15:41:58.113] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:41:58.113] [TRACE] request - |exit Guard 
[2015-10-03 15:43:05.509] [TRACE] request - begin /config
[2015-10-03 15:43:05.509] [TRACE] request - |enter Guard 
[2015-10-03 15:43:05.509] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:43:05.510] [TRACE] request - end /config
[2015-10-03 15:43:05.510] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:43:05.510] [TRACE] request - |exit Guard 
[2015-10-03 15:44:40.495] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 15:44:44.454] [INFO] request - Index.js Start.
[2015-10-03 15:44:40.498] [INFO] request - log4js Ok.
[2015-10-03 15:44:44.472] [INFO] request - -----------------------Start---------------------
[2015-10-03 15:44:40.499] [INFO] request - logger Ok.
[2015-10-03 15:44:44.473] [INFO] request - routes Ok.
[2015-10-03 15:44:40.499] [INFO] request - express Ok.
[2015-10-03 15:44:44.473] [INFO] request - Jade Start.
[2015-10-03 15:44:40.499] [INFO] request - fs Ok.
[2015-10-03 15:44:44.809] [INFO] request - mongoose Ok.
[2015-10-03 15:44:40.499] [INFO] request - config Ok.
[2015-10-03 15:44:44.917] [INFO] request - MongoStore Ok.
[2015-10-03 15:44:40.499] [INFO] request - path Ok.
[2015-10-03 15:44:44.929] [FATAL] request - Access Log OK.
[2015-10-03 15:44:40.576] [INFO] request - favicon Ok.
[2015-10-03 15:44:44.930] [INFO] request - Account Ok.
[2015-10-03 15:44:40.606] [INFO] request - cookieParser Ok.
[2015-10-03 15:44:46.488] [TRACE] request - |enter FindOne 1000
[2015-10-03 15:44:40.653] [INFO] request - bodyParser Ok.
[2015-10-03 15:44:46.488] [TRACE] request - |exit FindOne 1000
[2015-10-03 15:44:40.718] [INFO] request - passport Ok.
[2015-10-03 15:44:40.761] [INFO] request - LocalStrategy Ok.
[2015-10-03 15:44:41.365] [INFO] request - session Ok.
[2015-10-03 15:45:01.948] [TRACE] request - begin /config
[2015-10-03 15:45:01.948] [TRACE] request - |enter Guard 
[2015-10-03 15:45:01.949] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:45:01.950] [TRACE] request - end /config
[2015-10-03 15:45:01.950] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:45:01.950] [TRACE] request - |exit Guard 
[2015-10-03 15:46:45.597] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:46:45.597] [TRACE] request - |enter Guard 
[2015-10-03 15:46:45.598] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:46:45.600] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:46:45.600] [TRACE] request - |exit Guard 
[2015-10-03 15:46:45.606] [TRACE] request - |enter Find 5000
[2015-10-03 15:46:45.609] [TRACE] request - end /patient/query/:query
[2015-10-03 15:46:45.609] [TRACE] request - |exit Find 5000
[2015-10-03 15:46:48.203] [TRACE] request - begin /account/query/:query
[2015-10-03 15:46:48.203] [TRACE] request - |enter Guard 
[2015-10-03 15:46:48.203] [TRACE] request - |exit Guard 
[2015-10-03 15:46:48.213] [TRACE] request - |enter Find 14000
[2015-10-03 15:46:48.215] [TRACE] request - end /account/query/:query
[2015-10-03 15:46:48.215] [TRACE] request - |exit Find 14000
[2015-10-03 15:46:49.235] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:46:49.235] [TRACE] request - |enter Guard 
[2015-10-03 15:46:49.235] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:46:49.236] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:46:49.236] [TRACE] request - |exit Guard 
[2015-10-03 15:46:49.238] [TRACE] request - |enter Find 5000
[2015-10-03 15:46:49.241] [TRACE] request - end /patient/query/:query
[2015-10-03 15:46:49.241] [TRACE] request - |exit Find 5000
[2015-10-03 15:47:17.431] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:47:17.431] [TRACE] request - |enter Guard 
[2015-10-03 15:47:17.431] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:47:17.432] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:47:17.432] [TRACE] request - |exit Guard 
[2015-10-03 15:47:17.433] [TRACE] request - |enter Find 5000
[2015-10-03 15:47:17.435] [TRACE] request - end /patient/query/:query
[2015-10-03 15:47:17.436] [TRACE] request - |exit Find 5000
[2015-10-03 15:48:10.239] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:48:10.239] [TRACE] request - |enter Guard 
[2015-10-03 15:48:10.239] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:48:10.239] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:48:10.240] [TRACE] request - |exit Guard 
[2015-10-03 15:48:10.241] [TRACE] request - |enter Find 5000
[2015-10-03 15:48:10.245] [TRACE] request - end /patient/query/:query
[2015-10-03 15:48:10.245] [TRACE] request - |exit Find 5000
[2015-10-03 15:48:13.192] [TRACE] request - begin /account/query/:query
[2015-10-03 15:48:13.192] [TRACE] request - |enter Guard 
[2015-10-03 15:48:13.192] [TRACE] request - |exit Guard 
[2015-10-03 15:48:13.193] [TRACE] request - |enter Find 14000
[2015-10-03 15:48:13.197] [TRACE] request - end /account/query/:query
[2015-10-03 15:48:13.197] [TRACE] request - |exit Find 14000
[2015-10-03 15:48:13.873] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:48:13.873] [TRACE] request - |enter Guard 
[2015-10-03 15:48:13.873] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:48:13.873] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:48:13.873] [TRACE] request - |exit Guard 
[2015-10-03 15:48:13.875] [TRACE] request - |enter Find 5000
[2015-10-03 15:48:13.877] [TRACE] request - end /patient/query/:query
[2015-10-03 15:48:13.878] [TRACE] request - |exit Find 5000
[2015-10-03 15:48:52.872] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:48:52.872] [TRACE] request - |enter Guard 
[2015-10-03 15:48:52.872] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:48:52.872] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:48:52.872] [TRACE] request - |exit Guard 
[2015-10-03 15:48:52.874] [TRACE] request - |enter Find 5000
[2015-10-03 15:48:52.876] [TRACE] request - end /patient/query/:query
[2015-10-03 15:48:52.876] [TRACE] request - |exit Find 5000
[2015-10-03 15:50:06.326] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:50:06.326] [TRACE] request - |enter Guard 
[2015-10-03 15:50:06.326] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:50:06.327] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:50:06.327] [TRACE] request - |exit Guard 
[2015-10-03 15:50:06.332] [TRACE] request - |enter Find 5000
[2015-10-03 15:50:06.335] [TRACE] request - end /patient/query/:query
[2015-10-03 15:50:06.335] [TRACE] request - |exit Find 5000
[2015-10-03 15:50:09.854] [TRACE] request - begin /patient/count/:query
[2015-10-03 15:50:09.854] [TRACE] request - |enter Guard 
[2015-10-03 15:50:09.854] [TRACE] request - |enter Authenticate 6000
[2015-10-03 15:50:09.855] [TRACE] request - |exit Authenticate 6000
[2015-10-03 15:50:09.855] [TRACE] request - |exit Guard 
[2015-10-03 15:50:09.857] [TRACE] request - end /patient/count/:query
[2015-10-03 15:50:09.969] [TRACE] request - begin /view/:id
[2015-10-03 15:50:09.969] [TRACE] request - |enter Guard 
[2015-10-03 15:50:09.969] [TRACE] request - |enter Authenticate 23000
[2015-10-03 15:50:09.970] [TRACE] request - |exit Authenticate 23000
[2015-10-03 15:50:09.970] [TRACE] request - |exit Guard 
[2015-10-03 15:50:09.981] [TRACE] request - |enter Find 23000
[2015-10-03 15:50:09.989] [TRACE] request - end /view/:id
[2015-10-03 15:50:09.989] [TRACE] request - |exit Find 23000
[2015-10-03 15:50:57.403] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:50:57.403] [TRACE] request - |enter Guard 
[2015-10-03 15:50:57.403] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:50:57.403] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:50:57.404] [TRACE] request - |exit Guard 
[2015-10-03 15:50:57.406] [TRACE] request - |enter Find 5000
[2015-10-03 15:50:57.408] [TRACE] request - end /patient/query/:query
[2015-10-03 15:50:57.408] [TRACE] request - |exit Find 5000
[2015-10-03 15:51:15.391] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:51:15.391] [TRACE] request - |enter Guard 
[2015-10-03 15:51:15.391] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:51:15.392] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:51:15.392] [TRACE] request - |exit Guard 
[2015-10-03 15:51:15.394] [TRACE] request - |enter Find 5000
[2015-10-03 15:51:15.397] [TRACE] request - end /patient/query/:query
[2015-10-03 15:51:15.397] [TRACE] request - |exit Find 5000
[2015-10-03 15:51:49.354] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:51:49.355] [TRACE] request - |enter Guard 
[2015-10-03 15:51:49.355] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:51:49.355] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:51:49.355] [TRACE] request - |exit Guard 
[2015-10-03 15:51:49.359] [TRACE] request - |enter Find 5000
[2015-10-03 15:51:49.360] [TRACE] request - end /patient/query/:query
[2015-10-03 15:51:49.360] [TRACE] request - |exit Find 5000
[2015-10-03 15:52:27.565] [TRACE] request - begin /config
[2015-10-03 15:52:27.565] [TRACE] request - |enter Guard 
[2015-10-03 15:52:27.565] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:52:27.566] [TRACE] request - end /config
[2015-10-03 15:52:27.566] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:52:27.566] [TRACE] request - |exit Guard 
[2015-10-03 15:52:29.717] [TRACE] request - begin /view/:id
[2015-10-03 15:52:29.717] [TRACE] request - |enter Guard 
[2015-10-03 15:52:29.717] [TRACE] request - |enter Authenticate 23000
[2015-10-03 15:52:29.718] [TRACE] request - |exit Authenticate 23000
[2015-10-03 15:52:29.718] [TRACE] request - |exit Guard 
[2015-10-03 15:52:29.726] [TRACE] request - |enter Find 23000
[2015-10-03 15:52:29.743] [TRACE] request - end /view/:id
[2015-10-03 15:52:29.743] [TRACE] request - |exit Find 23000
[2015-10-03 15:52:30.642] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:52:30.642] [TRACE] request - |enter Guard 
[2015-10-03 15:52:30.642] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:52:30.642] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:52:30.642] [TRACE] request - |exit Guard 
[2015-10-03 15:52:30.644] [TRACE] request - |enter Find 5000
[2015-10-03 15:52:30.645] [TRACE] request - end /patient/query/:query
[2015-10-03 15:52:30.645] [TRACE] request - |exit Find 5000
[2015-10-03 15:53:13.530] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:53:13.530] [TRACE] request - |enter Guard 
[2015-10-03 15:53:13.530] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:53:13.530] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:53:13.531] [TRACE] request - |exit Guard 
[2015-10-03 15:53:13.533] [TRACE] request - |enter Find 5000
[2015-10-03 15:53:13.534] [TRACE] request - end /patient/query/:query
[2015-10-03 15:53:13.535] [TRACE] request - |exit Find 5000
[2015-10-03 15:53:25.845] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:53:25.846] [TRACE] request - |enter Guard 
[2015-10-03 15:53:25.846] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:53:25.846] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:53:25.846] [TRACE] request - |exit Guard 
[2015-10-03 15:53:25.849] [TRACE] request - |enter Find 5000
[2015-10-03 15:53:25.850] [TRACE] request - end /patient/query/:query
[2015-10-03 15:53:25.851] [TRACE] request - |exit Find 5000
[2015-10-03 15:53:39.222] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:53:39.222] [TRACE] request - |enter Guard 
[2015-10-03 15:53:39.222] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:53:39.223] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:53:39.223] [TRACE] request - |exit Guard 
[2015-10-03 15:53:39.225] [TRACE] request - |enter Find 5000
[2015-10-03 15:53:39.227] [TRACE] request - end /patient/query/:query
[2015-10-03 15:53:39.227] [TRACE] request - |exit Find 5000
[2015-10-03 15:53:48.387] [INFO] request - SIGINT.
[2015-10-03 15:53:52.098] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 15:53:55.626] [INFO] request - Index.js Start.
[2015-10-03 15:53:52.101] [INFO] request - log4js Ok.
[2015-10-03 15:53:55.647] [INFO] request - -----------------------Start---------------------
[2015-10-03 15:53:52.101] [INFO] request - logger Ok.
[2015-10-03 15:53:55.647] [INFO] request - routes Ok.
[2015-10-03 15:53:52.101] [INFO] request - express Ok.
[2015-10-03 15:53:55.648] [INFO] request - Jade Start.
[2015-10-03 15:53:52.101] [INFO] request - fs Ok.
[2015-10-03 15:53:56.025] [INFO] request - mongoose Ok.
[2015-10-03 15:53:52.101] [INFO] request - config Ok.
[2015-10-03 15:53:56.131] [INFO] request - MongoStore Ok.
[2015-10-03 15:53:52.101] [INFO] request - path Ok.
[2015-10-03 15:53:56.140] [FATAL] request - Access Log OK.
[2015-10-03 15:53:52.169] [INFO] request - favicon Ok.
[2015-10-03 15:53:56.141] [INFO] request - Account Ok.
[2015-10-03 15:53:52.188] [INFO] request - cookieParser Ok.
[2015-10-03 15:54:00.769] [TRACE] request - |enter FindOne 1000
[2015-10-03 15:53:52.235] [INFO] request - bodyParser Ok.
[2015-10-03 15:54:00.770] [TRACE] request - |exit FindOne 1000
[2015-10-03 15:53:52.317] [INFO] request - passport Ok.
[2015-10-03 15:53:52.377] [INFO] request - LocalStrategy Ok.
[2015-10-03 15:53:52.842] [INFO] request - session Ok.
[2015-10-03 15:54:05.034] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:54:05.035] [TRACE] request - |enter Guard 
[2015-10-03 15:54:05.035] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:54:05.038] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:54:05.038] [TRACE] request - |exit Guard 
[2015-10-03 15:54:05.044] [TRACE] request - |enter Find 5000
[2015-10-03 15:54:05.049] [TRACE] request - end /patient/query/:query
[2015-10-03 15:54:05.049] [TRACE] request - |exit Find 5000
[2015-10-03 15:54:28.647] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:54:28.648] [TRACE] request - |enter Guard 
[2015-10-03 15:54:28.648] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:54:28.649] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:54:28.649] [TRACE] request - |exit Guard 
[2015-10-03 15:54:28.652] [TRACE] request - |enter Find 5000
[2015-10-03 15:54:28.654] [TRACE] request - end /patient/query/:query
[2015-10-03 15:54:28.654] [TRACE] request - |exit Find 5000
[2015-10-03 15:55:05.342] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:55:05.342] [TRACE] request - |enter Guard 
[2015-10-03 15:55:05.343] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:55:05.343] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:55:05.343] [TRACE] request - |exit Guard 
[2015-10-03 15:55:05.345] [TRACE] request - |enter Find 5000
[2015-10-03 15:55:05.348] [TRACE] request - end /patient/query/:query
[2015-10-03 15:55:05.348] [TRACE] request - |exit Find 5000
[2015-10-03 15:55:08.451] [TRACE] request - begin /account/query/:query
[2015-10-03 15:55:08.451] [TRACE] request - |enter Guard 
[2015-10-03 15:55:08.451] [TRACE] request - |exit Guard 
[2015-10-03 15:55:08.457] [TRACE] request - |enter Find 14000
[2015-10-03 15:55:08.459] [TRACE] request - end /account/query/:query
[2015-10-03 15:55:08.459] [TRACE] request - |exit Find 14000
[2015-10-03 15:55:09.244] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:55:09.244] [TRACE] request - |enter Guard 
[2015-10-03 15:55:09.244] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:55:09.245] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:55:09.245] [TRACE] request - |exit Guard 
[2015-10-03 15:55:09.247] [TRACE] request - |enter Find 5000
[2015-10-03 15:55:09.249] [TRACE] request - end /patient/query/:query
[2015-10-03 15:55:09.250] [TRACE] request - |exit Find 5000
[2015-10-03 15:56:27.914] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:56:27.914] [TRACE] request - |enter Guard 
[2015-10-03 15:56:27.915] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:56:27.915] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:56:27.915] [TRACE] request - |exit Guard 
[2015-10-03 15:56:27.918] [TRACE] request - |enter Find 5000
[2015-10-03 15:56:27.920] [TRACE] request - end /patient/query/:query
[2015-10-03 15:56:27.921] [TRACE] request - |exit Find 5000
[2015-10-03 15:57:48.936] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:57:48.937] [TRACE] request - |enter Guard 
[2015-10-03 15:57:48.937] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:57:48.937] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:57:48.937] [TRACE] request - |exit Guard 
[2015-10-03 15:57:48.939] [TRACE] request - |enter Find 5000
[2015-10-03 15:57:48.941] [TRACE] request - end /patient/query/:query
[2015-10-03 15:57:48.941] [TRACE] request - |exit Find 5000
[2015-10-03 15:58:50.928] [TRACE] request - begin /config
[2015-10-03 15:58:50.928] [TRACE] request - |enter Guard 
[2015-10-03 15:58:50.928] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:58:50.929] [TRACE] request - end /config
[2015-10-03 15:58:50.929] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:58:50.929] [TRACE] request - |exit Guard 
[2015-10-03 15:58:54.849] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:58:54.849] [TRACE] request - |enter Guard 
[2015-10-03 15:58:54.849] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:58:54.850] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:58:54.850] [TRACE] request - |exit Guard 
[2015-10-03 15:58:54.851] [TRACE] request - |enter Find 5000
[2015-10-03 15:58:54.853] [TRACE] request - end /patient/query/:query
[2015-10-03 15:58:54.853] [TRACE] request - |exit Find 5000
[2015-10-03 15:59:05.422] [TRACE] request - begin /config
[2015-10-03 15:59:05.422] [TRACE] request - |enter Guard 
[2015-10-03 15:59:05.422] [TRACE] request - |enter Authenticate 16000
[2015-10-03 15:59:05.423] [TRACE] request - end /config
[2015-10-03 15:59:05.423] [TRACE] request - |exit Authenticate 16000
[2015-10-03 15:59:05.424] [TRACE] request - |exit Guard 
[2015-10-03 15:59:24.593] [TRACE] request - begin /account/query/:query
[2015-10-03 15:59:24.593] [TRACE] request - |enter Guard 
[2015-10-03 15:59:24.593] [TRACE] request - |exit Guard 
[2015-10-03 15:59:24.595] [TRACE] request - |enter Find 14000
[2015-10-03 15:59:24.597] [TRACE] request - end /account/query/:query
[2015-10-03 15:59:24.597] [TRACE] request - |exit Find 14000
[2015-10-03 15:59:27.104] [TRACE] request - begin /patient/query/:query
[2015-10-03 15:59:27.105] [TRACE] request - |enter Guard 
[2015-10-03 15:59:27.105] [TRACE] request - |enter Authenticate 5000
[2015-10-03 15:59:27.105] [TRACE] request - |exit Authenticate 5000
[2015-10-03 15:59:27.105] [TRACE] request - |exit Guard 
[2015-10-03 15:59:27.108] [TRACE] request - |enter Find 5000
[2015-10-03 15:59:27.111] [TRACE] request - end /patient/query/:query
[2015-10-03 15:59:27.111] [TRACE] request - |exit Find 5000
[2015-10-03 16:01:50.406] [TRACE] request - begin /patient/query/:query
[2015-10-03 16:01:50.406] [TRACE] request - |enter Guard 
[2015-10-03 16:01:50.406] [TRACE] request - |enter Authenticate 5000
[2015-10-03 16:01:50.407] [TRACE] request - |exit Authenticate 5000
[2015-10-03 16:01:50.407] [TRACE] request - |exit Guard 
[2015-10-03 16:01:50.411] [TRACE] request - |enter Find 5000
[2015-10-03 16:01:50.413] [TRACE] request - end /patient/query/:query
[2015-10-03 16:01:50.413] [TRACE] request - |exit Find 5000
[2015-10-03 16:01:59.174] [TRACE] request - begin /config
[2015-10-03 16:01:59.174] [TRACE] request - |enter Guard 
[2015-10-03 16:01:59.174] [TRACE] request - |enter Authenticate 16000
[2015-10-03 16:01:59.175] [TRACE] request - end /config
[2015-10-03 16:01:59.175] [TRACE] request - |exit Authenticate 16000
[2015-10-03 16:01:59.175] [TRACE] request - |exit Guard 
[2015-10-03 16:02:21.688] [TRACE] request - begin /patient/query/:query
[2015-10-03 16:02:21.688] [TRACE] request - |enter Guard 
[2015-10-03 16:02:21.688] [TRACE] request - |enter Authenticate 5000
[2015-10-03 16:02:21.688] [TRACE] request - |exit Authenticate 5000
[2015-10-03 16:02:21.689] [TRACE] request - |exit Guard 
[2015-10-03 16:02:21.691] [TRACE] request - |enter Find 5000
[2015-10-03 16:02:21.694] [TRACE] request - end /patient/query/:query
[2015-10-03 16:02:21.694] [TRACE] request - |exit Find 5000
[2015-10-03 16:02:30.144] [TRACE] request - begin /patient/status/:id
[2015-10-03 16:02:30.144] [TRACE] request - |enter Guard 
[2015-10-03 16:02:30.144] [TRACE] request - |enter Authenticate 7000
[2015-10-03 16:02:30.145] [TRACE] request - |exit Authenticate 7000
[2015-10-03 16:02:30.145] [TRACE] request - |exit Guard 
[2015-10-03 16:02:30.146] [TRACE] request - begin /patient/:id
[2015-10-03 16:02:30.146] [TRACE] request - |enter Guard 
[2015-10-03 16:02:30.146] [TRACE] request - |enter Authenticate 2000
[2015-10-03 16:02:30.146] [TRACE] request - |exit Authenticate 2000
[2015-10-03 16:02:30.146] [TRACE] request - |exit Guard 
[2015-10-03 16:02:30.148] [TRACE] request - |enter FindById 7000
[2015-10-03 16:02:30.149] [TRACE] request - end /patient/status/:id
[2015-10-03 16:02:30.149] [TRACE] request - |exit FindById 7000
[2015-10-03 16:02:30.152] [TRACE] request - |enter FindById 2000
[2015-10-03 16:02:30.154] [TRACE] request - end /patient/:id
[2015-10-03 16:02:30.154] [TRACE] request - |exit FindById 2000
[2015-10-03 16:02:30.199] [TRACE] request - begin /patient/status/:id
[2015-10-03 16:02:30.199] [TRACE] request - |enter Guard 
[2015-10-03 16:02:30.199] [TRACE] request - |enter Authenticate 7000
[2015-10-03 16:02:30.199] [TRACE] request - |exit Authenticate 7000
[2015-10-03 16:02:30.200] [TRACE] request - |exit Guard 
[2015-10-03 16:02:30.203] [TRACE] request - |enter FindById 7000
[2015-10-03 16:02:30.204] [TRACE] request - end /patient/status/:id
[2015-10-03 16:02:30.205] [TRACE] request - |exit FindById 7000
[2015-10-03 16:02:30.223] [TRACE] request - begin /patient/status/:id
[2015-10-03 16:02:30.223] [TRACE] request - |enter Guard 
[2015-10-03 16:02:30.223] [TRACE] request - |enter Authenticate 7000
[2015-10-03 16:02:30.224] [TRACE] request - |exit Authenticate 7000
[2015-10-03 16:02:30.224] [TRACE] request - |exit Guard 
[2015-10-03 16:02:30.226] [TRACE] request - |enter FindById 7000
[2015-10-03 16:02:30.228] [TRACE] request - end /patient/status/:id
[2015-10-03 16:02:30.228] [TRACE] request - |exit FindById 7000
[2015-10-03 16:02:30.626] [TRACE] request - begin /file/:name
[2015-10-03 16:02:30.722] [TRACE] request - end /file/:name
[2015-10-03 16:02:35.407] [TRACE] request - begin /config
[2015-10-03 16:02:35.407] [TRACE] request - |enter Guard 
[2015-10-03 16:02:35.408] [TRACE] request - |enter Authenticate 16000
[2015-10-03 16:02:35.409] [TRACE] request - end /config
[2015-10-03 16:02:35.409] [TRACE] request - |exit Authenticate 16000
[2015-10-03 16:02:35.409] [TRACE] request - |exit Guard 
[2015-10-03 16:03:16.600] [TRACE] request - begin /config
[2015-10-03 16:03:16.600] [TRACE] request - |enter Guard 
[2015-10-03 16:03:16.600] [TRACE] request - |enter Authenticate 16000
[2015-10-03 16:03:16.600] [TRACE] request - end /config
[2015-10-03 16:03:16.601] [TRACE] request - |exit Authenticate 16000
[2015-10-03 16:03:16.601] [TRACE] request - |exit Guard 
[2015-10-03 16:13:42.502] [INFO] request - SIGINT.
[2015-10-03 17:07:43.997] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 17:07:47.759] [INFO] request - Index.js Start.
[2015-10-03 17:07:44.000] [INFO] request - log4js Ok.
[2015-10-03 17:07:47.779] [INFO] request - -----------------------Start---------------------
[2015-10-03 17:07:44.000] [INFO] request - logger Ok.
[2015-10-03 17:07:47.780] [INFO] request - routes Ok.
[2015-10-03 17:07:44.000] [INFO] request - express Ok.
[2015-10-03 17:07:47.780] [INFO] request - Jade Start.
[2015-10-03 17:07:44.001] [INFO] request - fs Ok.
[2015-10-03 17:07:48.129] [INFO] request - mongoose Ok.
[2015-10-03 17:07:44.001] [INFO] request - config Ok.
[2015-10-03 17:07:48.239] [INFO] request - MongoStore Ok.
[2015-10-03 17:07:44.001] [INFO] request - path Ok.
[2015-10-03 17:07:48.249] [FATAL] request - Access Log OK.
[2015-10-03 17:07:44.146] [INFO] request - favicon Ok.
[2015-10-03 17:07:48.250] [INFO] request - Account Ok.
[2015-10-03 17:07:44.155] [INFO] request - cookieParser Ok.
[2015-10-03 17:07:49.850] [TRACE] request - |enter FindOne 1000
[2015-10-03 17:07:44.206] [INFO] request - bodyParser Ok.
[2015-10-03 17:07:49.850] [TRACE] request - |exit FindOne 1000
[2015-10-03 17:07:44.279] [INFO] request - passport Ok.
[2015-10-03 17:07:44.323] [INFO] request - LocalStrategy Ok.
[2015-10-03 17:07:44.775] [INFO] request - session Ok.
[2015-10-03 17:08:18.240] [TRACE] request - begin /patient/query/:query
[2015-10-03 17:08:18.240] [TRACE] request - |enter Guard 
[2015-10-03 17:08:18.241] [WARN] request - Unacceptable 5002
[2015-10-03 17:08:18.242] [TRACE] request - |exit Guard 
[2015-10-03 17:08:25.816] [TRACE] request - begin /account/logout
[2015-10-03 17:08:25.817] [TRACE] request - |enter Guard 
[2015-10-03 17:08:25.818] [TRACE] request - end /account/logout
[2015-10-03 17:08:25.818] [TRACE] request - |exit Guard 
[2015-10-03 17:08:27.156] [TRACE] request - begin /account/query/:query
[2015-10-03 17:08:27.156] [TRACE] request - |enter Guard 
[2015-10-03 17:08:27.157] [TRACE] request - |exit Guard 
[2015-10-03 17:08:27.161] [TRACE] request - |enter Find 14000
[2015-10-03 17:08:27.162] [TRACE] request - end /account/query/:query
[2015-10-03 17:08:27.162] [TRACE] request - |exit Find 14000
[2015-10-03 17:08:30.036] [TRACE] request - begin /account/login
[2015-10-03 17:08:30.037] [TRACE] request - end /account/login
[2015-10-03 17:09:18.286] [TRACE] request - begin /patient/query/:query
[2015-10-03 17:09:18.286] [TRACE] request - |enter Guard 
[2015-10-03 17:09:18.287] [TRACE] request - |enter Authenticate 5000
[2015-10-03 17:09:18.288] [TRACE] request - |exit Authenticate 5000
[2015-10-03 17:09:18.288] [TRACE] request - |exit Guard 
[2015-10-03 17:09:18.293] [TRACE] request - |enter Find 5000
[2015-10-03 17:09:18.295] [TRACE] request - end /patient/query/:query
[2015-10-03 17:09:18.295] [TRACE] request - |exit Find 5000
[2015-10-03 17:17:36.185] [INFO] request - SIGINT.
[2015-10-03 17:17:42.985] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 17:17:45.055] [INFO] request - Index.js Start.
[2015-10-03 17:17:42.988] [INFO] request - log4js Ok.
[2015-10-03 17:17:45.074] [INFO] request - -----------------------Start---------------------
[2015-10-03 17:17:42.988] [INFO] request - logger Ok.
[2015-10-03 17:17:45.074] [INFO] request - routes Ok.
[2015-10-03 17:17:42.989] [INFO] request - express Ok.
[2015-10-03 17:17:45.075] [INFO] request - Jade Start.
[2015-10-03 17:17:42.989] [INFO] request - fs Ok.
[2015-10-03 17:17:45.433] [INFO] request - mongoose Ok.
[2015-10-03 17:17:42.989] [INFO] request - config Ok.
[2015-10-03 17:17:45.510] [INFO] request - MongoStore Ok.
[2015-10-03 17:17:42.989] [INFO] request - path Ok.
[2015-10-03 17:17:45.522] [FATAL] request - Access Log OK.
[2015-10-03 17:17:42.994] [INFO] request - favicon Ok.
[2015-10-03 17:17:45.523] [INFO] request - Account Ok.
[2015-10-03 17:17:42.997] [INFO] request - cookieParser Ok.
[2015-10-03 17:17:46.443] [TRACE] request - |enter FindOne 1000
[2015-10-03 17:17:43.002] [INFO] request - bodyParser Ok.
[2015-10-03 17:17:46.444] [TRACE] request - |exit FindOne 1000
[2015-10-03 17:17:43.012] [INFO] request - passport Ok.
[2015-10-03 17:17:43.018] [INFO] request - LocalStrategy Ok.
[2015-10-03 17:17:43.215] [INFO] request - session Ok.
[2015-10-03 17:18:00.408] [TRACE] request - begin /account/logout
[2015-10-03 17:18:00.408] [TRACE] request - |enter Guard 
[2015-10-03 17:18:00.410] [TRACE] request - end /account/logout
[2015-10-03 17:18:00.410] [TRACE] request - |exit Guard 
[2015-10-03 17:18:02.940] [TRACE] request - begin /account/query/:query
[2015-10-03 17:18:02.941] [TRACE] request - |enter Guard 
[2015-10-03 17:18:02.942] [TRACE] request - |exit Guard 
[2015-10-03 17:18:02.946] [TRACE] request - |enter Find 14000
[2015-10-03 17:18:02.947] [TRACE] request - end /account/query/:query
[2015-10-03 17:18:02.947] [TRACE] request - |exit Find 14000
[2015-10-03 17:18:07.825] [TRACE] request - begin /account/login
[2015-10-03 17:18:07.828] [TRACE] request - end /account/login
[2015-10-03 17:25:36.478] [INFO] request - SIGINT.
[2015-10-03 17:25:42.218] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 17:25:45.924] [INFO] request - Index.js Start.
[2015-10-03 17:25:42.221] [INFO] request - log4js Ok.
[2015-10-03 17:25:45.944] [INFO] request - -----------------------Start---------------------
[2015-10-03 17:25:42.221] [INFO] request - logger Ok.
[2015-10-03 17:25:45.945] [INFO] request - routes Ok.
[2015-10-03 17:25:42.222] [INFO] request - express Ok.
[2015-10-03 17:25:45.945] [INFO] request - Jade Start.
[2015-10-03 17:25:42.222] [INFO] request - fs Ok.
[2015-10-03 17:25:46.890] [INFO] request - mongoose Ok.
[2015-10-03 17:25:42.222] [INFO] request - config Ok.
[2015-10-03 17:25:47.175] [INFO] request - MongoStore Ok.
[2015-10-03 17:25:42.222] [INFO] request - path Ok.
[2015-10-03 17:25:47.187] [FATAL] request - Access Log OK.
[2015-10-03 17:25:42.332] [INFO] request - favicon Ok.
[2015-10-03 17:25:47.188] [INFO] request - Account Ok.
[2015-10-03 17:25:42.370] [INFO] request - cookieParser Ok.
[2015-10-03 17:25:49.540] [TRACE] request - |enter FindOne 1000
[2015-10-03 17:25:42.409] [INFO] request - bodyParser Ok.
[2015-10-03 17:25:49.540] [TRACE] request - |exit FindOne 1000
[2015-10-03 17:25:42.598] [INFO] request - passport Ok.
[2015-10-03 17:25:42.680] [INFO] request - LocalStrategy Ok.
[2015-10-03 17:25:43.106] [INFO] request - session Ok.
[2015-10-03 17:26:03.945] [TRACE] request - begin /patient/query/:query
[2015-10-03 17:26:03.945] [TRACE] request - |enter Guard 
[2015-10-03 17:26:03.946] [TRACE] request - |enter Authenticate 5000
[2015-10-03 17:26:03.948] [TRACE] request - |exit Authenticate 5000
[2015-10-03 17:26:03.948] [TRACE] request - |exit Guard 
[2015-10-03 17:26:03.954] [TRACE] request - |enter Find 5000
[2015-10-03 17:26:03.958] [TRACE] request - end /patient/query/:query
[2015-10-03 17:26:03.958] [TRACE] request - |exit Find 5000
[2015-10-03 17:49:31.349] [TRACE] request - begin /patient/query/:query
[2015-10-03 17:49:31.350] [TRACE] request - |enter Guard 
[2015-10-03 17:49:31.350] [TRACE] request - |enter Authenticate 5000
[2015-10-03 17:49:31.351] [TRACE] request - |exit Authenticate 5000
[2015-10-03 17:49:31.351] [TRACE] request - |exit Guard 
[2015-10-03 17:49:31.354] [TRACE] request - |enter Find 5000
[2015-10-03 17:49:31.357] [TRACE] request - end /patient/query/:query
[2015-10-03 17:49:31.357] [TRACE] request - |exit Find 5000
[2015-10-03 17:49:46.157] [TRACE] request - begin /view/:id
[2015-10-03 17:49:46.157] [TRACE] request - |enter Guard 
[2015-10-03 17:49:46.158] [TRACE] request - |enter Authenticate 23000
[2015-10-03 17:49:46.158] [TRACE] request - |exit Authenticate 23000
[2015-10-03 17:49:46.158] [TRACE] request - |exit Guard 
[2015-10-03 17:49:46.188] [TRACE] request - |enter Find 23000
[2015-10-03 17:49:46.200] [TRACE] request - end /view/:id
[2015-10-03 17:49:46.200] [TRACE] request - |exit Find 23000
[2015-10-03 17:49:55.047] [TRACE] request - begin /config
[2015-10-03 17:49:55.047] [TRACE] request - |enter Guard 
[2015-10-03 17:49:55.047] [TRACE] request - |enter Authenticate 16000
[2015-10-03 17:49:55.048] [TRACE] request - end /config
[2015-10-03 17:49:55.048] [TRACE] request - |exit Authenticate 16000
[2015-10-03 17:49:55.048] [TRACE] request - |exit Guard 
[2015-10-03 17:50:03.236] [TRACE] request - begin /config
[2015-10-03 17:50:03.236] [TRACE] request - |enter Guard 
[2015-10-03 17:50:03.236] [TRACE] request - |enter Authenticate 16000
[2015-10-03 17:50:03.237] [TRACE] request - end /config
[2015-10-03 17:50:03.237] [TRACE] request - |exit Authenticate 16000
[2015-10-03 17:50:03.237] [TRACE] request - |exit Guard 
[2015-10-03 17:50:04.285] [TRACE] request - begin /view/:id
[2015-10-03 17:50:04.285] [TRACE] request - |enter Guard 
[2015-10-03 17:50:04.285] [TRACE] request - |enter Authenticate 23000
[2015-10-03 17:50:04.285] [TRACE] request - |exit Authenticate 23000
[2015-10-03 17:50:04.285] [TRACE] request - |exit Guard 
[2015-10-03 17:50:04.300] [TRACE] request - |enter Find 23000
[2015-10-03 17:50:04.314] [TRACE] request - end /view/:id
[2015-10-03 17:50:04.314] [TRACE] request - |exit Find 23000
[2015-10-03 17:50:06.144] [TRACE] request - begin /view/:id
[2015-10-03 17:50:06.144] [TRACE] request - |enter Guard 
[2015-10-03 17:50:06.145] [TRACE] request - |exit Guard 
[2015-10-03 17:50:06.147] [TRACE] request - |enter FindById 20000
[2015-10-03 17:50:06.148] [TRACE] request - |exit FindById 20000
[2015-10-03 17:51:13.221] [TRACE] request - begin /view/:id
[2015-10-03 17:51:13.221] [TRACE] request - |enter Guard 
[2015-10-03 17:51:13.221] [TRACE] request - |enter Authenticate 23000
[2015-10-03 17:51:13.222] [TRACE] request - |exit Authenticate 23000
[2015-10-03 17:51:13.222] [TRACE] request - |exit Guard 
[2015-10-03 17:51:13.247] [TRACE] request - |enter Find 23000
[2015-10-03 17:51:13.261] [TRACE] request - end /view/:id
[2015-10-03 17:51:13.261] [TRACE] request - |exit Find 23000
[2015-10-03 17:51:15.298] [TRACE] request - begin /account/query/:query
[2015-10-03 17:51:15.299] [TRACE] request - |enter Guard 
[2015-10-03 17:51:15.299] [TRACE] request - |exit Guard 
[2015-10-03 17:51:15.306] [TRACE] request - |enter Find 14000
[2015-10-03 17:51:15.308] [TRACE] request - end /account/query/:query
[2015-10-03 17:51:15.308] [TRACE] request - |exit Find 14000
[2015-10-03 17:51:17.094] [TRACE] request - begin /patient/query/:query
[2015-10-03 17:51:17.094] [TRACE] request - |enter Guard 
[2015-10-03 17:51:17.094] [TRACE] request - |enter Authenticate 5000
[2015-10-03 17:51:17.094] [TRACE] request - |exit Authenticate 5000
[2015-10-03 17:51:17.094] [TRACE] request - |exit Guard 
[2015-10-03 17:51:17.097] [TRACE] request - |enter Find 5000
[2015-10-03 17:51:17.099] [TRACE] request - end /patient/query/:query
[2015-10-03 17:51:17.099] [TRACE] request - |exit Find 5000
[2015-10-03 17:51:56.381] [TRACE] request - begin /patient/status/:id
[2015-10-03 17:51:56.381] [TRACE] request - |enter Guard 
[2015-10-03 17:51:56.381] [TRACE] request - |enter Authenticate 7000
[2015-10-03 17:51:56.381] [TRACE] request - |exit Authenticate 7000
[2015-10-03 17:51:56.382] [TRACE] request - |exit Guard 
[2015-10-03 17:51:56.382] [TRACE] request - begin /patient/:id
[2015-10-03 17:51:56.382] [TRACE] request - |enter Guard 
[2015-10-03 17:51:56.382] [TRACE] request - |enter Authenticate 2000
[2015-10-03 17:51:56.383] [TRACE] request - |exit Authenticate 2000
[2015-10-03 17:51:56.383] [TRACE] request - |exit Guard 
[2015-10-03 17:51:56.384] [TRACE] request - |enter FindById 7000
[2015-10-03 17:51:56.385] [TRACE] request - end /patient/status/:id
[2015-10-03 17:51:56.385] [TRACE] request - |exit FindById 7000
[2015-10-03 17:51:56.386] [TRACE] request - |enter FindById 2000
[2015-10-03 17:51:56.388] [TRACE] request - end /patient/:id
[2015-10-03 17:51:56.388] [TRACE] request - |exit FindById 2000
[2015-10-03 17:51:56.429] [TRACE] request - begin /patient/status/:id
[2015-10-03 17:51:56.429] [TRACE] request - |enter Guard 
[2015-10-03 17:51:56.429] [TRACE] request - |enter Authenticate 7000
[2015-10-03 17:51:56.429] [TRACE] request - |exit Authenticate 7000
[2015-10-03 17:51:56.430] [TRACE] request - |exit Guard 
[2015-10-03 17:51:56.432] [TRACE] request - |enter FindById 7000
[2015-10-03 17:51:56.433] [TRACE] request - end /patient/status/:id
[2015-10-03 17:51:56.433] [TRACE] request - |exit FindById 7000
[2015-10-03 17:51:56.452] [TRACE] request - begin /patient/status/:id
[2015-10-03 17:51:56.453] [TRACE] request - |enter Guard 
[2015-10-03 17:51:56.453] [TRACE] request - |enter Authenticate 7000
[2015-10-03 17:51:56.453] [TRACE] request - |exit Authenticate 7000
[2015-10-03 17:51:56.453] [TRACE] request - |exit Guard 
[2015-10-03 17:51:56.456] [TRACE] request - |enter FindById 7000
[2015-10-03 17:51:56.457] [TRACE] request - end /patient/status/:id
[2015-10-03 17:51:56.457] [TRACE] request - |exit FindById 7000
[2015-10-03 17:51:56.831] [TRACE] request - begin /file/:name
[2015-10-03 17:51:56.853] [TRACE] request - end /file/:name
[2015-10-03 19:41:04.945] [INFO] request - SIGINT.
[2015-10-03 20:56:09.172] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 20:56:11.708] [INFO] request - Index.js Start.
[2015-10-03 20:56:09.175] [INFO] request - log4js Ok.
[2015-10-03 20:56:11.728] [INFO] request - -----------------------Start---------------------
[2015-10-03 20:56:09.175] [INFO] request - logger Ok.
[2015-10-03 20:56:11.728] [INFO] request - routes Ok.
[2015-10-03 20:56:09.176] [INFO] request - express Ok.
[2015-10-03 20:56:11.729] [INFO] request - Jade Start.
[2015-10-03 20:56:09.176] [INFO] request - fs Ok.
[2015-10-03 20:56:11.911] [INFO] request - mongoose Ok.
[2015-10-03 20:56:09.176] [INFO] request - config Ok.
[2015-10-03 20:56:12.017] [INFO] request - MongoStore Ok.
[2015-10-03 20:56:09.176] [INFO] request - path Ok.
[2015-10-03 20:56:12.028] [FATAL] request - Access Log OK.
[2015-10-03 20:56:09.218] [INFO] request - favicon Ok.
[2015-10-03 20:56:12.029] [INFO] request - Account Ok.
[2015-10-03 20:56:09.226] [INFO] request - cookieParser Ok.
[2015-10-03 20:56:12.939] [TRACE] request - |enter FindOne 1000
[2015-10-03 20:56:09.244] [INFO] request - bodyParser Ok.
[2015-10-03 20:56:12.940] [TRACE] request - |exit FindOne 1000
[2015-10-03 20:56:09.299] [INFO] request - passport Ok.
[2015-10-03 20:56:09.333] [INFO] request - LocalStrategy Ok.
[2015-10-03 20:56:09.633] [INFO] request - session Ok.
[2015-10-03 20:56:36.997] [INFO] request - SIGINT.
[2015-10-03 20:56:40.086] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 20:56:40.588] [INFO] request - Index.js Start.
[2015-10-03 20:56:40.089] [INFO] request - log4js Ok.
[2015-10-03 20:56:40.608] [INFO] request - -----------------------Start---------------------
[2015-10-03 20:56:40.090] [INFO] request - logger Ok.
[2015-10-03 20:56:40.608] [INFO] request - routes Ok.
[2015-10-03 20:56:40.090] [INFO] request - express Ok.
[2015-10-03 20:56:40.609] [INFO] request - Jade Start.
[2015-10-03 20:56:40.090] [INFO] request - fs Ok.
[2015-10-03 20:56:40.654] [INFO] request - mongoose Ok.
[2015-10-03 20:56:40.090] [INFO] request - config Ok.
[2015-10-03 20:56:40.669] [INFO] request - MongoStore Ok.
[2015-10-03 20:56:40.090] [INFO] request - path Ok.
[2015-10-03 20:56:40.718] [FATAL] request - Access Log OK.
[2015-10-03 20:56:40.095] [INFO] request - favicon Ok.
[2015-10-03 20:56:40.720] [INFO] request - Account Ok.
[2015-10-03 20:56:40.098] [INFO] request - cookieParser Ok.
[2015-10-03 20:56:40.981] [TRACE] request - |enter FindOne 1000
[2015-10-03 20:56:40.104] [INFO] request - bodyParser Ok.
[2015-10-03 20:56:40.981] [TRACE] request - |exit FindOne 1000
[2015-10-03 20:56:40.115] [INFO] request - passport Ok.
[2015-10-03 20:56:40.122] [INFO] request - LocalStrategy Ok.
[2015-10-03 20:56:40.157] [INFO] request - session Ok.
[2015-10-03 20:57:00.917] [INFO] request - SIGINT.
[2015-10-03 20:57:10.030] [INFO] request - -----------------------Invoke---------------------
[2015-10-03 20:57:10.512] [INFO] request - Index.js Start.
[2015-10-03 20:57:10.032] [INFO] request - log4js Ok.
[2015-10-03 20:57:10.536] [INFO] request - -----------------------Start---------------------
[2015-10-03 20:57:10.033] [INFO] request - logger Ok.
[2015-10-03 20:57:10.536] [INFO] request - routes Ok.
[2015-10-03 20:57:10.033] [INFO] request - express Ok.
[2015-10-03 20:57:10.537] [INFO] request - Jade Start.
[2015-10-03 20:57:10.033] [INFO] request - fs Ok.
[2015-10-03 20:57:10.583] [INFO] request - mongoose Ok.
[2015-10-03 20:57:10.033] [INFO] request - config Ok.
[2015-10-03 20:57:10.601] [INFO] request - MongoStore Ok.
[2015-10-03 20:57:10.033] [INFO] request - path Ok.
[2015-10-03 20:57:10.617] [FATAL] request - Access Log OK.
[2015-10-03 20:57:10.038] [INFO] request - favicon Ok.
[2015-10-03 20:57:10.619] [INFO] request - Account Ok.
[2015-10-03 20:57:10.040] [INFO] request - cookieParser Ok.
[2015-10-03 20:57:10.862] [TRACE] request - |enter FindOne 1000
[2015-10-03 20:57:10.045] [INFO] request - bodyParser Ok.
[2015-10-03 20:57:10.863] [TRACE] request - |exit FindOne 1000
[2015-10-03 20:57:10.056] [INFO] request - passport Ok.
[2015-10-03 20:57:10.065] [INFO] request - LocalStrategy Ok.
[2015-10-03 20:57:10.100] [INFO] request - session Ok.
[2015-10-03 21:01:33.118] [TRACE] request - begin /patient/query/:query
[2015-10-03 21:01:33.118] [TRACE] request - |enter Guard 
[2015-10-03 21:01:33.118] [TRACE] request - |enter Authenticate 5000
[2015-10-03 21:01:33.121] [TRACE] request - |exit Authenticate 5000
[2015-10-03 21:01:33.121] [TRACE] request - |exit Guard 
[2015-10-03 21:01:33.127] [TRACE] request - |enter Find 5000
[2015-10-03 21:01:33.130] [TRACE] request - end /patient/query/:query
[2015-10-03 21:01:33.130] [TRACE] request - |exit Find 5000
[2015-10-03 21:01:35.490] [TRACE] request - begin /account/query/:query
[2015-10-03 21:01:35.490] [TRACE] request - |enter Guard 
[2015-10-03 21:01:35.491] [TRACE] request - |exit Guard 
[2015-10-03 21:01:35.498] [TRACE] request - |enter Find 14000
[2015-10-03 21:01:35.502] [TRACE] request - end /account/query/:query
[2015-10-03 21:01:35.502] [TRACE] request - |exit Find 14000
[2015-10-03 22:08:22.400] [INFO] request - SIGINT.
