[2015-10-16 21:37:23.585] [INFO] request - -----------------------Invoke---------------------
[2015-10-16 21:37:23.589] [INFO] request - log4js Ok.
[2015-10-16 21:37:23.589] [INFO] request - logger Ok.
[2015-10-16 21:37:23.589] [INFO] request - express Ok.
[2015-10-16 21:37:23.589] [INFO] request - fs Ok.
[2015-10-16 21:37:23.589] [INFO] request - config Ok.
[2015-10-16 21:37:23.590] [INFO] request - path Ok.
[2015-10-16 21:37:23.595] [INFO] request - favicon Ok.
[2015-10-16 21:37:23.597] [INFO] request - cookieParser Ok.
[2015-10-16 21:37:23.602] [INFO] request - bodyParser Ok.
[2015-10-16 21:37:23.616] [INFO] request - passport Ok.
[2015-10-16 21:37:23.621] [INFO] request - LocalStrategy Ok.
[2015-10-16 21:37:23.656] [INFO] request - session Ok.
