[2015-10-18 10:23:20.222] [INFO] request - SIGINT.
[2015-10-18 14:03:53.323] [INFO] request - -----------------------Invoke---------------------
[2015-10-18 14:03:56.987] [INFO] request - Index.js Start.
[2015-10-18 14:03:53.328] [INFO] request - log4js Ok.
[2015-10-18 14:03:57.006] [INFO] request - -----------------------Start---------------------
[2015-10-18 14:03:53.329] [INFO] request - logger Ok.
[2015-10-18 14:03:57.006] [INFO] request - routes Ok.
[2015-10-18 14:03:53.329] [INFO] request - express Ok.
[2015-10-18 14:03:57.006] [INFO] request - Jade Start.
[2015-10-18 14:03:53.329] [INFO] request - fs Ok.
[2015-10-18 14:03:57.407] [INFO] request - mongoose Ok.
[2015-10-18 14:03:53.330] [INFO] request - config Ok.
[2015-10-18 14:03:57.614] [INFO] request - MongoStore Ok.
[2015-10-18 14:03:53.330] [INFO] request - path Ok.
[2015-10-18 14:03:57.626] [FATAL] request - Access Log OK.
[2015-10-18 14:03:53.437] [INFO] request - favicon Ok.
[2015-10-18 14:03:57.627] [INFO] request - Account Ok.
[2015-10-18 14:03:53.444] [INFO] request - cookieParser Ok.
[2015-10-18 14:03:53.540] [INFO] request - bodyParser Ok.
[2015-10-18 14:03:53.601] [INFO] request - passport Ok.
[2015-10-18 14:03:53.638] [INFO] request - LocalStrategy Ok.
[2015-10-18 14:03:54.063] [INFO] request - session Ok.
[2015-10-18 14:03:59.728] [TRACE] request - |enter FindOne 1000
[2015-10-18 14:03:59.728] [TRACE] request - |exit FindOne 1000
[2015-10-18 14:04:22.495] [TRACE] request - begin /patient/query/:query
[2015-10-18 14:04:22.496] [TRACE] request - |enter Guard 
[2015-10-18 14:04:22.496] [TRACE] request - |enter Authenticate 5000
[2015-10-18 14:04:22.499] [TRACE] request - |exit Authenticate 5000
[2015-10-18 14:04:22.499] [TRACE] request - |exit Guard 
[2015-10-18 14:04:22.502] [TRACE] request - |enter Find 5000
[2015-10-18 14:04:22.503] [TRACE] request - end /patient/query/:query
[2015-10-18 14:04:22.503] [TRACE] request - |exit Find 5000
[2015-10-18 14:04:24.054] [TRACE] request - begin /account/query/:query
[2015-10-18 14:04:24.054] [TRACE] request - |enter Guard 
[2015-10-18 14:04:24.054] [TRACE] request - |exit Guard 
[2015-10-18 14:04:24.060] [TRACE] request - |enter Find 14000
[2015-10-18 14:04:24.070] [TRACE] request - end /account/query/:query
[2015-10-18 14:04:24.070] [TRACE] request - |exit Find 14000
[2015-10-18 14:04:28.479] [TRACE] request - begin /account/:id
[2015-10-18 14:04:28.479] [TRACE] request - |enter Guard 
[2015-10-18 14:04:28.480] [TRACE] request - |enter Authenticate 11000
[2015-10-18 14:04:28.480] [TRACE] request - |exit Authenticate 11000
[2015-10-18 14:04:28.481] [TRACE] request - |exit Guard 
[2015-10-18 14:04:28.514] [TRACE] request - |enter FindById 11000
[2015-10-18 14:04:28.514] [TRACE] request - end /account/:id
[2015-10-18 14:04:28.514] [TRACE] request - |exit FindById 11000
[2015-10-18 15:27:53.098] [INFO] request - SIGINT.
[2015-10-18 16:50:44.142] [INFO] request - -----------------------Invoke---------------------
[2015-10-18 16:50:50.600] [INFO] request - Index.js Start.
[2015-10-18 16:50:44.145] [INFO] request - log4js Ok.
[2015-10-18 16:50:50.620] [INFO] request - -----------------------Start---------------------
[2015-10-18 16:50:44.145] [INFO] request - logger Ok.
[2015-10-18 16:50:50.620] [INFO] request - routes Ok.
[2015-10-18 16:50:44.145] [INFO] request - express Ok.
[2015-10-18 16:50:50.621] [INFO] request - Jade Start.
[2015-10-18 16:50:44.145] [INFO] request - fs Ok.
[2015-10-18 16:50:51.460] [INFO] request - mongoose Ok.
[2015-10-18 16:50:44.146] [INFO] request - config Ok.
[2015-10-18 16:50:51.651] [INFO] request - MongoStore Ok.
[2015-10-18 16:50:44.146] [INFO] request - path Ok.
[2015-10-18 16:50:51.661] [FATAL] request - Access Log OK.
[2015-10-18 16:50:44.273] [INFO] request - favicon Ok.
[2015-10-18 16:50:51.662] [INFO] request - Account Ok.
[2015-10-18 16:50:44.301] [INFO] request - cookieParser Ok.
[2015-10-18 16:50:54.929] [TRACE] request - |enter FindOne 1000
[2015-10-18 16:50:44.375] [INFO] request - bodyParser Ok.
[2015-10-18 16:50:54.929] [TRACE] request - |exit FindOne 1000
[2015-10-18 16:50:44.481] [INFO] request - passport Ok.
[2015-10-18 16:50:44.546] [INFO] request - LocalStrategy Ok.
[2015-10-18 16:50:45.056] [INFO] request - session Ok.
[2015-10-18 17:05:52.814] [INFO] request - SIGINT.
[2015-10-18 17:07:35.155] [INFO] request - -----------------------Invoke---------------------
[2015-10-18 17:07:37.620] [INFO] request - Index.js Start.
[2015-10-18 17:07:35.158] [INFO] request - log4js Ok.
[2015-10-18 17:07:37.637] [INFO] request - -----------------------Start---------------------
[2015-10-18 17:07:35.159] [INFO] request - logger Ok.
[2015-10-18 17:07:37.637] [INFO] request - routes Ok.
[2015-10-18 17:07:35.159] [INFO] request - express Ok.
[2015-10-18 17:07:37.638] [INFO] request - Jade Start.
[2015-10-18 17:07:35.159] [INFO] request - fs Ok.
[2015-10-18 17:07:37.850] [INFO] request - mongoose Ok.
[2015-10-18 17:07:35.159] [INFO] request - config Ok.
[2015-10-18 17:07:37.929] [INFO] request - MongoStore Ok.
[2015-10-18 17:07:35.159] [INFO] request - path Ok.
[2015-10-18 17:07:37.940] [FATAL] request - Access Log OK.
[2015-10-18 17:07:35.198] [INFO] request - favicon Ok.
[2015-10-18 17:07:37.941] [INFO] request - Account Ok.
[2015-10-18 17:07:35.210] [INFO] request - cookieParser Ok.
[2015-10-18 17:07:38.917] [TRACE] request - |enter FindOne 1000
[2015-10-18 17:07:35.252] [INFO] request - bodyParser Ok.
[2015-10-18 17:07:38.917] [TRACE] request - |exit FindOne 1000
[2015-10-18 17:07:35.316] [INFO] request - passport Ok.
[2015-10-18 17:07:35.351] [INFO] request - LocalStrategy Ok.
[2015-10-18 17:07:35.650] [INFO] request - session Ok.
[2015-10-18 17:26:11.143] [INFO] request - SIGINT.
