[2015-10-14 19:01:53.600] [INFO] request - -----------------------Invoke---------------------
[2015-10-14 19:01:53.604] [INFO] request - log4js Ok.
[2015-10-14 19:01:53.605] [INFO] request - logger Ok.
[2015-10-14 19:01:53.605] [INFO] request - express Ok.
[2015-10-14 19:01:53.605] [INFO] request - fs Ok.
[2015-10-14 19:01:53.605] [INFO] request - config Ok.
[2015-10-14 19:01:53.605] [INFO] request - path Ok.
[2015-10-14 19:01:53.643] [INFO] request - favicon Ok.
[2015-10-14 19:01:53.654] [INFO] request - cookieParser Ok.
[2015-10-14 19:01:53.696] [INFO] request - bodyParser Ok.
[2015-10-14 19:01:53.745] [INFO] request - passport Ok.
[2015-10-14 19:01:53.774] [INFO] request - LocalStrategy Ok.
[2015-10-14 19:01:54.072] [INFO] request - session Ok.
[2015-10-14 19:04:06.151] [INFO] request - -----------------------Invoke---------------------
[2015-10-14 19:04:08.511] [INFO] request - Index.js Start.
[2015-10-14 19:04:06.154] [INFO] request - log4js Ok.
[2015-10-14 19:04:08.531] [INFO] request - -----------------------Start---------------------
[2015-10-14 19:04:06.155] [INFO] request - logger Ok.
[2015-10-14 19:04:08.531] [INFO] request - routes Ok.
[2015-10-14 19:04:06.155] [INFO] request - express Ok.
[2015-10-14 19:04:08.532] [INFO] request - Jade Start.
[2015-10-14 19:04:06.155] [INFO] request - fs Ok.
[2015-10-14 19:04:08.782] [INFO] request - mongoose Ok.
[2015-10-14 19:04:06.155] [INFO] request - config Ok.
[2015-10-14 19:04:08.885] [INFO] request - MongoStore Ok.
[2015-10-14 19:04:06.155] [INFO] request - path Ok.
[2015-10-14 19:04:08.920] [FATAL] request - Access Log OK.
[2015-10-14 19:04:06.194] [INFO] request - favicon Ok.
[2015-10-14 19:04:08.921] [INFO] request - Account Ok.
[2015-10-14 19:04:06.205] [INFO] request - cookieParser Ok.
[2015-10-14 19:04:09.946] [TRACE] request - |enter FindOne 1000
[2015-10-14 19:04:06.249] [INFO] request - bodyParser Ok.
[2015-10-14 19:04:09.946] [TRACE] request - |exit FindOne 1000
[2015-10-14 19:04:06.299] [INFO] request - passport Ok.
[2015-10-14 19:04:06.333] [INFO] request - LocalStrategy Ok.
[2015-10-14 19:04:06.637] [INFO] request - session Ok.
[2015-10-14 19:04:19.438] [TRACE] request - begin /account/query/:query
[2015-10-14 19:04:19.438] [TRACE] request - |enter Guard 
[2015-10-14 19:04:19.440] [TRACE] request - |exit Guard 
[2015-10-14 19:04:19.443] [TRACE] request - |enter Find 14000
[2015-10-14 19:04:19.446] [TRACE] request - end /account/query/:query
[2015-10-14 19:04:19.446] [TRACE] request - |exit Find 14000
[2015-10-14 19:04:22.096] [TRACE] request - begin /account/:id
[2015-10-14 19:04:22.096] [TRACE] request - |enter Guard 
[2015-10-14 19:04:22.096] [TRACE] request - |enter Authenticate 11000
[2015-10-14 19:04:22.097] [TRACE] request - |exit Authenticate 11000
[2015-10-14 19:04:22.097] [TRACE] request - |exit Guard 
[2015-10-14 19:04:22.099] [TRACE] request - |enter FindById 11000
[2015-10-14 19:04:22.099] [TRACE] request - end /account/:id
[2015-10-14 19:04:22.100] [TRACE] request - |exit FindById 11000
[2015-10-14 19:04:27.178] [TRACE] request - begin /account/query/:query
[2015-10-14 19:04:27.178] [TRACE] request - |enter Guard 
[2015-10-14 19:04:27.179] [TRACE] request - |exit Guard 
[2015-10-14 19:04:27.180] [TRACE] request - |enter Find 14000
[2015-10-14 19:04:27.181] [TRACE] request - end /account/query/:query
[2015-10-14 19:04:27.181] [TRACE] request - |exit Find 14000
[2015-10-14 19:04:31.986] [TRACE] request - begin /config
[2015-10-14 19:04:31.987] [TRACE] request - |enter Guard 
[2015-10-14 19:04:31.987] [TRACE] request - |enter Authenticate 16000
[2015-10-14 19:04:31.989] [TRACE] request - end /config
[2015-10-14 19:04:31.990] [TRACE] request - |exit Authenticate 16000
[2015-10-14 19:04:31.990] [TRACE] request - |exit Guard 
[2015-10-14 19:04:38.184] [INFO] request - SIGINT.
