[2015-10-09 18:35:52.990] [INFO] request - -----------------------Invoke---------------------
[2015-10-09 18:35:52.993] [INFO] request - log4js Ok.
[2015-10-09 18:35:52.993] [INFO] request - logger Ok.
[2015-10-09 18:35:52.993] [INFO] request - express Ok.
[2015-10-09 18:35:52.993] [INFO] request - fs Ok.
[2015-10-09 18:35:52.994] [INFO] request - config Ok.
[2015-10-09 18:35:52.994] [INFO] request - path Ok.
[2015-10-09 18:35:53.025] [INFO] request - favicon Ok.
[2015-10-09 18:35:53.037] [INFO] request - cookieParser Ok.
[2015-10-09 18:35:53.138] [INFO] request - bodyParser Ok.
[2015-10-09 18:35:53.535] [INFO] request - passport Ok.
[2015-10-09 18:35:53.760] [INFO] request - LocalStrategy Ok.
[2015-10-09 18:35:54.796] [INFO] request - session Ok.
