[2015-09-19 11:27:35.694] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:27:35.698] [INFO] request - log4js Ok.
[2015-09-19 11:27:35.699] [INFO] request - logger Ok.
[2015-09-19 11:27:35.699] [INFO] request - express Ok.
[2015-09-19 11:27:35.699] [INFO] request - fs Ok.
[2015-09-19 11:27:35.700] [INFO] request - config Ok.
[2015-09-19 11:27:35.700] [INFO] request - path Ok.
[2015-09-19 11:27:35.844] [INFO] request - favicon Ok.
[2015-09-19 11:27:35.879] [INFO] request - cookieParser Ok.
[2015-09-19 11:27:35.906] [INFO] request - bodyParser Ok.
[2015-09-19 11:27:35.951] [INFO] request - passport Ok.
[2015-09-19 11:27:35.993] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:27:36.396] [INFO] request - session Ok.
[2015-09-19 11:33:05.879] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:33:17.748] [INFO] request - Index.js Start.
[2015-09-19 11:33:05.881] [INFO] request - log4js Ok.
[2015-09-19 11:33:17.761] [INFO] request - routes Ok.
[2015-09-19 11:33:05.882] [INFO] request - logger Ok.
[2015-09-19 11:33:17.762] [INFO] request - Jade Start.
[2015-09-19 11:33:05.882] [INFO] request - express Ok.
[2015-09-19 11:33:18.433] [INFO] request - mongoose Ok.
[2015-09-19 11:33:05.882] [INFO] request - fs Ok.
[2015-09-19 11:33:22.882] [INFO] request - MongoStore Ok.
[2015-09-19 11:33:05.882] [INFO] request - config Ok.
[2015-09-19 11:33:22.886] [INFO] request - Account Ok.
[2015-09-19 11:33:05.882] [INFO] request - path Ok.
[2015-09-19 11:33:22.886] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:33:05.903] [INFO] request - favicon Ok.
[2015-09-19 11:33:05.907] [INFO] request - cookieParser Ok.
[2015-09-19 11:33:05.912] [INFO] request - bodyParser Ok.
[2015-09-19 11:33:06.151] [INFO] request - passport Ok.
[2015-09-19 11:33:06.259] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:33:06.802] [INFO] request - session Ok.
[2015-09-19 11:37:54.890] [INFO] request - SIGINT.
[2015-09-19 11:37:59.219] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:37:59.954] [INFO] request - Index.js Start.
[2015-09-19 11:37:59.221] [INFO] request - log4js Ok.
[2015-09-19 11:37:59.982] [INFO] request - routes Ok.
[2015-09-19 11:37:59.222] [INFO] request - logger Ok.
[2015-09-19 11:37:59.982] [INFO] request - Jade Start.
[2015-09-19 11:37:59.222] [INFO] request - express Ok.
[2015-09-19 11:38:00.200] [INFO] request - mongoose Ok.
[2015-09-19 11:37:59.222] [INFO] request - fs Ok.
[2015-09-19 11:38:00.606] [INFO] request - MongoStore Ok.
[2015-09-19 11:37:59.222] [INFO] request - config Ok.
[2015-09-19 11:38:00.618] [INFO] request - Account Ok.
[2015-09-19 11:37:59.222] [INFO] request - path Ok.
[2015-09-19 11:38:00.618] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:37:59.235] [INFO] request - favicon Ok.
[2015-09-19 11:37:59.239] [INFO] request - cookieParser Ok.
[2015-09-19 11:37:59.244] [INFO] request - bodyParser Ok.
[2015-09-19 11:37:59.257] [INFO] request - passport Ok.
[2015-09-19 11:37:59.262] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:37:59.292] [INFO] request - session Ok.
[2015-09-19 11:40:02.636] [INFO] request - SIGINT.
[2015-09-19 11:40:06.784] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:40:07.959] [INFO] request - Index.js Start.
[2015-09-19 11:40:06.787] [INFO] request - log4js Ok.
[2015-09-19 11:40:07.983] [INFO] request - routes Ok.
[2015-09-19 11:40:06.787] [INFO] request - logger Ok.
[2015-09-19 11:40:07.983] [INFO] request - Jade Start.
[2015-09-19 11:40:06.788] [INFO] request - express Ok.
[2015-09-19 11:40:08.317] [INFO] request - mongoose Ok.
[2015-09-19 11:40:06.788] [INFO] request - fs Ok.
[2015-09-19 11:40:08.833] [INFO] request - MongoStore Ok.
[2015-09-19 11:40:06.788] [INFO] request - config Ok.
[2015-09-19 11:40:08.849] [INFO] request - Account Ok.
[2015-09-19 11:40:06.788] [INFO] request - path Ok.
[2015-09-19 11:40:08.849] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:40:06.847] [INFO] request - favicon Ok.
[2015-09-19 11:40:06.854] [INFO] request - cookieParser Ok.
[2015-09-19 11:40:06.863] [INFO] request - bodyParser Ok.
[2015-09-19 11:40:06.893] [INFO] request - passport Ok.
[2015-09-19 11:40:06.901] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:40:06.990] [INFO] request - session Ok.
[2015-09-19 11:41:08.331] [INFO] request - SIGINT.
[2015-09-19 11:42:17.591] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:42:19.914] [INFO] request - Index.js Start.
[2015-09-19 11:42:17.594] [INFO] request - log4js Ok.
[2015-09-19 11:42:19.937] [INFO] request - routes Ok.
[2015-09-19 11:42:17.594] [INFO] request - logger Ok.
[2015-09-19 11:42:19.938] [INFO] request - Jade Start.
[2015-09-19 11:42:17.594] [INFO] request - express Ok.
[2015-09-19 11:42:20.169] [INFO] request - mongoose Ok.
[2015-09-19 11:42:17.594] [INFO] request - fs Ok.
[2015-09-19 11:42:20.563] [INFO] request - MongoStore Ok.
[2015-09-19 11:42:17.595] [INFO] request - config Ok.
[2015-09-19 11:42:20.575] [INFO] request - Account Ok.
[2015-09-19 11:42:17.595] [INFO] request - path Ok.
[2015-09-19 11:42:20.575] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:42:17.726] [INFO] request - favicon Ok.
[2015-09-19 11:42:17.775] [INFO] request - cookieParser Ok.
[2015-09-19 11:42:17.810] [INFO] request - bodyParser Ok.
[2015-09-19 11:42:17.852] [INFO] request - passport Ok.
[2015-09-19 11:42:17.872] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:42:18.197] [INFO] request - session Ok.
[2015-09-19 11:42:23.703] [INFO] request - SIGINT.
[2015-09-19 11:42:29.574] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:42:30.039] [INFO] request - Index.js Start.
[2015-09-19 11:42:29.577] [INFO] request - log4js Ok.
[2015-09-19 11:42:30.061] [INFO] request - routes Ok.
[2015-09-19 11:42:29.577] [INFO] request - logger Ok.
[2015-09-19 11:42:30.062] [INFO] request - Jade Start.
[2015-09-19 11:42:29.578] [INFO] request - express Ok.
[2015-09-19 11:42:30.103] [INFO] request - mongoose Ok.
[2015-09-19 11:42:29.578] [INFO] request - fs Ok.
[2015-09-19 11:42:30.283] [INFO] request - MongoStore Ok.
[2015-09-19 11:42:29.578] [INFO] request - config Ok.
[2015-09-19 11:42:30.294] [INFO] request - Account Ok.
[2015-09-19 11:42:29.578] [INFO] request - path Ok.
[2015-09-19 11:42:30.294] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:42:29.592] [INFO] request - favicon Ok.
[2015-09-19 11:42:29.596] [INFO] request - cookieParser Ok.
[2015-09-19 11:42:29.601] [INFO] request - bodyParser Ok.
[2015-09-19 11:42:29.614] [INFO] request - passport Ok.
[2015-09-19 11:42:29.619] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:42:29.645] [INFO] request - session Ok.
[2015-09-19 11:46:46.689] [INFO] request - SIGINT.
[2015-09-19 11:46:56.593] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:46:59.945] [INFO] request - Index.js Start.
[2015-09-19 11:46:56.597] [INFO] request - log4js Ok.
[2015-09-19 11:46:59.961] [INFO] request - routes Ok.
[2015-09-19 11:46:56.597] [INFO] request - logger Ok.
[2015-09-19 11:46:59.961] [INFO] request - Jade Start.
[2015-09-19 11:46:56.598] [INFO] request - express Ok.
[2015-09-19 11:47:00.375] [INFO] request - mongoose Ok.
[2015-09-19 11:46:56.598] [INFO] request - fs Ok.
[2015-09-19 11:47:01.336] [INFO] request - MongoStore Ok.
[2015-09-19 11:46:56.598] [INFO] request - config Ok.
[2015-09-19 11:47:01.345] [INFO] request - Account Ok.
[2015-09-19 11:46:56.598] [INFO] request - path Ok.
[2015-09-19 11:47:01.345] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:46:56.845] [INFO] request - favicon Ok.
[2015-09-19 11:46:56.893] [INFO] request - cookieParser Ok.
[2015-09-19 11:46:56.947] [INFO] request - bodyParser Ok.
[2015-09-19 11:46:57.012] [INFO] request - passport Ok.
[2015-09-19 11:46:57.072] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:46:57.455] [INFO] request - session Ok.
[2015-09-19 11:47:33.601] [INFO] request - SIGINT.
[2015-09-19 11:48:29.129] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:48:29.595] [INFO] request - Index.js Start.
[2015-09-19 11:48:29.132] [INFO] request - log4js Ok.
[2015-09-19 11:48:29.606] [INFO] request - routes Ok.
[2015-09-19 11:48:29.132] [INFO] request - logger Ok.
[2015-09-19 11:48:29.606] [INFO] request - Jade Start.
[2015-09-19 11:48:29.132] [INFO] request - express Ok.
[2015-09-19 11:48:29.642] [INFO] request - mongoose Ok.
[2015-09-19 11:48:29.132] [INFO] request - fs Ok.
[2015-09-19 11:48:29.792] [INFO] request - MongoStore Ok.
[2015-09-19 11:48:29.132] [INFO] request - config Ok.
[2015-09-19 11:48:29.802] [INFO] request - Account Ok.
[2015-09-19 11:48:29.132] [INFO] request - path Ok.
[2015-09-19 11:48:29.802] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:48:29.146] [INFO] request - favicon Ok.
[2015-09-19 11:48:29.149] [INFO] request - cookieParser Ok.
[2015-09-19 11:48:29.155] [INFO] request - bodyParser Ok.
[2015-09-19 11:48:29.169] [INFO] request - passport Ok.
[2015-09-19 11:48:29.174] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:48:29.205] [INFO] request - session Ok.
[2015-09-19 11:49:03.449] [INFO] request - SIGINT.
[2015-09-19 11:53:18.866] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:53:19.347] [INFO] request - Index.js Start.
[2015-09-19 11:53:18.869] [INFO] request - log4js Ok.
[2015-09-19 11:53:19.361] [INFO] request - routes Ok.
[2015-09-19 11:53:18.870] [INFO] request - logger Ok.
[2015-09-19 11:53:19.361] [INFO] request - Jade Start.
[2015-09-19 11:53:18.870] [INFO] request - express Ok.
[2015-09-19 11:53:19.416] [INFO] request - mongoose Ok.
[2015-09-19 11:53:18.870] [INFO] request - fs Ok.
[2015-09-19 11:53:19.608] [INFO] request - MongoStore Ok.
[2015-09-19 11:53:18.870] [INFO] request - config Ok.
[2015-09-19 11:53:19.618] [INFO] request - Account Ok.
[2015-09-19 11:53:18.870] [INFO] request - path Ok.
[2015-09-19 11:53:19.618] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:53:18.885] [INFO] request - favicon Ok.
[2015-09-19 11:53:18.889] [INFO] request - cookieParser Ok.
[2015-09-19 11:53:18.895] [INFO] request - bodyParser Ok.
[2015-09-19 11:53:18.910] [INFO] request - passport Ok.
[2015-09-19 11:53:18.915] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:53:18.946] [INFO] request - session Ok.
[2015-09-19 11:53:52.135] [INFO] request - SIGINT.
[2015-09-19 11:54:16.686] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:54:19.410] [INFO] request - Index.js Start.
[2015-09-19 11:54:16.689] [INFO] request - log4js Ok.
[2015-09-19 11:54:19.421] [INFO] request - routes Ok.
[2015-09-19 11:54:16.689] [INFO] request - logger Ok.
[2015-09-19 11:54:19.422] [INFO] request - Jade Start.
[2015-09-19 11:54:16.690] [INFO] request - express Ok.
[2015-09-19 11:54:19.727] [INFO] request - mongoose Ok.
[2015-09-19 11:54:16.690] [INFO] request - fs Ok.
[2015-09-19 11:54:20.254] [INFO] request - MongoStore Ok.
[2015-09-19 11:54:16.690] [INFO] request - config Ok.
[2015-09-19 11:54:20.265] [INFO] request - Account Ok.
[2015-09-19 11:54:16.690] [INFO] request - path Ok.
[2015-09-19 11:54:20.265] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:54:16.862] [INFO] request - favicon Ok.
[2015-09-19 11:54:16.914] [INFO] request - cookieParser Ok.
[2015-09-19 11:54:16.945] [INFO] request - bodyParser Ok.
[2015-09-19 11:54:16.972] [INFO] request - passport Ok.
[2015-09-19 11:54:16.998] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:54:17.288] [INFO] request - session Ok.
[2015-09-19 11:54:53.608] [INFO] request - SIGINT.
[2015-09-19 11:55:00.611] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:55:03.825] [INFO] request - Index.js Start.
[2015-09-19 11:55:00.614] [INFO] request - log4js Ok.
[2015-09-19 11:55:03.839] [INFO] request - routes Ok.
[2015-09-19 11:55:00.614] [INFO] request - logger Ok.
[2015-09-19 11:55:03.840] [INFO] request - Jade Start.
[2015-09-19 11:55:00.615] [INFO] request - express Ok.
[2015-09-19 11:55:04.188] [INFO] request - mongoose Ok.
[2015-09-19 11:55:00.615] [INFO] request - fs Ok.
[2015-09-19 11:55:04.780] [INFO] request - MongoStore Ok.
[2015-09-19 11:55:00.615] [INFO] request - config Ok.
[2015-09-19 11:55:04.792] [INFO] request - Account Ok.
[2015-09-19 11:55:00.615] [INFO] request - path Ok.
[2015-09-19 11:55:04.792] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:55:00.754] [INFO] request - favicon Ok.
[2015-09-19 11:55:00.803] [INFO] request - cookieParser Ok.
[2015-09-19 11:55:00.848] [INFO] request - bodyParser Ok.
[2015-09-19 11:55:00.891] [INFO] request - passport Ok.
[2015-09-19 11:55:00.912] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:55:01.347] [INFO] request - session Ok.
[2015-09-19 11:56:04.003] [INFO] request - SIGINT.
[2015-09-19 11:56:08.974] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:56:11.551] [INFO] request - Index.js Start.
[2015-09-19 11:56:08.977] [INFO] request - log4js Ok.
[2015-09-19 11:56:11.566] [INFO] request - routes Ok.
[2015-09-19 11:56:08.977] [INFO] request - logger Ok.
[2015-09-19 11:56:11.566] [INFO] request - Jade Start.
[2015-09-19 11:56:08.977] [INFO] request - express Ok.
[2015-09-19 11:56:11.903] [INFO] request - mongoose Ok.
[2015-09-19 11:56:08.978] [INFO] request - fs Ok.
[2015-09-19 11:56:12.559] [INFO] request - MongoStore Ok.
[2015-09-19 11:56:08.978] [INFO] request - config Ok.
[2015-09-19 11:56:12.570] [INFO] request - Account Ok.
[2015-09-19 11:56:08.978] [INFO] request - path Ok.
[2015-09-19 11:56:12.570] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:56:09.113] [INFO] request - favicon Ok.
[2015-09-19 11:56:09.162] [INFO] request - cookieParser Ok.
[2015-09-19 11:56:09.193] [INFO] request - bodyParser Ok.
[2015-09-19 11:56:09.222] [INFO] request - passport Ok.
[2015-09-19 11:56:09.248] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:56:09.595] [INFO] request - session Ok.
[2015-09-19 11:57:05.682] [INFO] request - SIGINT.
[2015-09-19 11:57:12.774] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 11:57:15.421] [INFO] request - Index.js Start.
[2015-09-19 11:57:12.777] [INFO] request - log4js Ok.
[2015-09-19 11:57:15.435] [INFO] request - routes Ok.
[2015-09-19 11:57:12.777] [INFO] request - logger Ok.
[2015-09-19 11:57:15.435] [INFO] request - Jade Start.
[2015-09-19 11:57:12.777] [INFO] request - express Ok.
[2015-09-19 11:57:15.780] [INFO] request - mongoose Ok.
[2015-09-19 11:57:12.777] [INFO] request - fs Ok.
[2015-09-19 11:57:16.399] [INFO] request - MongoStore Ok.
[2015-09-19 11:57:12.777] [INFO] request - config Ok.
[2015-09-19 11:57:16.409] [INFO] request - Account Ok.
[2015-09-19 11:57:12.778] [INFO] request - path Ok.
[2015-09-19 11:57:16.409] [INFO] request - -----------------------Start---------------------
[2015-09-19 11:57:12.950] [INFO] request - favicon Ok.
[2015-09-19 11:57:12.999] [INFO] request - cookieParser Ok.
[2015-09-19 11:57:13.044] [INFO] request - bodyParser Ok.
[2015-09-19 11:57:13.086] [INFO] request - passport Ok.
[2015-09-19 11:57:13.106] [INFO] request - LocalStrategy Ok.
[2015-09-19 11:57:13.443] [INFO] request - session Ok.
[2015-09-19 12:06:26.666] [INFO] request - SIGINT.
[2015-09-19 12:07:20.517] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 12:07:32.222] [INFO] request - Index.js Start.
[2015-09-19 12:07:20.520] [INFO] request - log4js Ok.
[2015-09-19 12:07:32.227] [INFO] request - routes Ok.
[2015-09-19 12:07:20.520] [INFO] request - logger Ok.
[2015-09-19 12:07:32.228] [INFO] request - Jade Start.
[2015-09-19 12:07:20.520] [INFO] request - express Ok.
[2015-09-19 12:07:32.811] [INFO] request - mongoose Ok.
[2015-09-19 12:07:20.520] [INFO] request - fs Ok.
[2015-09-19 12:07:36.962] [INFO] request - MongoStore Ok.
[2015-09-19 12:07:20.520] [INFO] request - config Ok.
[2015-09-19 12:07:36.966] [INFO] request - Account Ok.
[2015-09-19 12:07:20.520] [INFO] request - path Ok.
[2015-09-19 12:07:36.966] [INFO] request - -----------------------Start---------------------
[2015-09-19 12:07:20.535] [INFO] request - favicon Ok.
[2015-09-19 12:07:20.539] [INFO] request - cookieParser Ok.
[2015-09-19 12:07:20.544] [INFO] request - bodyParser Ok.
[2015-09-19 12:07:20.766] [INFO] request - passport Ok.
[2015-09-19 12:07:20.867] [INFO] request - LocalStrategy Ok.
[2015-09-19 12:07:21.404] [INFO] request - session Ok.
[2015-09-19 12:08:22.435] [INFO] request - SIGINT.
[2015-09-19 12:08:27.335] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 12:08:37.923] [INFO] request - Index.js Start.
[2015-09-19 12:08:27.337] [INFO] request - log4js Ok.
[2015-09-19 12:08:37.932] [INFO] request - routes Ok.
[2015-09-19 12:08:27.338] [INFO] request - logger Ok.
[2015-09-19 12:08:37.932] [INFO] request - Jade Start.
[2015-09-19 12:08:27.338] [INFO] request - express Ok.
[2015-09-19 12:08:37.963] [INFO] request - mongoose Ok.
[2015-09-19 12:08:27.338] [INFO] request - fs Ok.
[2015-09-19 12:08:41.661] [INFO] request - MongoStore Ok.
[2015-09-19 12:08:27.338] [INFO] request - config Ok.
[2015-09-19 12:08:41.666] [INFO] request - Account Ok.
[2015-09-19 12:08:27.338] [INFO] request - path Ok.
[2015-09-19 12:08:41.666] [INFO] request - -----------------------Start---------------------
[2015-09-19 12:08:27.353] [INFO] request - favicon Ok.
[2015-09-19 12:08:27.356] [INFO] request - cookieParser Ok.
[2015-09-19 12:08:27.362] [INFO] request - bodyParser Ok.
[2015-09-19 12:08:27.600] [INFO] request - passport Ok.
[2015-09-19 12:08:27.707] [INFO] request - LocalStrategy Ok.
[2015-09-19 12:08:28.278] [INFO] request - session Ok.
[2015-09-19 12:09:21.263] [INFO] request - SIGINT.
[2015-09-19 12:09:39.868] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 12:09:40.326] [INFO] request - Index.js Start.
[2015-09-19 12:09:39.871] [INFO] request - log4js Ok.
[2015-09-19 12:09:40.337] [INFO] request - routes Ok.
[2015-09-19 12:09:39.872] [INFO] request - logger Ok.
[2015-09-19 12:09:40.337] [INFO] request - Jade Start.
[2015-09-19 12:09:39.872] [INFO] request - express Ok.
[2015-09-19 12:09:40.370] [INFO] request - mongoose Ok.
[2015-09-19 12:09:39.872] [INFO] request - fs Ok.
[2015-09-19 12:09:40.544] [INFO] request - MongoStore Ok.
[2015-09-19 12:09:39.872] [INFO] request - config Ok.
[2015-09-19 12:09:40.555] [INFO] request - Account Ok.
[2015-09-19 12:09:39.872] [INFO] request - path Ok.
[2015-09-19 12:09:40.555] [INFO] request - -----------------------Start---------------------
[2015-09-19 12:09:39.887] [INFO] request - favicon Ok.
[2015-09-19 12:09:39.890] [INFO] request - cookieParser Ok.
[2015-09-19 12:09:39.895] [INFO] request - bodyParser Ok.
[2015-09-19 12:09:39.910] [INFO] request - passport Ok.
[2015-09-19 12:09:39.915] [INFO] request - LocalStrategy Ok.
[2015-09-19 12:09:39.948] [INFO] request - session Ok.
[2015-09-19 12:39:45.000] [INFO] request - SIGINT.
[2015-09-19 13:13:30.898] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:13:34.877] [INFO] request - Index.js Start.
[2015-09-19 13:13:30.900] [INFO] request - log4js Ok.
[2015-09-19 13:13:34.888] [INFO] request - routes Ok.
[2015-09-19 13:13:30.901] [INFO] request - logger Ok.
[2015-09-19 13:13:34.888] [INFO] request - Jade Start.
[2015-09-19 13:13:30.901] [INFO] request - express Ok.
[2015-09-19 13:13:35.241] [INFO] request - mongoose Ok.
[2015-09-19 13:13:30.901] [INFO] request - fs Ok.
[2015-09-19 13:13:35.879] [INFO] request - MongoStore Ok.
[2015-09-19 13:13:30.901] [INFO] request - config Ok.
[2015-09-19 13:13:35.888] [INFO] request - Account Ok.
[2015-09-19 13:13:30.901] [INFO] request - path Ok.
[2015-09-19 13:13:35.888] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:13:31.062] [INFO] request - favicon Ok.
[2015-09-19 13:13:31.126] [INFO] request - cookieParser Ok.
[2015-09-19 13:13:31.182] [INFO] request - bodyParser Ok.
[2015-09-19 13:13:31.463] [INFO] request - passport Ok.
[2015-09-19 13:13:31.575] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:13:32.234] [INFO] request - session Ok.
[2015-09-19 13:14:25.929] [INFO] request - SIGINT.
[2015-09-19 13:14:32.346] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:14:35.259] [INFO] request - Index.js Start.
[2015-09-19 13:14:32.349] [INFO] request - log4js Ok.
[2015-09-19 13:14:35.273] [INFO] request - routes Ok.
[2015-09-19 13:14:32.349] [INFO] request - logger Ok.
[2015-09-19 13:14:35.274] [INFO] request - Jade Start.
[2015-09-19 13:14:32.349] [INFO] request - express Ok.
[2015-09-19 13:14:35.644] [INFO] request - mongoose Ok.
[2015-09-19 13:14:32.349] [INFO] request - fs Ok.
[2015-09-19 13:14:36.189] [INFO] request - MongoStore Ok.
[2015-09-19 13:14:32.349] [INFO] request - config Ok.
[2015-09-19 13:14:36.198] [INFO] request - Account Ok.
[2015-09-19 13:14:32.349] [INFO] request - path Ok.
[2015-09-19 13:14:36.198] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:14:32.488] [INFO] request - favicon Ok.
[2015-09-19 13:14:32.537] [INFO] request - cookieParser Ok.
[2015-09-19 13:14:32.572] [INFO] request - bodyParser Ok.
[2015-09-19 13:14:32.613] [INFO] request - passport Ok.
[2015-09-19 13:14:32.637] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:14:33.003] [INFO] request - session Ok.
[2015-09-19 13:19:10.488] [INFO] request - SIGINT.
[2015-09-19 13:20:40.836] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:20:59.237] [INFO] request - Index.js Start.
[2015-09-19 13:20:40.838] [INFO] request - log4js Ok.
[2015-09-19 13:20:59.243] [INFO] request - routes Ok.
[2015-09-19 13:20:40.839] [INFO] request - logger Ok.
[2015-09-19 13:20:59.243] [INFO] request - Jade Start.
[2015-09-19 13:20:40.839] [INFO] request - express Ok.
[2015-09-19 13:20:59.783] [INFO] request - mongoose Ok.
[2015-09-19 13:20:40.839] [INFO] request - fs Ok.
[2015-09-19 13:21:07.152] [INFO] request - MongoStore Ok.
[2015-09-19 13:20:40.839] [INFO] request - config Ok.
[2015-09-19 13:21:07.156] [INFO] request - Account Ok.
[2015-09-19 13:20:40.839] [INFO] request - path Ok.
[2015-09-19 13:21:07.156] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:20:41.361] [INFO] request - favicon Ok.
[2015-09-19 13:20:41.539] [INFO] request - cookieParser Ok.
[2015-09-19 13:20:41.699] [INFO] request - bodyParser Ok.
[2015-09-19 13:20:42.062] [INFO] request - passport Ok.
[2015-09-19 13:20:42.250] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:20:43.181] [INFO] request - session Ok.
[2015-09-19 13:23:13.769] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:23:24.062] [INFO] request - Index.js Start.
[2015-09-19 13:23:13.771] [INFO] request - log4js Ok.
[2015-09-19 13:23:24.068] [INFO] request - routes Ok.
[2015-09-19 13:23:13.771] [INFO] request - logger Ok.
[2015-09-19 13:23:24.068] [INFO] request - Jade Start.
[2015-09-19 13:23:13.771] [INFO] request - express Ok.
[2015-09-19 13:23:24.100] [INFO] request - mongoose Ok.
[2015-09-19 13:23:13.771] [INFO] request - fs Ok.
[2015-09-19 13:23:27.532] [INFO] request - MongoStore Ok.
[2015-09-19 13:23:13.771] [INFO] request - config Ok.
[2015-09-19 13:23:27.537] [INFO] request - Account Ok.
[2015-09-19 13:23:13.772] [INFO] request - path Ok.
[2015-09-19 13:23:27.537] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:23:13.790] [INFO] request - favicon Ok.
[2015-09-19 13:23:13.793] [INFO] request - cookieParser Ok.
[2015-09-19 13:23:13.799] [INFO] request - bodyParser Ok.
[2015-09-19 13:23:14.041] [INFO] request - passport Ok.
[2015-09-19 13:23:14.147] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:23:14.662] [INFO] request - session Ok.
[2015-09-19 13:26:23.033] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:26:23.496] [INFO] request - Index.js Start.
[2015-09-19 13:26:23.035] [INFO] request - log4js Ok.
[2015-09-19 13:26:23.510] [INFO] request - routes Ok.
[2015-09-19 13:26:23.036] [INFO] request - logger Ok.
[2015-09-19 13:26:23.510] [INFO] request - Jade Start.
[2015-09-19 13:26:23.036] [INFO] request - express Ok.
[2015-09-19 13:26:23.543] [INFO] request - mongoose Ok.
[2015-09-19 13:26:23.036] [INFO] request - fs Ok.
[2015-09-19 13:26:23.727] [INFO] request - MongoStore Ok.
[2015-09-19 13:26:23.036] [INFO] request - config Ok.
[2015-09-19 13:26:23.739] [INFO] request - Account Ok.
[2015-09-19 13:26:23.036] [INFO] request - path Ok.
[2015-09-19 13:26:23.739] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:26:23.049] [INFO] request - favicon Ok.
[2015-09-19 13:26:23.053] [INFO] request - cookieParser Ok.
[2015-09-19 13:26:23.058] [INFO] request - bodyParser Ok.
[2015-09-19 13:26:23.071] [INFO] request - passport Ok.
[2015-09-19 13:26:23.076] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:26:23.109] [INFO] request - session Ok.
[2015-09-19 13:27:03.096] [INFO] request - SIGINT.
[2015-09-19 13:27:07.991] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:27:08.442] [INFO] request - Index.js Start.
[2015-09-19 13:27:07.993] [INFO] request - log4js Ok.
[2015-09-19 13:27:08.453] [INFO] request - routes Ok.
[2015-09-19 13:27:07.994] [INFO] request - logger Ok.
[2015-09-19 13:27:08.453] [INFO] request - Jade Start.
[2015-09-19 13:27:07.994] [INFO] request - express Ok.
[2015-09-19 13:27:08.486] [INFO] request - mongoose Ok.
[2015-09-19 13:27:07.994] [INFO] request - fs Ok.
[2015-09-19 13:27:08.639] [INFO] request - MongoStore Ok.
[2015-09-19 13:27:07.994] [INFO] request - config Ok.
[2015-09-19 13:27:08.648] [INFO] request - Account Ok.
[2015-09-19 13:27:07.994] [INFO] request - path Ok.
[2015-09-19 13:27:08.649] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:27:08.012] [INFO] request - favicon Ok.
[2015-09-19 13:27:08.016] [INFO] request - cookieParser Ok.
[2015-09-19 13:27:08.021] [INFO] request - bodyParser Ok.
[2015-09-19 13:27:08.034] [INFO] request - passport Ok.
[2015-09-19 13:27:08.039] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:27:08.069] [INFO] request - session Ok.
[2015-09-19 13:27:45.908] [INFO] request - SIGINT.
[2015-09-19 13:27:57.857] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:27:58.427] [INFO] request - Index.js Start.
[2015-09-19 13:27:57.860] [INFO] request - log4js Ok.
[2015-09-19 13:27:58.439] [INFO] request - routes Ok.
[2015-09-19 13:27:57.860] [INFO] request - logger Ok.
[2015-09-19 13:27:58.440] [INFO] request - Jade Start.
[2015-09-19 13:27:57.860] [INFO] request - express Ok.
[2015-09-19 13:27:58.477] [INFO] request - mongoose Ok.
[2015-09-19 13:27:57.860] [INFO] request - fs Ok.
[2015-09-19 13:27:58.709] [INFO] request - MongoStore Ok.
[2015-09-19 13:27:57.861] [INFO] request - config Ok.
[2015-09-19 13:27:58.720] [INFO] request - Account Ok.
[2015-09-19 13:27:57.861] [INFO] request - path Ok.
[2015-09-19 13:27:58.720] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:27:57.880] [INFO] request - favicon Ok.
[2015-09-19 13:27:57.885] [INFO] request - cookieParser Ok.
[2015-09-19 13:27:57.891] [INFO] request - bodyParser Ok.
[2015-09-19 13:27:57.914] [INFO] request - passport Ok.
[2015-09-19 13:27:57.922] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:27:57.970] [INFO] request - session Ok.
[2015-09-19 13:28:39.314] [INFO] request - SIGINT.
[2015-09-19 13:29:33.728] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:29:34.175] [INFO] request - Index.js Start.
[2015-09-19 13:29:33.731] [INFO] request - log4js Ok.
[2015-09-19 13:29:34.186] [INFO] request - routes Ok.
[2015-09-19 13:29:33.731] [INFO] request - logger Ok.
[2015-09-19 13:29:34.186] [INFO] request - Jade Start.
[2015-09-19 13:29:33.731] [INFO] request - express Ok.
[2015-09-19 13:29:34.219] [INFO] request - mongoose Ok.
[2015-09-19 13:29:33.732] [INFO] request - fs Ok.
[2015-09-19 13:29:34.390] [INFO] request - MongoStore Ok.
[2015-09-19 13:29:33.732] [INFO] request - config Ok.
[2015-09-19 13:29:34.401] [INFO] request - Account Ok.
[2015-09-19 13:29:33.732] [INFO] request - path Ok.
[2015-09-19 13:29:34.401] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:29:33.745] [INFO] request - favicon Ok.
[2015-09-19 13:29:33.748] [INFO] request - cookieParser Ok.
[2015-09-19 13:29:33.753] [INFO] request - bodyParser Ok.
[2015-09-19 13:29:33.766] [INFO] request - passport Ok.
[2015-09-19 13:29:33.771] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:29:33.800] [INFO] request - session Ok.
[2015-09-19 13:38:50.019] [INFO] request - SIGINT.
[2015-09-19 13:38:56.042] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:38:59.823] [INFO] request - Index.js Start.
[2015-09-19 13:38:56.045] [INFO] request - log4js Ok.
[2015-09-19 13:38:59.838] [INFO] request - routes Ok.
[2015-09-19 13:38:56.045] [INFO] request - logger Ok.
[2015-09-19 13:38:59.838] [INFO] request - Jade Start.
[2015-09-19 13:38:56.045] [INFO] request - express Ok.
[2015-09-19 13:39:00.271] [INFO] request - mongoose Ok.
[2015-09-19 13:38:56.046] [INFO] request - fs Ok.
[2015-09-19 13:39:01.013] [INFO] request - MongoStore Ok.
[2015-09-19 13:38:56.046] [INFO] request - config Ok.
[2015-09-19 13:39:01.026] [INFO] request - Account Ok.
[2015-09-19 13:38:56.046] [INFO] request - path Ok.
[2015-09-19 13:39:01.026] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:38:56.291] [INFO] request - favicon Ok.
[2015-09-19 13:38:56.343] [INFO] request - cookieParser Ok.
[2015-09-19 13:38:56.413] [INFO] request - bodyParser Ok.
[2015-09-19 13:38:56.481] [INFO] request - passport Ok.
[2015-09-19 13:38:56.546] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:38:57.122] [INFO] request - session Ok.
[2015-09-19 13:45:10.787] [INFO] request - SIGINT.
[2015-09-19 13:45:16.477] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:45:20.131] [INFO] request - Index.js Start.
[2015-09-19 13:45:16.481] [INFO] request - log4js Ok.
[2015-09-19 13:45:20.146] [INFO] request - routes Ok.
[2015-09-19 13:45:16.481] [INFO] request - logger Ok.
[2015-09-19 13:45:20.147] [INFO] request - Jade Start.
[2015-09-19 13:45:16.482] [INFO] request - express Ok.
[2015-09-19 13:45:20.595] [INFO] request - mongoose Ok.
[2015-09-19 13:45:16.482] [INFO] request - fs Ok.
[2015-09-19 13:45:21.392] [INFO] request - MongoStore Ok.
[2015-09-19 13:45:16.482] [INFO] request - config Ok.
[2015-09-19 13:45:21.404] [INFO] request - Account Ok.
[2015-09-19 13:45:16.482] [INFO] request - path Ok.
[2015-09-19 13:45:21.404] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:45:16.732] [INFO] request - favicon Ok.
[2015-09-19 13:45:16.785] [INFO] request - cookieParser Ok.
[2015-09-19 13:45:16.854] [INFO] request - bodyParser Ok.
[2015-09-19 13:45:16.913] [INFO] request - passport Ok.
[2015-09-19 13:45:16.969] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:45:17.408] [INFO] request - session Ok.
[2015-09-19 13:46:25.263] [INFO] request - SIGINT.
[2015-09-19 13:46:30.973] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:46:34.744] [INFO] request - Index.js Start.
[2015-09-19 13:46:30.976] [INFO] request - log4js Ok.
[2015-09-19 13:46:34.756] [INFO] request - routes Ok.
[2015-09-19 13:46:30.976] [INFO] request - logger Ok.
[2015-09-19 13:46:34.757] [INFO] request - Jade Start.
[2015-09-19 13:46:30.976] [INFO] request - express Ok.
[2015-09-19 13:46:35.062] [INFO] request - mongoose Ok.
[2015-09-19 13:46:30.976] [INFO] request - fs Ok.
[2015-09-19 13:46:35.577] [INFO] request - MongoStore Ok.
[2015-09-19 13:46:30.976] [INFO] request - config Ok.
[2015-09-19 13:46:35.588] [INFO] request - Account Ok.
[2015-09-19 13:46:30.977] [INFO] request - path Ok.
[2015-09-19 13:46:35.588] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:46:31.109] [INFO] request - favicon Ok.
[2015-09-19 13:46:31.158] [INFO] request - cookieParser Ok.
[2015-09-19 13:46:31.423] [INFO] request - bodyParser Ok.
[2015-09-19 13:46:31.498] [INFO] request - passport Ok.
[2015-09-19 13:46:31.554] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:46:32.145] [INFO] request - session Ok.
[2015-09-19 13:50:25.689] [INFO] request - SIGINT.
[2015-09-19 13:50:33.096] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:50:36.626] [INFO] request - Index.js Start.
[2015-09-19 13:50:33.099] [INFO] request - log4js Ok.
[2015-09-19 13:50:36.641] [INFO] request - routes Ok.
[2015-09-19 13:50:33.099] [INFO] request - logger Ok.
[2015-09-19 13:50:36.641] [INFO] request - Jade Start.
[2015-09-19 13:50:33.099] [INFO] request - express Ok.
[2015-09-19 13:50:37.078] [INFO] request - mongoose Ok.
[2015-09-19 13:50:33.099] [INFO] request - fs Ok.
[2015-09-19 13:50:39.384] [INFO] request - MongoStore Ok.
[2015-09-19 13:50:33.099] [INFO] request - config Ok.
[2015-09-19 13:50:39.396] [INFO] request - Account Ok.
[2015-09-19 13:50:33.099] [INFO] request - path Ok.
[2015-09-19 13:50:39.396] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:50:33.348] [INFO] request - favicon Ok.
[2015-09-19 13:50:33.416] [INFO] request - cookieParser Ok.
[2015-09-19 13:50:33.482] [INFO] request - bodyParser Ok.
[2015-09-19 13:50:33.543] [INFO] request - passport Ok.
[2015-09-19 13:50:33.619] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:50:34.059] [INFO] request - session Ok.
[2015-09-19 13:51:12.464] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:51:12.927] [INFO] request - Index.js Start.
[2015-09-19 13:51:12.467] [INFO] request - log4js Ok.
[2015-09-19 13:51:12.938] [INFO] request - routes Ok.
[2015-09-19 13:51:12.467] [INFO] request - logger Ok.
[2015-09-19 13:51:12.938] [INFO] request - Jade Start.
[2015-09-19 13:51:12.467] [INFO] request - express Ok.
[2015-09-19 13:51:12.972] [INFO] request - mongoose Ok.
[2015-09-19 13:51:12.468] [INFO] request - fs Ok.
[2015-09-19 13:51:13.139] [INFO] request - MongoStore Ok.
[2015-09-19 13:51:12.468] [INFO] request - config Ok.
[2015-09-19 13:51:13.149] [INFO] request - Account Ok.
[2015-09-19 13:51:12.468] [INFO] request - path Ok.
[2015-09-19 13:51:13.149] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:51:12.481] [INFO] request - favicon Ok.
[2015-09-19 13:51:12.485] [INFO] request - cookieParser Ok.
[2015-09-19 13:51:12.490] [INFO] request - bodyParser Ok.
[2015-09-19 13:51:12.503] [INFO] request - passport Ok.
[2015-09-19 13:51:12.508] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:51:12.542] [INFO] request - session Ok.
[2015-09-19 13:51:17.269] [INFO] request - SIGINT.
[2015-09-19 13:51:22.360] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 13:51:22.892] [INFO] request - Index.js Start.
[2015-09-19 13:51:22.364] [INFO] request - log4js Ok.
[2015-09-19 13:51:22.904] [INFO] request - routes Ok.
[2015-09-19 13:51:22.365] [INFO] request - logger Ok.
[2015-09-19 13:51:22.904] [INFO] request - Jade Start.
[2015-09-19 13:51:22.365] [INFO] request - express Ok.
[2015-09-19 13:51:22.943] [INFO] request - mongoose Ok.
[2015-09-19 13:51:22.365] [INFO] request - fs Ok.
[2015-09-19 13:51:23.113] [INFO] request - MongoStore Ok.
[2015-09-19 13:51:22.365] [INFO] request - config Ok.
[2015-09-19 13:51:23.124] [INFO] request - Account Ok.
[2015-09-19 13:51:22.366] [INFO] request - path Ok.
[2015-09-19 13:51:23.125] [INFO] request - -----------------------Start---------------------
[2015-09-19 13:51:22.379] [INFO] request - favicon Ok.
[2015-09-19 13:51:22.385] [INFO] request - cookieParser Ok.
[2015-09-19 13:51:22.394] [INFO] request - bodyParser Ok.
[2015-09-19 13:51:22.408] [INFO] request - passport Ok.
[2015-09-19 13:51:22.413] [INFO] request - LocalStrategy Ok.
[2015-09-19 13:51:22.444] [INFO] request - session Ok.
[2015-09-19 14:23:35.117] [INFO] request - SIGINT.
[2015-09-19 14:23:49.263] [WARN] request - Unacceptable 5002
[2015-09-19 14:25:54.081] [WARN] request - not found 25001
[2015-09-19 14:45:50.519] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 14:45:52.093] [INFO] request - Index.js Start.
[2015-09-19 14:45:50.522] [INFO] request - log4js Ok.
[2015-09-19 14:45:52.105] [INFO] request - routes Ok.
[2015-09-19 14:45:50.522] [INFO] request - logger Ok.
[2015-09-19 14:45:52.105] [INFO] request - Jade Start.
[2015-09-19 14:45:50.523] [INFO] request - express Ok.
[2015-09-19 14:45:52.144] [INFO] request - mongoose Ok.
[2015-09-19 14:45:50.523] [INFO] request - fs Ok.
[2015-09-19 14:45:52.307] [INFO] request - MongoStore Ok.
[2015-09-19 14:45:50.523] [INFO] request - config Ok.
[2015-09-19 14:45:52.317] [INFO] request - Account Ok.
[2015-09-19 14:45:50.523] [INFO] request - path Ok.
[2015-09-19 14:45:52.317] [INFO] request - -----------------------Start---------------------
[2015-09-19 14:45:50.662] [INFO] request - favicon Ok.
[2015-09-19 14:45:50.703] [INFO] request - cookieParser Ok.
[2015-09-19 14:45:50.731] [INFO] request - bodyParser Ok.
[2015-09-19 14:45:50.760] [INFO] request - passport Ok.
[2015-09-19 14:45:50.785] [INFO] request - LocalStrategy Ok.
[2015-09-19 14:45:51.077] [INFO] request - session Ok.
[2015-09-19 14:45:53.843] [INFO] request - SIGINT.
[2015-09-19 14:46:00.356] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 14:46:00.795] [INFO] request - Index.js Start.
[2015-09-19 14:46:00.358] [INFO] request - log4js Ok.
[2015-09-19 14:46:00.809] [INFO] request - routes Ok.
[2015-09-19 14:46:00.359] [INFO] request - logger Ok.
[2015-09-19 14:46:00.809] [INFO] request - Jade Start.
[2015-09-19 14:46:00.359] [INFO] request - express Ok.
[2015-09-19 14:46:00.845] [INFO] request - mongoose Ok.
[2015-09-19 14:46:00.359] [INFO] request - fs Ok.
[2015-09-19 14:46:01.013] [INFO] request - MongoStore Ok.
[2015-09-19 14:46:00.359] [INFO] request - config Ok.
[2015-09-19 14:46:01.025] [INFO] request - Account Ok.
[2015-09-19 14:46:00.359] [INFO] request - path Ok.
[2015-09-19 14:46:01.025] [INFO] request - -----------------------Start---------------------
[2015-09-19 14:46:00.373] [INFO] request - favicon Ok.
[2015-09-19 14:46:00.377] [INFO] request - cookieParser Ok.
[2015-09-19 14:46:00.382] [INFO] request - bodyParser Ok.
[2015-09-19 14:46:00.395] [INFO] request - passport Ok.
[2015-09-19 14:46:00.399] [INFO] request - LocalStrategy Ok.
[2015-09-19 14:46:00.429] [INFO] request - session Ok.
[2015-09-19 14:47:48.190] [INFO] request - SIGINT.
[2015-09-19 15:41:34.128] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 15:41:38.020] [INFO] request - Index.js Start.
[2015-09-19 15:41:34.133] [INFO] request - log4js Ok.
[2015-09-19 15:41:38.041] [INFO] request - routes Ok.
[2015-09-19 15:41:34.134] [INFO] request - logger Ok.
[2015-09-19 15:41:38.041] [INFO] request - Jade Start.
[2015-09-19 15:41:34.134] [INFO] request - express Ok.
[2015-09-19 15:41:38.354] [INFO] request - mongoose Ok.
[2015-09-19 15:41:34.134] [INFO] request - fs Ok.
[2015-09-19 15:41:38.902] [INFO] request - MongoStore Ok.
[2015-09-19 15:41:34.134] [INFO] request - config Ok.
[2015-09-19 15:41:38.913] [INFO] request - Account Ok.
[2015-09-19 15:41:34.134] [INFO] request - path Ok.
[2015-09-19 15:41:38.914] [INFO] request - -----------------------Start---------------------
[2015-09-19 15:41:34.265] [INFO] request - favicon Ok.
[2015-09-19 15:41:34.315] [INFO] request - cookieParser Ok.
[2015-09-19 15:41:34.447] [INFO] request - bodyParser Ok.
[2015-09-19 15:41:34.622] [INFO] request - passport Ok.
[2015-09-19 15:41:34.734] [INFO] request - LocalStrategy Ok.
[2015-09-19 15:41:35.250] [INFO] request - session Ok.
[2015-09-19 15:42:55.539] [INFO] request - SIGINT.
[2015-09-19 15:43:05.116] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 15:43:07.578] [INFO] request - Index.js Start.
[2015-09-19 15:43:05.119] [INFO] request - log4js Ok.
[2015-09-19 15:43:07.590] [INFO] request - routes Ok.
[2015-09-19 15:43:05.119] [INFO] request - logger Ok.
[2015-09-19 15:43:07.591] [INFO] request - Jade Start.
[2015-09-19 15:43:05.120] [INFO] request - express Ok.
[2015-09-19 15:43:07.880] [INFO] request - mongoose Ok.
[2015-09-19 15:43:05.120] [INFO] request - fs Ok.
[2015-09-19 15:43:08.440] [INFO] request - MongoStore Ok.
[2015-09-19 15:43:05.120] [INFO] request - config Ok.
[2015-09-19 15:43:08.451] [INFO] request - Account Ok.
[2015-09-19 15:43:05.120] [INFO] request - path Ok.
[2015-09-19 15:43:08.451] [INFO] request - -----------------------Start---------------------
[2015-09-19 15:43:05.260] [INFO] request - favicon Ok.
[2015-09-19 15:43:05.302] [INFO] request - cookieParser Ok.
[2015-09-19 15:43:05.329] [INFO] request - bodyParser Ok.
[2015-09-19 15:43:05.372] [INFO] request - passport Ok.
[2015-09-19 15:43:05.396] [INFO] request - LocalStrategy Ok.
[2015-09-19 15:43:05.816] [INFO] request - session Ok.
[2015-09-19 15:46:07.647] [INFO] request - SIGINT.
[2015-09-19 15:46:11.190] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 15:46:13.878] [INFO] request - Index.js Start.
[2015-09-19 15:46:11.194] [INFO] request - log4js Ok.
[2015-09-19 15:46:13.892] [INFO] request - routes Ok.
[2015-09-19 15:46:11.194] [INFO] request - logger Ok.
[2015-09-19 15:46:13.892] [INFO] request - Jade Start.
[2015-09-19 15:46:11.194] [INFO] request - express Ok.
[2015-09-19 15:46:14.191] [INFO] request - mongoose Ok.
[2015-09-19 15:46:11.194] [INFO] request - fs Ok.
[2015-09-19 15:46:14.729] [INFO] request - MongoStore Ok.
[2015-09-19 15:46:11.195] [INFO] request - config Ok.
[2015-09-19 15:46:14.739] [INFO] request - Account Ok.
[2015-09-19 15:46:11.195] [INFO] request - path Ok.
[2015-09-19 15:46:14.739] [INFO] request - -----------------------Start---------------------
[2015-09-19 15:46:11.370] [INFO] request - favicon Ok.
[2015-09-19 15:46:11.423] [INFO] request - cookieParser Ok.
[2015-09-19 15:46:11.451] [INFO] request - bodyParser Ok.
[2015-09-19 15:46:11.480] [INFO] request - passport Ok.
[2015-09-19 15:46:11.516] [INFO] request - LocalStrategy Ok.
[2015-09-19 15:46:11.829] [INFO] request - session Ok.
[2015-09-19 15:47:06.117] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 15:47:19.675] [INFO] request - Index.js Start.
[2015-09-19 15:47:06.119] [INFO] request - log4js Ok.
[2015-09-19 15:47:19.680] [INFO] request - routes Ok.
[2015-09-19 15:47:06.120] [INFO] request - logger Ok.
[2015-09-19 15:47:19.680] [INFO] request - Jade Start.
[2015-09-19 15:47:06.120] [INFO] request - express Ok.
[2015-09-19 15:47:21.231] [INFO] request - mongoose Ok.
[2015-09-19 15:47:06.120] [INFO] request - fs Ok.
[2015-09-19 15:47:25.319] [INFO] request - MongoStore Ok.
[2015-09-19 15:47:06.120] [INFO] request - config Ok.
[2015-09-19 15:47:25.323] [INFO] request - Account Ok.
[2015-09-19 15:47:06.120] [INFO] request - path Ok.
[2015-09-19 15:47:25.323] [INFO] request - -----------------------Start---------------------
[2015-09-19 15:47:06.137] [INFO] request - favicon Ok.
[2015-09-19 15:47:06.141] [INFO] request - cookieParser Ok.
[2015-09-19 15:47:06.147] [INFO] request - bodyParser Ok.
[2015-09-19 15:47:06.385] [INFO] request - passport Ok.
[2015-09-19 15:47:06.495] [INFO] request - LocalStrategy Ok.
[2015-09-19 15:47:07.408] [INFO] request - session Ok.
[2015-09-19 15:48:54.251] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 15:48:57.323] [INFO] request - Index.js Start.
[2015-09-19 15:48:54.254] [INFO] request - log4js Ok.
[2015-09-19 15:48:57.338] [INFO] request - routes Ok.
[2015-09-19 15:48:54.254] [INFO] request - logger Ok.
[2015-09-19 15:48:57.338] [INFO] request - Jade Start.
[2015-09-19 15:48:54.254] [INFO] request - express Ok.
[2015-09-19 15:48:57.667] [INFO] request - mongoose Ok.
[2015-09-19 15:48:54.254] [INFO] request - fs Ok.
[2015-09-19 15:48:58.384] [INFO] request - MongoStore Ok.
[2015-09-19 15:48:54.254] [INFO] request - config Ok.
[2015-09-19 15:48:58.394] [INFO] request - Account Ok.
[2015-09-19 15:48:54.255] [INFO] request - path Ok.
[2015-09-19 15:48:58.394] [INFO] request - -----------------------Start---------------------
[2015-09-19 15:48:54.391] [INFO] request - favicon Ok.
[2015-09-19 15:48:54.433] [INFO] request - cookieParser Ok.
[2015-09-19 15:48:54.461] [INFO] request - bodyParser Ok.
[2015-09-19 15:48:54.490] [INFO] request - passport Ok.
[2015-09-19 15:48:54.515] [INFO] request - LocalStrategy Ok.
[2015-09-19 15:48:54.828] [INFO] request - session Ok.
[2015-09-19 15:49:14.638] [INFO] request - SIGINT.
[2015-09-19 15:49:34.371] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 15:49:47.212] [INFO] request - Index.js Start.
[2015-09-19 15:49:34.373] [INFO] request - log4js Ok.
[2015-09-19 15:49:47.221] [INFO] request - routes Ok.
[2015-09-19 15:49:34.373] [INFO] request - logger Ok.
[2015-09-19 15:49:47.221] [INFO] request - Jade Start.
[2015-09-19 15:49:34.373] [INFO] request - express Ok.
[2015-09-19 15:49:47.659] [INFO] request - mongoose Ok.
[2015-09-19 15:49:34.373] [INFO] request - fs Ok.
[2015-09-19 15:49:52.067] [INFO] request - MongoStore Ok.
[2015-09-19 15:49:34.373] [INFO] request - config Ok.
[2015-09-19 15:49:52.072] [INFO] request - Account Ok.
[2015-09-19 15:49:34.373] [INFO] request - path Ok.
[2015-09-19 15:49:52.072] [INFO] request - -----------------------Start---------------------
[2015-09-19 15:49:34.387] [INFO] request - favicon Ok.
[2015-09-19 15:49:34.394] [INFO] request - cookieParser Ok.
[2015-09-19 15:49:34.403] [INFO] request - bodyParser Ok.
[2015-09-19 15:49:34.702] [INFO] request - passport Ok.
[2015-09-19 15:49:34.858] [INFO] request - LocalStrategy Ok.
[2015-09-19 15:49:35.411] [INFO] request - session Ok.
[2015-09-19 15:50:49.593] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 15:50:52.775] [INFO] request - Index.js Start.
[2015-09-19 15:50:49.596] [INFO] request - log4js Ok.
[2015-09-19 15:50:52.789] [INFO] request - routes Ok.
[2015-09-19 15:50:49.596] [INFO] request - logger Ok.
[2015-09-19 15:50:52.790] [INFO] request - Jade Start.
[2015-09-19 15:50:49.597] [INFO] request - express Ok.
[2015-09-19 15:50:53.111] [INFO] request - mongoose Ok.
[2015-09-19 15:50:49.597] [INFO] request - fs Ok.
[2015-09-19 15:50:53.712] [INFO] request - MongoStore Ok.
[2015-09-19 15:50:49.597] [INFO] request - config Ok.
[2015-09-19 15:50:53.723] [INFO] request - Account Ok.
[2015-09-19 15:50:49.597] [INFO] request - path Ok.
[2015-09-19 15:50:53.724] [INFO] request - -----------------------Start---------------------
[2015-09-19 15:50:50.022] [INFO] request - favicon Ok.
[2015-09-19 15:50:50.104] [INFO] request - cookieParser Ok.
[2015-09-19 15:50:50.194] [INFO] request - bodyParser Ok.
[2015-09-19 15:50:50.254] [INFO] request - passport Ok.
[2015-09-19 15:50:50.503] [INFO] request - LocalStrategy Ok.
[2015-09-19 15:50:50.837] [INFO] request - session Ok.
[2015-09-19 15:51:23.289] [INFO] request - SIGINT.
[2015-09-19 16:09:10.843] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 16:09:14.650] [INFO] request - Index.js Start.
[2015-09-19 16:09:10.846] [INFO] request - log4js Ok.
[2015-09-19 16:09:14.665] [INFO] request - routes Ok.
[2015-09-19 16:09:10.846] [INFO] request - logger Ok.
[2015-09-19 16:09:14.665] [INFO] request - Jade Start.
[2015-09-19 16:09:10.846] [INFO] request - express Ok.
[2015-09-19 16:09:15.074] [INFO] request - mongoose Ok.
[2015-09-19 16:09:10.846] [INFO] request - fs Ok.
[2015-09-19 16:09:15.803] [INFO] request - MongoStore Ok.
[2015-09-19 16:09:10.846] [INFO] request - config Ok.
[2015-09-19 16:09:15.814] [INFO] request - Account Ok.
[2015-09-19 16:09:10.847] [INFO] request - path Ok.
[2015-09-19 16:09:15.814] [INFO] request - -----------------------Start---------------------
[2015-09-19 16:09:11.111] [INFO] request - favicon Ok.
[2015-09-19 16:09:11.181] [INFO] request - cookieParser Ok.
[2015-09-19 16:09:11.245] [INFO] request - bodyParser Ok.
[2015-09-19 16:09:11.313] [INFO] request - passport Ok.
[2015-09-19 16:09:11.382] [INFO] request - LocalStrategy Ok.
[2015-09-19 16:09:11.874] [INFO] request - session Ok.
[2015-09-19 16:10:02.575] [INFO] request - SIGINT.
[2015-09-19 16:10:34.068] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 16:10:47.635] [INFO] request - Index.js Start.
[2015-09-19 16:10:34.070] [INFO] request - log4js Ok.
[2015-09-19 16:10:47.642] [INFO] request - routes Ok.
[2015-09-19 16:10:34.071] [INFO] request - logger Ok.
[2015-09-19 16:10:47.643] [INFO] request - Jade Start.
[2015-09-19 16:10:34.071] [INFO] request - express Ok.
[2015-09-19 16:10:48.165] [INFO] request - mongoose Ok.
[2015-09-19 16:10:34.071] [INFO] request - fs Ok.
[2015-09-19 16:10:52.897] [INFO] request - MongoStore Ok.
[2015-09-19 16:10:34.071] [INFO] request - config Ok.
[2015-09-19 16:10:52.901] [INFO] request - Account Ok.
[2015-09-19 16:10:34.071] [INFO] request - path Ok.
[2015-09-19 16:10:52.901] [INFO] request - -----------------------Start---------------------
[2015-09-19 16:10:34.211] [INFO] request - favicon Ok.
[2015-09-19 16:10:34.253] [INFO] request - cookieParser Ok.
[2015-09-19 16:10:34.280] [INFO] request - bodyParser Ok.
[2015-09-19 16:10:34.519] [INFO] request - passport Ok.
[2015-09-19 16:10:34.638] [INFO] request - LocalStrategy Ok.
[2015-09-19 16:10:35.509] [INFO] request - session Ok.
[2015-09-19 16:12:00.573] [INFO] request - SIGINT.
[2015-09-19 16:20:55.594] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 16:20:59.609] [INFO] request - Index.js Start.
[2015-09-19 16:20:55.599] [INFO] request - log4js Ok.
[2015-09-19 16:20:59.621] [INFO] request - routes Ok.
[2015-09-19 16:20:55.599] [INFO] request - logger Ok.
[2015-09-19 16:20:59.622] [INFO] request - Jade Start.
[2015-09-19 16:20:55.600] [INFO] request - express Ok.
[2015-09-19 16:21:00.021] [INFO] request - mongoose Ok.
[2015-09-19 16:20:55.600] [INFO] request - fs Ok.
[2015-09-19 16:21:00.921] [INFO] request - MongoStore Ok.
[2015-09-19 16:20:55.600] [INFO] request - config Ok.
[2015-09-19 16:21:00.933] [INFO] request - Account Ok.
[2015-09-19 16:20:55.600] [INFO] request - path Ok.
[2015-09-19 16:21:00.933] [INFO] request - -----------------------Start---------------------
[2015-09-19 16:20:55.883] [INFO] request - favicon Ok.
[2015-09-19 16:20:55.946] [INFO] request - cookieParser Ok.
[2015-09-19 16:20:56.096] [INFO] request - bodyParser Ok.
[2015-09-19 16:20:56.184] [INFO] request - passport Ok.
[2015-09-19 16:20:56.276] [INFO] request - LocalStrategy Ok.
[2015-09-19 16:20:56.782] [INFO] request - session Ok.
[2015-09-19 16:21:10.885] [WARN] request -  1
[2015-09-19 16:22:19.174] [INFO] request - SIGINT.
[2015-09-19 16:22:27.919] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 16:22:40.207] [INFO] request - Index.js Start.
[2015-09-19 16:22:27.921] [INFO] request - log4js Ok.
[2015-09-19 16:22:40.212] [INFO] request - routes Ok.
[2015-09-19 16:22:27.921] [INFO] request - logger Ok.
[2015-09-19 16:22:40.212] [INFO] request - Jade Start.
[2015-09-19 16:22:27.922] [INFO] request - express Ok.
[2015-09-19 16:22:40.540] [INFO] request - mongoose Ok.
[2015-09-19 16:22:27.922] [INFO] request - fs Ok.
[2015-09-19 16:22:44.434] [INFO] request - MongoStore Ok.
[2015-09-19 16:22:27.922] [INFO] request - config Ok.
[2015-09-19 16:22:44.440] [INFO] request - Account Ok.
[2015-09-19 16:22:27.922] [INFO] request - path Ok.
[2015-09-19 16:22:44.440] [INFO] request - -----------------------Start---------------------
[2015-09-19 16:22:28.061] [INFO] request - favicon Ok.
[2015-09-19 16:22:28.104] [INFO] request - cookieParser Ok.
[2015-09-19 16:22:28.142] [INFO] request - bodyParser Ok.
[2015-09-19 16:22:28.383] [INFO] request - passport Ok.
[2015-09-19 16:22:28.490] [INFO] request - LocalStrategy Ok.
[2015-09-19 16:22:29.312] [INFO] request - session Ok.
[2015-09-19 16:23:04.266] [WARN] request -  1
[2015-09-19 16:24:17.262] [WARN] request -  1
[2015-09-19 16:35:51.424] [INFO] request - SIGINT.
[2015-09-19 16:36:45.427] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 16:36:45.892] [INFO] request - Index.js Start.
[2015-09-19 16:36:45.430] [INFO] request - log4js Ok.
[2015-09-19 16:36:45.903] [INFO] request - routes Ok.
[2015-09-19 16:36:45.430] [INFO] request - logger Ok.
[2015-09-19 16:36:45.903] [INFO] request - Jade Start.
[2015-09-19 16:36:45.430] [INFO] request - express Ok.
[2015-09-19 16:36:46.164] [INFO] request - mongoose Ok.
[2015-09-19 16:36:45.430] [INFO] request - fs Ok.
[2015-09-19 16:36:48.370] [INFO] request - MongoStore Ok.
[2015-09-19 16:36:45.430] [INFO] request - config Ok.
[2015-09-19 16:36:48.382] [INFO] request - Account Ok.
[2015-09-19 16:36:45.430] [INFO] request - path Ok.
[2015-09-19 16:36:48.382] [INFO] request - -----------------------Start---------------------
[2015-09-19 16:36:45.444] [INFO] request - favicon Ok.
[2015-09-19 16:36:45.448] [INFO] request - cookieParser Ok.
[2015-09-19 16:36:45.452] [INFO] request - bodyParser Ok.
[2015-09-19 16:36:45.466] [INFO] request - passport Ok.
[2015-09-19 16:36:45.471] [INFO] request - LocalStrategy Ok.
[2015-09-19 16:36:45.501] [INFO] request - session Ok.
[2015-09-19 16:41:13.734] [INFO] request - SIGINT.
[2015-09-19 16:41:59.455] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 16:42:02.037] [INFO] request - Index.js Start.
[2015-09-19 16:41:59.458] [INFO] request - log4js Ok.
[2015-09-19 16:42:02.050] [INFO] request - routes Ok.
[2015-09-19 16:41:59.458] [INFO] request - logger Ok.
[2015-09-19 16:42:02.051] [INFO] request - Jade Start.
[2015-09-19 16:41:59.458] [INFO] request - express Ok.
[2015-09-19 16:42:02.547] [INFO] request - mongoose Ok.
[2015-09-19 16:41:59.458] [INFO] request - fs Ok.
[2015-09-19 16:42:03.268] [INFO] request - MongoStore Ok.
[2015-09-19 16:41:59.459] [INFO] request - config Ok.
[2015-09-19 16:42:03.281] [INFO] request - Account Ok.
[2015-09-19 16:41:59.459] [INFO] request - path Ok.
[2015-09-19 16:42:03.281] [INFO] request - -----------------------Start---------------------
[2015-09-19 16:41:59.472] [INFO] request - favicon Ok.
[2015-09-19 16:41:59.475] [INFO] request - cookieParser Ok.
[2015-09-19 16:41:59.480] [INFO] request - bodyParser Ok.
[2015-09-19 16:41:59.494] [INFO] request - passport Ok.
[2015-09-19 16:41:59.498] [INFO] request - LocalStrategy Ok.
[2015-09-19 16:41:59.528] [INFO] request - session Ok.
[2015-09-19 17:02:11.853] [INFO] request - SIGINT.
[2015-09-19 17:02:22.617] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 17:02:26.889] [INFO] request - Index.js Start.
[2015-09-19 17:02:22.620] [INFO] request - log4js Ok.
[2015-09-19 17:02:26.904] [INFO] request - routes Ok.
[2015-09-19 17:02:22.620] [INFO] request - logger Ok.
[2015-09-19 17:02:26.904] [INFO] request - Jade Start.
[2015-09-19 17:02:22.620] [INFO] request - express Ok.
[2015-09-19 17:02:27.608] [INFO] request - mongoose Ok.
[2015-09-19 17:02:22.620] [INFO] request - fs Ok.
[2015-09-19 17:02:28.910] [INFO] request - MongoStore Ok.
[2015-09-19 17:02:22.620] [INFO] request - config Ok.
[2015-09-19 17:02:28.920] [INFO] request - Account Ok.
[2015-09-19 17:02:22.620] [INFO] request - path Ok.
[2015-09-19 17:02:28.921] [INFO] request - -----------------------Start---------------------
[2015-09-19 17:02:23.692] [INFO] request - favicon Ok.
[2015-09-19 17:02:23.769] [INFO] request - cookieParser Ok.
[2015-09-19 17:02:23.837] [INFO] request - bodyParser Ok.
[2015-09-19 17:02:23.900] [INFO] request - passport Ok.
[2015-09-19 17:02:23.933] [INFO] request - LocalStrategy Ok.
[2015-09-19 17:02:24.440] [INFO] request - session Ok.
[2015-09-19 17:09:41.734] [INFO] request - SIGINT.
[2015-09-19 17:09:46.361] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 17:09:51.579] [INFO] request - Index.js Start.
[2015-09-19 17:09:46.365] [INFO] request - log4js Ok.
[2015-09-19 17:09:51.594] [INFO] request - routes Ok.
[2015-09-19 17:09:46.365] [INFO] request - logger Ok.
[2015-09-19 17:09:51.594] [INFO] request - Jade Start.
[2015-09-19 17:09:46.365] [INFO] request - express Ok.
[2015-09-19 17:09:52.055] [INFO] request - mongoose Ok.
[2015-09-19 17:09:46.366] [INFO] request - fs Ok.
[2015-09-19 17:09:53.081] [INFO] request - MongoStore Ok.
[2015-09-19 17:09:46.366] [INFO] request - config Ok.
[2015-09-19 17:09:53.093] [INFO] request - Account Ok.
[2015-09-19 17:09:46.366] [INFO] request - path Ok.
[2015-09-19 17:09:53.093] [INFO] request - -----------------------Start---------------------
[2015-09-19 17:09:46.615] [INFO] request - favicon Ok.
[2015-09-19 17:09:46.671] [INFO] request - cookieParser Ok.
[2015-09-19 17:09:46.737] [INFO] request - bodyParser Ok.
[2015-09-19 17:09:46.798] [INFO] request - passport Ok.
[2015-09-19 17:09:46.875] [INFO] request - LocalStrategy Ok.
[2015-09-19 17:09:47.371] [INFO] request - session Ok.
[2015-09-19 17:11:28.175] [INFO] request - SIGINT.
[2015-09-19 17:11:31.461] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 17:11:34.061] [INFO] request - Index.js Start.
[2015-09-19 17:11:31.464] [INFO] request - log4js Ok.
[2015-09-19 17:11:34.073] [INFO] request - routes Ok.
[2015-09-19 17:11:31.464] [INFO] request - logger Ok.
[2015-09-19 17:11:34.073] [INFO] request - Jade Start.
[2015-09-19 17:11:31.465] [INFO] request - express Ok.
[2015-09-19 17:11:34.357] [INFO] request - mongoose Ok.
[2015-09-19 17:11:31.465] [INFO] request - fs Ok.
[2015-09-19 17:11:34.895] [INFO] request - MongoStore Ok.
[2015-09-19 17:11:31.465] [INFO] request - config Ok.
[2015-09-19 17:11:34.908] [INFO] request - Account Ok.
[2015-09-19 17:11:31.465] [INFO] request - path Ok.
[2015-09-19 17:11:34.908] [INFO] request - -----------------------Start---------------------
[2015-09-19 17:11:31.603] [INFO] request - favicon Ok.
[2015-09-19 17:11:31.656] [INFO] request - cookieParser Ok.
[2015-09-19 17:11:31.684] [INFO] request - bodyParser Ok.
[2015-09-19 17:11:31.716] [INFO] request - passport Ok.
[2015-09-19 17:11:31.739] [INFO] request - LocalStrategy Ok.
[2015-09-19 17:11:32.289] [INFO] request - session Ok.
[2015-09-19 17:12:30.888] [INFO] request - SIGINT.
[2015-09-19 17:12:36.791] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 17:12:50.123] [INFO] request - Index.js Start.
[2015-09-19 17:12:36.793] [INFO] request - log4js Ok.
[2015-09-19 17:12:50.132] [INFO] request - routes Ok.
[2015-09-19 17:12:36.793] [INFO] request - logger Ok.
[2015-09-19 17:12:50.132] [INFO] request - Jade Start.
[2015-09-19 17:12:36.794] [INFO] request - express Ok.
[2015-09-19 17:12:50.450] [INFO] request - mongoose Ok.
[2015-09-19 17:12:36.794] [INFO] request - fs Ok.
[2015-09-19 17:12:54.498] [INFO] request - MongoStore Ok.
[2015-09-19 17:12:36.794] [INFO] request - config Ok.
[2015-09-19 17:12:54.503] [INFO] request - Account Ok.
[2015-09-19 17:12:36.794] [INFO] request - path Ok.
[2015-09-19 17:12:54.503] [INFO] request - -----------------------Start---------------------
[2015-09-19 17:12:37.053] [INFO] request - favicon Ok.
[2015-09-19 17:12:37.094] [INFO] request - cookieParser Ok.
[2015-09-19 17:12:37.125] [INFO] request - bodyParser Ok.
[2015-09-19 17:12:37.391] [INFO] request - passport Ok.
[2015-09-19 17:12:37.512] [INFO] request - LocalStrategy Ok.
[2015-09-19 17:12:38.356] [INFO] request - session Ok.
[2015-09-19 17:15:42.337] [INFO] request - SIGINT.
[2015-09-19 17:15:53.934] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 17:15:59.397] [INFO] request - Index.js Start.
[2015-09-19 17:15:53.938] [INFO] request - log4js Ok.
[2015-09-19 17:15:59.407] [INFO] request - routes Ok.
[2015-09-19 17:15:53.939] [INFO] request - logger Ok.
[2015-09-19 17:15:59.408] [INFO] request - Jade Start.
[2015-09-19 17:15:53.939] [INFO] request - express Ok.
[2015-09-19 17:15:59.929] [INFO] request - mongoose Ok.
[2015-09-19 17:15:53.939] [INFO] request - fs Ok.
[2015-09-19 17:16:00.607] [INFO] request - MongoStore Ok.
[2015-09-19 17:15:53.939] [INFO] request - config Ok.
[2015-09-19 17:16:00.624] [INFO] request - Account Ok.
[2015-09-19 17:15:53.940] [INFO] request - path Ok.
[2015-09-19 17:16:00.624] [INFO] request - -----------------------Start---------------------
[2015-09-19 17:15:54.234] [INFO] request - favicon Ok.
[2015-09-19 17:15:54.305] [INFO] request - cookieParser Ok.
[2015-09-19 17:15:54.411] [INFO] request - bodyParser Ok.
[2015-09-19 17:15:54.479] [INFO] request - passport Ok.
[2015-09-19 17:15:54.537] [INFO] request - LocalStrategy Ok.
[2015-09-19 17:15:55.043] [INFO] request - session Ok.
[2015-09-19 17:24:22.739] [INFO] request - SIGINT.
[2015-09-19 17:24:28.507] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 17:24:31.787] [INFO] request - Index.js Start.
[2015-09-19 17:24:28.510] [INFO] request - log4js Ok.
[2015-09-19 17:24:31.799] [INFO] request - routes Ok.
[2015-09-19 17:24:28.511] [INFO] request - logger Ok.
[2015-09-19 17:24:31.799] [INFO] request - Jade Start.
[2015-09-19 17:24:28.511] [INFO] request - express Ok.
[2015-09-19 17:24:32.675] [INFO] request - mongoose Ok.
[2015-09-19 17:24:28.511] [INFO] request - fs Ok.
[2015-09-19 17:24:34.995] [INFO] request - MongoStore Ok.
[2015-09-19 17:24:28.512] [INFO] request - config Ok.
[2015-09-19 17:24:35.008] [INFO] request - Account Ok.
[2015-09-19 17:24:28.512] [INFO] request - path Ok.
[2015-09-19 17:24:35.008] [INFO] request - -----------------------Start---------------------
[2015-09-19 17:24:28.743] [INFO] request - favicon Ok.
[2015-09-19 17:24:28.785] [INFO] request - cookieParser Ok.
[2015-09-19 17:24:28.816] [INFO] request - bodyParser Ok.
[2015-09-19 17:24:28.857] [INFO] request - passport Ok.
[2015-09-19 17:24:28.878] [INFO] request - LocalStrategy Ok.
[2015-09-19 17:24:29.203] [INFO] request - session Ok.
[2015-09-19 17:26:38.004] [INFO] request - SIGINT.
[2015-09-19 17:26:44.058] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 17:26:46.556] [INFO] request - Index.js Start.
[2015-09-19 17:26:44.060] [INFO] request - log4js Ok.
[2015-09-19 17:26:46.570] [INFO] request - routes Ok.
[2015-09-19 17:26:44.061] [INFO] request - logger Ok.
[2015-09-19 17:26:46.571] [INFO] request - Jade Start.
[2015-09-19 17:26:44.061] [INFO] request - express Ok.
[2015-09-19 17:26:46.917] [INFO] request - mongoose Ok.
[2015-09-19 17:26:44.061] [INFO] request - fs Ok.
[2015-09-19 17:26:47.501] [INFO] request - MongoStore Ok.
[2015-09-19 17:26:44.061] [INFO] request - config Ok.
[2015-09-19 17:26:47.512] [INFO] request - Account Ok.
[2015-09-19 17:26:44.061] [INFO] request - path Ok.
[2015-09-19 17:26:47.512] [INFO] request - -----------------------Start---------------------
[2015-09-19 17:26:44.194] [INFO] request - favicon Ok.
[2015-09-19 17:26:44.243] [INFO] request - cookieParser Ok.
[2015-09-19 17:26:44.277] [INFO] request - bodyParser Ok.
[2015-09-19 17:26:44.304] [INFO] request - passport Ok.
[2015-09-19 17:26:44.332] [INFO] request - LocalStrategy Ok.
[2015-09-19 17:26:44.676] [INFO] request - session Ok.
[2015-09-19 17:27:14.247] [INFO] request - SIGINT.
[2015-09-19 17:27:19.312] [INFO] request - -----------------------Invoke---------------------
[2015-09-19 17:27:33.279] [INFO] request - Index.js Start.
[2015-09-19 17:27:19.314] [INFO] request - log4js Ok.
[2015-09-19 17:27:33.285] [INFO] request - routes Ok.
[2015-09-19 17:27:19.314] [INFO] request - logger Ok.
[2015-09-19 17:27:33.285] [INFO] request - Jade Start.
[2015-09-19 17:27:19.315] [INFO] request - express Ok.
[2015-09-19 17:27:33.804] [INFO] request - mongoose Ok.
[2015-09-19 17:27:19.315] [INFO] request - fs Ok.
[2015-09-19 17:27:37.681] [INFO] request - MongoStore Ok.
[2015-09-19 17:27:19.315] [INFO] request - config Ok.
[2015-09-19 17:27:37.686] [INFO] request - Account Ok.
[2015-09-19 17:27:19.315] [INFO] request - path Ok.
[2015-09-19 17:27:37.686] [INFO] request - -----------------------Start---------------------
[2015-09-19 17:27:19.730] [INFO] request - favicon Ok.
[2015-09-19 17:27:20.069] [INFO] request - cookieParser Ok.
[2015-09-19 17:27:20.327] [INFO] request - bodyParser Ok.
[2015-09-19 17:27:20.720] [INFO] request - passport Ok.
[2015-09-19 17:27:20.971] [INFO] request - LocalStrategy Ok.
[2015-09-19 17:27:22.035] [INFO] request - session Ok.
[2015-09-19 17:28:21.138] [INFO] request - SIGINT.
