[2015-09-23 11:56:24.849] [INFO] request - -----------------------Invoke---------------------
[2015-09-23 11:56:24.853] [INFO] request - log4js Ok.
[2015-09-23 11:56:24.853] [INFO] request - logger Ok.
[2015-09-23 11:56:24.854] [INFO] request - express Ok.
[2015-09-23 11:56:24.854] [INFO] request - fs Ok.
[2015-09-23 11:56:24.854] [INFO] request - config Ok.
[2015-09-23 11:56:24.854] [INFO] request - path Ok.
[2015-09-23 11:56:25.124] [INFO] request - favicon Ok.
[2015-09-23 11:56:25.177] [INFO] request - cookieParser Ok.
[2015-09-23 11:56:25.269] [INFO] request - bodyParser Ok.
[2015-09-23 11:56:25.361] [INFO] request - passport Ok.
[2015-09-23 11:56:25.398] [INFO] request - LocalStrategy Ok.
[2015-09-23 11:56:25.847] [INFO] request - session Ok.
