[2015-09-20 00:14:07.085] [INFO] request - -----------------------Invoke---------------------
[2015-09-20 00:14:07.090] [INFO] request - log4js Ok.
[2015-09-20 00:14:07.090] [INFO] request - logger Ok.
[2015-09-20 00:14:07.091] [INFO] request - express Ok.
[2015-09-20 00:14:07.091] [INFO] request - fs Ok.
[2015-09-20 00:14:07.091] [INFO] request - config Ok.
[2015-09-20 00:14:07.091] [INFO] request - path Ok.
[2015-09-20 00:14:07.654] [INFO] request - favicon Ok.
[2015-09-20 00:14:07.814] [INFO] request - cookieParser Ok.
[2015-09-20 00:14:07.964] [INFO] request - bodyParser Ok.
[2015-09-20 00:14:08.062] [INFO] request - passport Ok.
[2015-09-20 00:14:08.148] [INFO] request - LocalStrategy Ok.
[2015-09-20 00:14:09.166] [INFO] request - session Ok.
