[2015-09-13 21:08:03.854] [INFO] request - -----------------------Invoke---------------------
[2015-09-13 21:08:06.142] [INFO] request - Index.js Start.
[2015-09-13 21:08:03.857] [INFO] request - log4js Ok.
[2015-09-13 21:08:06.159] [INFO] request - routes Ok.
[2015-09-13 21:08:03.858] [INFO] request - logger Ok.
[2015-09-13 21:08:06.159] [INFO] request - Jade Start.
[2015-09-13 21:08:03.858] [INFO] request - express Ok.
[2015-09-13 21:08:06.432] [INFO] request - mongoose Ok.
[2015-09-13 21:08:03.858] [INFO] request - fs Ok.
[2015-09-13 21:08:06.982] [INFO] request - MongoStore Ok.
[2015-09-13 21:08:03.858] [INFO] request - config Ok.
[2015-09-13 21:08:06.992] [INFO] request - Account Ok.
[2015-09-13 21:08:03.858] [INFO] request - path Ok.
[2015-09-13 21:08:06.993] [INFO] request - -----------------------Start---------------------
[2015-09-13 21:08:03.989] [INFO] request - favicon Ok.
[2015-09-13 21:08:04.031] [INFO] request - cookieParser Ok.
[2015-09-13 21:08:04.059] [INFO] request - bodyParser Ok.
[2015-09-13 21:08:04.088] [INFO] request - passport Ok.
[2015-09-13 21:08:04.116] [INFO] request - LocalStrategy Ok.
[2015-09-13 21:08:04.494] [INFO] request - session Ok.
[2015-09-13 21:08:37.182] [INFO] request - SIGINT.
[2015-09-13 21:09:00.284] [INFO] request - -----------------------Invoke---------------------
[2015-09-13 21:09:00.691] [INFO] request - Index.js Start.
[2015-09-13 21:09:00.287] [INFO] request - log4js Ok.
[2015-09-13 21:09:00.703] [INFO] request - routes Ok.
[2015-09-13 21:09:00.287] [INFO] request - logger Ok.
[2015-09-13 21:09:00.704] [INFO] request - Jade Start.
[2015-09-13 21:09:00.288] [INFO] request - express Ok.
[2015-09-13 21:09:00.742] [INFO] request - mongoose Ok.
[2015-09-13 21:09:00.288] [INFO] request - fs Ok.
[2015-09-13 21:09:00.911] [INFO] request - MongoStore Ok.
[2015-09-13 21:09:00.288] [INFO] request - config Ok.
[2015-09-13 21:09:00.921] [INFO] request - Account Ok.
[2015-09-13 21:09:00.288] [INFO] request - path Ok.
[2015-09-13 21:09:00.921] [INFO] request - -----------------------Start---------------------
[2015-09-13 21:09:00.301] [INFO] request - favicon Ok.
[2015-09-13 21:09:00.304] [INFO] request - cookieParser Ok.
[2015-09-13 21:09:00.309] [INFO] request - bodyParser Ok.
[2015-09-13 21:09:00.322] [INFO] request - passport Ok.
[2015-09-13 21:09:00.327] [INFO] request - LocalStrategy Ok.
[2015-09-13 21:09:00.356] [INFO] request - session Ok.
[2015-09-13 23:15:26.636] [INFO] request - SIGINT.
