[2015-10-17 14:19:52.213] [INFO] request - -----------------------Invoke---------------------
[2015-10-17 14:19:52.217] [INFO] request - log4js Ok.
[2015-10-17 14:19:52.218] [INFO] request - logger Ok.
[2015-10-17 14:19:52.218] [INFO] request - express Ok.
[2015-10-17 14:19:52.218] [INFO] request - fs Ok.
[2015-10-17 14:19:52.218] [INFO] request - config Ok.
[2015-10-17 14:19:52.218] [INFO] request - path Ok.
[2015-10-17 14:19:52.239] [INFO] request - favicon Ok.
[2015-10-17 14:19:52.248] [INFO] request - cookieParser Ok.
[2015-10-17 14:19:52.303] [INFO] request - bodyParser Ok.
[2015-10-17 14:19:52.367] [INFO] request - passport Ok.
[2015-10-17 14:19:52.401] [INFO] request - LocalStrategy Ok.
[2015-10-17 14:19:52.734] [INFO] request - session Ok.
[2015-10-17 21:03:29.264] [INFO] request - -----------------------Invoke---------------------
[2015-10-17 21:03:59.974] [INFO] request - Index.js Start.
[2015-10-17 21:03:29.267] [INFO] request - log4js Ok.
[2015-10-17 21:03:59.983] [INFO] request - -----------------------Start---------------------
[2015-10-17 21:03:29.268] [INFO] request - logger Ok.
[2015-10-17 21:03:59.983] [INFO] request - routes Ok.
[2015-10-17 21:03:29.268] [INFO] request - express Ok.
[2015-10-17 21:03:59.983] [INFO] request - Jade Start.
[2015-10-17 21:03:29.268] [INFO] request - fs Ok.
[2015-10-17 21:04:00.363] [INFO] request - mongoose Ok.
[2015-10-17 21:03:29.269] [INFO] request - config Ok.
[2015-10-17 21:04:00.765] [INFO] request - MongoStore Ok.
[2015-10-17 21:03:29.269] [INFO] request - path Ok.
[2015-10-17 21:04:00.990] [FATAL] request - Access Log OK.
[2015-10-17 21:03:29.345] [INFO] request - favicon Ok.
[2015-10-17 21:04:00.990] [INFO] request - Account Ok.
[2015-10-17 21:03:29.354] [INFO] request - cookieParser Ok.
[2015-10-17 21:03:29.453] [INFO] request - bodyParser Ok.
[2015-10-17 21:03:29.774] [INFO] request - passport Ok.
[2015-10-17 21:03:29.962] [INFO] request - LocalStrategy Ok.
[2015-10-17 21:03:31.171] [INFO] request - session Ok.
[2015-10-17 21:04:09.783] [TRACE] request - |enter FindOne 1000
[2015-10-17 21:04:09.784] [TRACE] request - |exit FindOne 1000
[2015-10-17 21:04:53.964] [INFO] request - SIGINT.
[2015-10-17 23:20:27.811] [INFO] request - -----------------------Invoke---------------------
[2015-10-17 23:20:30.555] [INFO] request - Index.js Start.
[2015-10-17 23:20:27.814] [INFO] request - log4js Ok.
[2015-10-17 23:20:30.575] [INFO] request - -----------------------Start---------------------
[2015-10-17 23:20:27.814] [INFO] request - logger Ok.
[2015-10-17 23:20:30.575] [INFO] request - routes Ok.
[2015-10-17 23:20:27.814] [INFO] request - express Ok.
[2015-10-17 23:20:30.576] [INFO] request - Jade Start.
[2015-10-17 23:20:27.815] [INFO] request - fs Ok.
[2015-10-17 23:20:30.820] [INFO] request - mongoose Ok.
[2015-10-17 23:20:27.815] [INFO] request - config Ok.
[2015-10-17 23:20:30.897] [INFO] request - MongoStore Ok.
[2015-10-17 23:20:27.815] [INFO] request - path Ok.
[2015-10-17 23:20:30.907] [FATAL] request - Access Log OK.
[2015-10-17 23:20:27.846] [INFO] request - favicon Ok.
[2015-10-17 23:20:30.907] [INFO] request - Account Ok.
[2015-10-17 23:20:27.856] [INFO] request - cookieParser Ok.
[2015-10-17 23:20:31.928] [TRACE] request - |enter FindOne 1000
[2015-10-17 23:20:27.895] [INFO] request - bodyParser Ok.
[2015-10-17 23:20:31.928] [TRACE] request - |exit FindOne 1000
[2015-10-17 23:20:27.946] [INFO] request - passport Ok.
[2015-10-17 23:20:28.013] [INFO] request - LocalStrategy Ok.
[2015-10-17 23:20:28.503] [INFO] request - session Ok.
