[2015-10-02 00:00:16.442] [TRACE] request - begin /account/query/:query
[2015-10-02 00:00:16.444] [TRACE] request - |enter Guard 
[2015-10-02 00:00:16.444] [TRACE] request - |exit Guard 
[2015-10-02 00:00:16.447] [TRACE] request - |enter Find 14000
[2015-10-02 00:00:16.449] [TRACE] request - end /account/query/:query
[2015-10-02 00:00:16.449] [TRACE] request - |exit Find 14000
[2015-10-02 00:00:17.669] [TRACE] request - begin /patient/query/:query
[2015-10-02 00:00:17.669] [TRACE] request - |enter Guard 
[2015-10-02 00:00:17.669] [TRACE] request - |enter Authenticate 5000
[2015-10-02 00:00:17.669] [TRACE] request - |exit Authenticate 5000
[2015-10-02 00:00:17.669] [TRACE] request - |exit Guard 
[2015-10-02 00:00:17.670] [TRACE] request - |enter Find 5000
[2015-10-02 00:00:17.671] [TRACE] request - end /patient/query/:query
[2015-10-02 00:00:17.671] [TRACE] request - |exit Find 5000
[2015-10-02 00:00:19.731] [TRACE] request - begin /account/query/:query
[2015-10-02 00:00:19.731] [TRACE] request - |enter Guard 
[2015-10-02 00:00:19.732] [TRACE] request - |exit Guard 
[2015-10-02 00:00:19.733] [TRACE] request - |enter Find 14000
[2015-10-02 00:00:19.734] [TRACE] request - end /account/query/:query
[2015-10-02 00:00:19.734] [TRACE] request - |exit Find 14000
[2015-10-02 00:12:10.880] [TRACE] request - begin /patient/query/:query
[2015-10-02 00:12:10.881] [TRACE] request - |enter Guard 
[2015-10-02 00:12:10.881] [TRACE] request - |enter Authenticate 5000
[2015-10-02 00:12:10.881] [TRACE] request - |exit Authenticate 5000
[2015-10-02 00:12:10.881] [TRACE] request - |exit Guard 
[2015-10-02 00:12:10.882] [TRACE] request - |enter Find 5000
[2015-10-02 00:12:10.882] [TRACE] request - end /patient/query/:query
[2015-10-02 00:12:10.883] [TRACE] request - |exit Find 5000
[2015-10-02 00:12:12.384] [TRACE] request - begin /account/query/:query
[2015-10-02 00:12:12.384] [TRACE] request - |enter Guard 
[2015-10-02 00:12:12.384] [TRACE] request - |exit Guard 
[2015-10-02 00:12:12.386] [TRACE] request - |enter Find 14000
[2015-10-02 00:12:12.387] [TRACE] request - end /account/query/:query
[2015-10-02 00:12:12.387] [TRACE] request - |exit Find 14000
[2015-10-02 00:25:00.090] [TRACE] request - begin /patient/query/:query
[2015-10-02 00:25:00.090] [TRACE] request - |enter Guard 
[2015-10-02 00:25:00.090] [TRACE] request - |enter Authenticate 5000
[2015-10-02 00:25:00.091] [TRACE] request - |exit Authenticate 5000
[2015-10-02 00:25:00.091] [TRACE] request - |exit Guard 
[2015-10-02 00:25:00.092] [TRACE] request - |enter Find 5000
[2015-10-02 00:25:00.093] [TRACE] request - end /patient/query/:query
[2015-10-02 00:25:00.093] [TRACE] request - |exit Find 5000
[2015-10-02 00:25:06.247] [TRACE] request - begin /patient/count/:query
[2015-10-02 00:25:06.247] [TRACE] request - |enter Guard 
[2015-10-02 00:25:06.247] [TRACE] request - |enter Authenticate 6000
[2015-10-02 00:25:06.248] [TRACE] request - |exit Authenticate 6000
[2015-10-02 00:25:06.248] [TRACE] request - |exit Guard 
[2015-10-02 00:25:06.373] [TRACE] request - begin /view/:id
[2015-10-02 00:25:06.373] [TRACE] request - |enter Guard 
[2015-10-02 00:25:06.373] [TRACE] request - |enter Authenticate 23000
[2015-10-02 00:25:06.374] [TRACE] request - |exit Authenticate 23000
[2015-10-02 00:25:06.374] [TRACE] request - |exit Guard 
[2015-10-02 00:25:06.380] [TRACE] request - |enter Find 23000
[2015-10-02 00:25:06.387] [TRACE] request - end /view/:id
[2015-10-02 00:25:06.387] [TRACE] request - |exit Find 23000
[2015-10-02 01:10:22.801] [INFO] request - SIGINT.
